05.程序开发/Scada/Client/Scada.Client.SL/Modules/Query/AlarmQuery.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Scada.Client.SL.Modules.Query.AlarmQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:Scada.Client.SL.Controls"
    xmlns:my="clr-namespace:Scada.Client.SL.Controls"
    xmlns:myConvertAlarm="clr-namespace:Scada.Client.VM.ConvertDisplay;assembly=Scada.Client.VM"
    
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024">

    <UserControl.Resources>
        <myConvertAlarm:ConvertNumberToTextAlarm  x:Key="ConverNumberToTextAlarm1"/>
        <Storyboard x:Name="timer" />
        <Storyboard x:Name="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ViewHost">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ViewHost">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <sdk:Label Content="设备名称:" Height="23"   Name="label1" Width="50" />
            <my:ComboBoxTreeView x:Name="comboBoxTreeView1" Width="120" Height="28"     SelectValue="{Binding SelectDeviceTreeNode,  Mode=TwoWay}"/>
            <sdk:Label Content="开始时间:"  Name="lblSat" Width="50" Margin="20,0,0,0"/>
            <sdk:DatePicker Height="23"   Name="datePicker1"  Width="120" SelectedDate="{Binding StartDate, Mode=TwoWay}" />
            <sdk:Label Content="结束时间:" Margin="20,0,0,0" Height="28"   Name="lblEnd" Width="50"   />
            <sdk:DatePicker  Height="23"  Name="datePicker2"  Width="120" SelectedDate="{Binding EndDate, Mode=TwoWay}" />
            <sdk:Label Content="事件类型:"  Margin="20,0,0,0"  Height="28"  Name="label2" Width="50" />
            <ComboBox Grid.Column="7" Height="23"   Name="cmbEventType"  Width="120" ItemsSource="{Binding DeviceEventTypeList, Mode=TwoWay}"  SelectedItem="{Binding SelectedEventType, Mode=TwoWay}" DisplayMemberPath="EventTypeName" SelectedValuePath="EventType" />

            <Button Content="查询"  Height="23" Margin="20,0,0,0"  Name="btnCheck"  Width="75" Command="{Binding queryCommand}" />
            <Button Content="导出"  Height="23"  Margin="20,0,0,0"  Name="btnExport"  Width="75" Click="btnExport_Click" />
        </StackPanel>
        <telerik:RadGridView x:Name="RadGridView1" GridLinesVisibility="Both"
							ShowGroupPanel="False" AutoGenerateColumns="False"  IsReadOnly="True"  ItemsSource="{Binding DeviceAlarmList}"  Grid.Row="1" Exporting="RadGridView1_Exporting">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsFilterable="False" Header="设备名" DataMemberBinding="{Binding DeviceNo}" Width="100"   HeaderTextAlignment="Center" DisplayIndex="0"/>
                <telerik:GridViewDataColumn IsFilterable="False" Header="事件类型" DataMemberBinding="{Binding EventTypeName}" Width="80" HeaderTextAlignment="Center" TextAlignment="Center"   />
                <telerik:GridViewDataColumn IsFilterable="False" Header="事件等级" DataMemberBinding="{Binding EventLevel}" Width="80" HeaderTextAlignment="Center" TextAlignment="Center"   />
                <telerik:GridViewDataColumn IsFilterable="False" Header="开始时间" DataMemberBinding="{Binding StartTime}" Width="140" HeaderTextAlignment="Center" TextAlignment="Center"  />
                <telerik:GridViewDataColumn IsFilterable="False" Header="确认时间" DataMemberBinding="{Binding ConfirmTime, Mode=TwoWay}" Width="140" HeaderTextAlignment="Center" TextAlignment="Center"  />
                <telerik:GridViewDataColumn IsFilterable="False" Header="确认人" DataMemberBinding="{Binding DealPeopleLoginName, Mode=TwoWay}"  Width="80" HeaderTextAlignment="Center" TextAlignment="Center"  />
                <telerik:GridViewDataColumn IsFilterable="False" Header="备注" DataMemberBinding="{Binding Comment}" Width="50*"  HeaderTextAlignment="Center"  />
                <telerik:GridViewDataColumn IsFilterable="False" Header="处理状态" DataMemberBinding="{Binding DealStatus, Mode=TwoWay}"  Width="90" HeaderTextAlignment="Center" TextAlignment="Center"  />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
