05.程序开发/Scada/Client/Scada.Client.SL/Modules/Query/DeviceListQuery.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Scada.Client.SL.Modules.Query.DeviceListQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:local="clr-namespace:Scada.Client.SL.Modules.Device"         
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"         
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024">

    <UserControl.Resources>
        <local:RadTreeListXmlDataSource x:Key="TreeListSource" Source="RadRibbonBarCodeCoverage.xml" />
        <local:RelativeBlocksValueConverter x:Key="RelativeBlocksValueConverter1" />
        <local:ItemImageSourceValueConverter x:Key="ItemImageSourceValueConverter1" />
        <Storyboard x:Name="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ViewHost">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ViewHost">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <sdk:Label Content="设备名称:"  Height="28"   Name="label1" Width="50" />
            <ComboBox  Height="23" HorizontalAlignment="Left"  Name="comboBox11"  Width="146" SelectedIndex="2">
                <ComboBoxItem Content="总区域" />
                <ComboBoxItem Content="--管理分区1" />
                <ComboBoxItem Content="----设备G1-0001" />
                <ComboBoxItem Content="----设备G1-0002" />
                <ComboBoxItem Content="----设备G1-0003" />
                <ComboBoxItem Content="----设备G1-0004" />
                <ComboBoxItem Content="--管理分区2" />
                <ComboBoxItem Content="----设备G2-0001" />
                <ComboBoxItem Content="----设备G2-0002" />
                <ComboBoxItem Content="----设备G2-0003" />
                <ComboBoxItem Content="----设备G2-0004" />
            </ComboBox>
            <sdk:Label Content="开始时间:"  Margin="20,0,0,0" Height="28"  Name="lblSat" Width="50"  />
            <sdk:DatePicker Height="23"   Name="datePicker1"  Width="120" />
            <sdk:Label Content="结束时间:" Margin="20,0,0,0" Height="28"   Name="lblEnd" Width="50"   />
            <sdk:DatePicker  Height="23"  Name="datePicker2"  Width="120" />
            <Button Content="查询" Margin="20,0,0,0" Height="23" Name="btnCheck"  Width="75" />
            <Button Content="导出" Margin="20,0,0,0"  Height="23" Name="btnExport"  Width="75" />
        </StackPanel>
        <telerik:RadTreeListView x:Name="RadTreeListView1" Grid.Row="1"
								 AutoGenerateColumns="False"
								 IsReadOnly="True"
                                 
								 ItemsSource="{StaticResource TreeListSource}" AutoExpandGroups="True" RowHeight="25"  RowLoaded="RadTreeListView1_RowLoaded">
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding Items}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn   Header="设备名" HeaderTextAlignment="Center" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel   Orientation="Horizontal" >
                                <Image  Name="lDevice" Height="14"  Width="14" Source="/SCADA.UI;component/Modules/Device/Image/ldevice.png"></Image>
                                <Image  Name="pDevice" Height="18"  Width="18" Source="/SCADA.UI;component/Modules/Device/Image/pdevice.png"></Image>
                                <sdk:Label   Name="lblDevName"  Content ="{Binding Name}" VerticalAlignment="Center" Width="240"></sdk:Label>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn   DataMemberBinding="{Binding BlocksCovered}" Header="安装地点" HeaderTextAlignment="Center"  Width="150"/>
                <telerik:GridViewDataColumn   DataMemberBinding="{Binding BlocksNotCovered}" Header="更新时间" HeaderTextAlignment="Center"  Width="150"/>
                <telerik:GridViewDataColumn   DataMemberBinding="{Binding LinesCovered}" Header="温度(℃)"  HeaderTextAlignment="Center" TextAlignment="Center"  Width="150"/>
                <telerik:GridViewImageColumn DataMemberBinding="{Binding Converter={StaticResource ItemImageSourceValueConverter1}, ConverterParameter=2}"  Width="100" ImageHeight="18" ImageWidth="18"
											Header="电量" HeaderTextAlignment="Center"/>
                <telerik:GridViewImageColumn DataMemberBinding="{Binding Converter={StaticResource ItemImageSourceValueConverter1}, ConverterParameter=3}"  Width="100" ImageHeight="18" ImageWidth="18"
											Header="信号强度" HeaderTextAlignment="Center"/>
                <telerik:GridViewImageColumn DataMemberBinding="{Binding Converter={StaticResource ItemImageSourceValueConverter1}, ConverterParameter=1}"  Width="100" ImageHeight="18" ImageWidth="18"
											Header="状态" HeaderTextAlignment="Center"/>
                <telerik:GridViewDataColumn    Width="100"
											Header="详情" HeaderTextAlignment="Center" TextAlignment="Center" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>

                            <HyperlinkButton x:Name="hlUrl"   Click="hlUrl_Click"    HorizontalAlignment="Center"  Content="查看"  Foreground="#FF0000CC"    />

                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadTreeListView.Columns>

        </telerik:RadTreeListView>

    </Grid>
</UserControl>
