05.程序开发/Scada/Client/Scada.Client.SL/Modules/Query/UserEventQuery.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Scada.Client.SL.Modules.Query.UserEventQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"          
    d:DesignHeight="768" d:DesignWidth="1024">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="719*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <sdk:Label Content="设备名称:"  Height="28"   Name="label1" Width="50" />
            <ComboBox  Height="23" HorizontalAlignment="Left"  Name="comboBox11"  Width="146" SelectedIndex="2">
                <ComboBoxItem Content="总区域" />
                <ComboBoxItem Content="--管理分区1" />
                <ComboBoxItem Content="----设备G1-0001" />
                <ComboBoxItem Content="----设备G1-0002" />
                <ComboBoxItem Content="----设备G1-0003" />
                <ComboBoxItem Content="----设备G1-0004" />
                <ComboBoxItem Content="--管理分区2" />
                <ComboBoxItem Content="----设备G2-0001" />
                <ComboBoxItem Content="----设备G2-0002" />
                <ComboBoxItem Content="----设备G2-0003" />
                <ComboBoxItem Content="----设备G2-0004" />
            </ComboBox>
            <sdk:Label Content="开始时间:"  Margin="20,0,0,0" Height="28"  Name="lblSat" Width="50"  />
            <sdk:DatePicker Height="23"   Name="datePicker1"  Width="120" />
            <sdk:Label Content="结束时间:" Margin="20,0,0,0" Height="28"   Name="lblEnd" Width="50"   />
            <sdk:DatePicker  Height="23"  Name="datePicker2"  Width="120" />
            <Button Content="查询" Margin="20,0,0,0" Height="23" Name="btnCheck"  Width="75" />
            <Button Content="导出" Margin="20,0,0,0"  Height="23" Name="btnExport"  Width="75" />
        </StackPanel>
        <telerik:RadGridView x:Name="RadGridView1" Grid.Row="1"   ShowGroupPanel="False" IsReadOnly="True"   CanUserFreezeColumns="False" AutoGenerateColumns="False" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="编号" DataMemberBinding="{Binding ID}" Width="80"  HeaderTextAlignment="Center"  />
                <telerik:GridViewDataColumn Header="用户事件ID" DataMemberBinding="{Binding ID}" Width="100" HeaderTextAlignment="Center"  />
                <telerik:GridViewDataColumn Header="设备编号" DataMemberBinding="{Binding DeviceNo}" Width="100"   HeaderTextAlignment="Center"/>
                <telerik:GridViewDataColumn Header="请求时间" DataMemberBinding="{Binding StartTime}" Width="140" HeaderTextAlignment="Center"/>
                <telerik:GridViewDataColumn Header="用户请求次数" DataMemberBinding="{Binding EventLevel}" Width="60" HeaderTextAlignment="Center"/>
                <telerik:GridViewDataColumn Header="步骤1" DataMemberBinding="{Binding EventLevel}" Width="100" HeaderTextAlignment="Center"/>
                <telerik:GridViewDataColumn Header="步骤2" DataMemberBinding="{Binding EventLevel}" Width="100" HeaderTextAlignment="Center"/>
                <telerik:GridViewDataColumn Header="步骤3" DataMemberBinding="{Binding EventLevel}" Width="100" HeaderTextAlignment="Center"/>
                <telerik:GridViewDataColumn Header="步骤4" DataMemberBinding="{Binding EventLevel}" Width="100" HeaderTextAlignment="Center"/>
                <telerik:GridViewDataColumn Header="步骤5" DataMemberBinding="{Binding EventLevel}" Width="100" HeaderTextAlignment="Center"/>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</UserControl>
