03.需求分析/SCADA_Demo/SCADA.UI/Modules/AnalyseCompare/CompareByDevice.xaml

<UserControl x:Class="SCADA.UI.Modules.AnalyseCompare.CompareByDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:my="clr-namespace:SCADA.UI.Controls"
    mc:Ignorable="d"
    d:DesignWidth="1024" d:DesignHeight="500 ">

    <Grid x:Name="LayoutRoot">
        <Border x:Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock x:Name="title_TextBlock" HorizontalAlignment="Left" Height="25" Margin="22,5,0,0" TextWrapping="Wrap" Text="不同设备同一时间段的对比" VerticalAlignment="Top" Width="247" FontSize="16" Foreground="White"/>
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,20" CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </Border.Background>
                    <Border BorderThickness="1" CornerRadius="6" Margin="1"   >
                        <Grid  ShowGridLines="True" Background="AliceBlue"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="264" />
                                <RowDefinition Height="28" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"  />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="686" />
                            </Grid.ColumnDefinitions>
                            <sdk:Label Height="28"  Content="选择周期：" HorizontalAlignment="Left" Margin="21,19,0,0" Name="label1" VerticalAlignment="Top"  />
                            <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="10,15,0,0" Name="comboBox1" VerticalAlignment="Top" Width="97" SelectedIndex="0">
                                <ComboBoxItem Content="日" />
                                <ComboBoxItem Content="周" />
                                <ComboBoxItem Content="月" />
                                <ComboBoxItem Content="季" />
                            </ComboBox>
                            <sdk:Label  Content="对比前时间：" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="21,15,0,0" Name="label2" VerticalAlignment="Top" Width="65" />
                            <sdk:DatePicker Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10,13,0,0" Name="datePicker1" VerticalAlignment="Top" Width="101" Grid.Column="1" />

                            <sdk:Label  Content="对比后时间：" Grid.Row="2" Height="26" HorizontalAlignment="Left" Margin="21,15,0,0" Name="label3" VerticalAlignment="Top" Width="65" />
                            <sdk:DatePicker Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="10,13,0,0" Name="datePicker2" VerticalAlignment="Top" Width="101" Grid.Column="1" />
                            
                            <sdk:TreeView Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Left" x:Name="treeListCheckBox1"
                                        Margin="5,5,0,0"    VerticalAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Auto" Height="259" Width="300">
                                <sdk:TreeViewItem Header="总区域"    IsExpanded="True">
                                    <sdk:TreeViewItem Header="区域1"  IsExpanded="True">
                                        <sdk:TreeViewItem Header="管理分区1" IsExpanded="True">
                                            <sdk:TreeViewItem Header="片区1" IsExpanded="True">
                                                <sdk:TreeViewItem Header="设备G1-01"  />
                                                <sdk:TreeViewItem Header="设备G1-02"  />
                                                <sdk:TreeViewItem Header="设备G1-03" />
                                            </sdk:TreeViewItem>
                                        </sdk:TreeViewItem>
                                    </sdk:TreeViewItem>
                                    <sdk:TreeViewItem Header="区域2" IsExpanded="True">
                                        <sdk:TreeViewItem Header="管理分区2" IsExpanded="True">
                                            <sdk:TreeViewItem Header="片区2" IsExpanded="True">
                                                <sdk:TreeViewItem Header="设备G2-01"  />
                                                <sdk:TreeViewItem Header="设备G2-02"  />
                                                <sdk:TreeViewItem Header="设备G2-03" />
                                            </sdk:TreeViewItem>
                                        </sdk:TreeViewItem>
                                    </sdk:TreeViewItem>
                                </sdk:TreeViewItem>
                            </sdk:TreeView>

                            <Button Content="查看对比" Grid.ColumnSpan="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" 
                                    Margin="77,3,0,0" Name="button1" VerticalAlignment="Top" Width="134" />

                            <!--图表-->
                            <vc:Chart  Margin="5,5,5,5" Name="chart1" Grid.Column="2" Grid.RowSpan="5"   >
                                <vc:Chart.Titles>
                                    <vc:Title Text="时段对比走势图" FontFamily="Arial" FontSize="14"/>
                                </vc:Chart.Titles>

                                <vc:Chart.PlotArea>
                                    <vc:PlotArea BorderThickness="0,1,1,0" BorderColor="LightGray" />
                                </vc:Chart.PlotArea>

                                <vc:Chart.AxesX>
                                    <vc:Axis Title="时间">
                                        <vc:Axis.AxisLabels>
                                            <vc:AxisLabels Interval="1"/>
                                        </vc:Axis.AxisLabels>
                                    </vc:Axis>
                                </vc:Chart.AxesX>

                                <vc:Chart.AxesY>
                                    <vc:Axis AxisMinimum="0" AxisMaximum="160" Title="温度"/>
                                </vc:Chart.AxesY>
                                
                                <vc:Chart.Series>
                                    <vc:DataSeries RenderAs="Line" LabelEnabled="True" LegendText="2009年">
                                        <vc:DataSeries.Color>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Red" Offset="0"/>
                                                <GradientStop Color="#FFFF8080" Offset="1"/>
                                            </LinearGradientBrush>
                                        </vc:DataSeries.Color>
                                        <vc:DataSeries.DataPoints>
                                            <vc:DataPoint AxisXLabel="01" YValue="93" Cursor="Hand"  />
                                            <vc:DataPoint AxisXLabel="02" YValue="33" Cursor="Hand"  />
                                            <vc:DataPoint AxisXLabel="03" YValue="73" Cursor="Hand"  />
                                            <vc:DataPoint AxisXLabel="04" YValue="144" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="05" YValue="10" Cursor="Hand"/>
                                            <vc:DataPoint AxisXLabel="06" YValue="25"  Cursor="Hand"/>
                                            <vc:DataPoint AxisXLabel="07" YValue="36" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="08" YValue="47" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="09" YValue="57" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="10" YValue="61" Cursor="Hand"  />
                                            <vc:DataPoint AxisXLabel="11" YValue="85" Cursor="Hand"/>
                                            <vc:DataPoint AxisXLabel="12" YValue="107" Cursor="Hand" />
     
                                        </vc:DataSeries.DataPoints>
                                    </vc:DataSeries>
                                    <vc:DataSeries RenderAs="Line" LabelEnabled="false" LegendText="2010年">
                                        <vc:DataSeries.Color>
                                            <SolidColorBrush Color="DodgerBlue"></SolidColorBrush>
                                        </vc:DataSeries.Color>
                                        <vc:DataSeries.DataPoints>
                                            <vc:DataPoint AxisXLabel="01" YValue="43" Cursor="Hand"  />
                                            <vc:DataPoint AxisXLabel="02" YValue="34" Cursor="Hand"  />
                                            <vc:DataPoint AxisXLabel="03" YValue="85" Cursor="Hand"  />
                                            <vc:DataPoint AxisXLabel="04" YValue="29" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="05" YValue="20" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="06" YValue="35" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="07" YValue="10" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="08" YValue="26" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="09" YValue="29" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="10" YValue="35" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="11" YValue="40" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="12" YValue="62" Cursor="Hand" />
                                        </vc:DataSeries.DataPoints>
                                    </vc:DataSeries>
                                </vc:Chart.Series>
                            </vc:Chart>
                         
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
