trunk/05.程序开发/Scada/Client/Scada.Client.SL/Modules/BaseInfo/DevideLog.xaml

<UserControl x:Class="Scada.Client.SL.Modules.BaseInfo.DevideLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <Border Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="设备日志管理" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,5,0,0" Height="25" FontSize="16" Foreground="White"   TextWrapping="Wrap"  />
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,20" CornerRadius="5" >
                    <Border.Background>
                        <SolidColorBrush Color="White"/>
                    </Border.Background>

                    <Border BorderThickness="1" CornerRadius="5" Margin="2">
                        <Grid ShowGridLines="True" Background="AliceBlue">
                            <sdk:DataGrid ItemsSource="{Binding Collection}" AutoGenerateColumns="False" Height="484" VerticalAlignment="Top" Margin="0,37,0,0">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn Header="设备名称" Width="80" DisplayIndex="1"  />
                                    <sdk:DataGridTemplateColumn Header="安装地点" Width="320" />
                                    <sdk:DataGridTemplateColumn Header="操作人" Width="80" />
                                    <sdk:DataGridTemplateColumn Width="*" Header="备注"  />
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                            <Button Content="添加设备" Height="23" HorizontalAlignment="Left" Margin="356,6,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                            <Button Content="更换设备" Height="23" HorizontalAlignment="Left" Margin="479,8,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
