trunk/05.程序开发/Scada/Client/Scada.Client.SL/Modules/BaseInfo/DeviceManage.xaml

<UserControl x:Class="Scada.Client.SL.Modules.BaseInfo.DeviceManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myConvertDisplayType="clr-namespace:Scada.Client.VM.ConvertDisplay;assembly=Scada.Client.VM"
    xmlns:DeviceInfoVM="clr-namespace:Scada.Client.VM.ConvertDisplay;assembly=Scada.Client.VM"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="1124" xmlns:my="clr-namespace:Scada.Client.UC;assembly=Scada.Client.UC" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:my1="clr-namespace:Scada.Client.SL.Controls" DataContext="{Binding}">

    <UserControl.Resources>
        <!--<DeviceInfoVM:DeviceManageViewModel x:Key="AAA"/>-->
        <myConvertDisplayType:ConvertNumberToDisplayType x:Key="ConverNumberToDisplayType1"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" BindingValidationError="LayoutRoot_BindingValidationError">
        <Border Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <TextBlock Text="设备信息管理" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,5,0,0" Height="25" FontSize="16" Foreground="White"   TextWrapping="Wrap"  />
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,30,10,20" CornerRadius="5" >
                    <Border.Background>
                        <SolidColorBrush Color="White"/>
                    </Border.Background>

                    <Border BorderThickness="1" CornerRadius="5" Margin="2">
                        <Grid ShowGridLines="False" Background="AliceBlue" DataContext="{Binding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="246"/>
                                <ColumnDefinition Width="313"/>
                                <ColumnDefinition Width="453" />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="420"/>
                                <RowDefinition Height="5"/>
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>
                                <my1:TreeViewList   x:Name="treeViewList1"  OnTreeSelectItemClick="treeViewList1_OnTreeSelectItemClick"/>
                            <sdk:Label Content="设备编号：" HorizontalAlignment="Left" Margin="8,19,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1" />
                                <TextBox Name="txtDeviceNo"  Text="{Binding Path=DeviceNo, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Height="23" HorizontalAlignment="Left" Margin="86,14,0,0"  VerticalAlignment="Top" MaxLength="8" Width="204" Grid.Column="1" />
                            <sdk:Label Content="设备SN号：" HorizontalAlignment="Left" Margin="8,44,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1" />
                                <TextBox  Name="txtDeviceSN" Text="{Binding DeviceInfoList.DeviceSN, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="86,40,0,0" VerticalAlignment="Top" MaxLength="12" Width="204" Grid.Column="1" />
                            <sdk:Label Content="设备MAC：" Grid.Column="1"  HorizontalAlignment="Left" Margin="8,72,0,0" x:Name="label1" VerticalAlignment="Top" Width="62"  />
                                <TextBox x:Name="txtDeviceMac" Text="{Binding DeviceInfoList.DeviceMAC, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="86,68,0,0"  VerticalAlignment="Top" Width="204" Grid.Column="1" IsReadOnly="True"  />
                            
                            <sdk:Label Content="SIM卡号：" Grid.Column="1"  HorizontalAlignment="Left" Margin="8,97,0,0" x:Name="label2" VerticalAlignment="Top" Width="62"  />
                                <TextBox  x:Name="txtSIM" Text="{Binding DeviceInfoList.SIMNo, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="86,94,0,0" VerticalAlignment="Top" Width="204" Grid.Column="1" IsReadOnly="True" />
                                <sdk:Label Content="硬件型号：" HorizontalAlignment="Left" Margin="8,125,0,0" Name="label5" VerticalAlignment="Top" Width="62" Grid.Column="1" />
                                <TextBox Name="txtHardType" Text="{Binding DeviceInfoList.HardType, Mode=TwoWay}"  Height="23" HorizontalAlignment="Left" Margin="86,121,0,0"  VerticalAlignment="Top" Width="204" Grid.Column="1" IsReadOnly="True" />
                                <sdk:Label Content="生产日期：" HorizontalAlignment="Left" Margin="8,151,0,0" Name="label6" VerticalAlignment="Top" Width="62" Grid.Column="1" />
                                <sdk:DatePicker Text="{Binding DeviceInfoList.ProductDate, Mode=TwoWay,StringFormat=yyyy-MM-dd}"  Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="86,147,0,0" Name="dpProductDate" VerticalAlignment="Top" Width="204" />
                                <sdk:Label Content="管理分区：" Grid.Column="1"  HorizontalAlignment="Left" Margin="8,178,0,0" x:Name="label3" VerticalAlignment="Top" Width="62"  />
                                <TextBox x:Name="txtManageArea" Text="{Binding DeviceInfoList.ManageAreaName, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="86,176,0,0"  VerticalAlignment="Top" Width="204" IsReadOnly="True" Grid.Column="1" />

                            <sdk:Label Content="安装位置：" Grid.Column="1"  HorizontalAlignment="Left" Margin="8,204,0,0" x:Name="label4" VerticalAlignment="Top" Width="62"  />
                                <TextBox x:Name="txtInstallPlace" Text="{Binding DeviceInfoList.InstallPlace, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="86,202,0,0"  VerticalAlignment="Top" Width="204" Grid.Column="1" />
                                <sdk:Label Content="经      度：" Grid.Column="1"  HorizontalAlignment="Left" Margin="8,234,0,0" VerticalAlignment="Top" Width="62"  />
                                <TextBox x:Name="txtLongitude" Text="{Binding Longitude, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Height="23" HorizontalAlignment="Right" Margin="0,231,22,0" VerticalAlignment="Top" Width="205" Grid.Column="1" />

                                <sdk:Label Content="维      度：" Grid.Column="1"  HorizontalAlignment="Left" Margin="8,262,0,0" VerticalAlignment="Top" Width="62"  />
                                <TextBox x:Name="txtLatitude" Text="{Binding Latitude, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Height="23" HorizontalAlignment="Left" Margin="86,258,0,0"  VerticalAlignment="Top" Width="205" Grid.Column="1" />

                                <sdk:Label Content="高      度：" Grid.Column="1"  HorizontalAlignment="Left" Margin="8,291,0,0" VerticalAlignment="Top" Width="62"  />
                                <TextBox  x:Name="txtHigh" Text="{Binding DeviceInfoList.High, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Height="23" HorizontalAlignment="Left" Margin="86,286,0,0" VerticalAlignment="Top" Width="205" Grid.Column="1" />
                                <!--<sdk:Label Content="连接方式：" Grid.Column="1"  HorizontalAlignment="Left" Margin="12,312,0,0" VerticalAlignment="Top" Width="62"  />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="86,309,0,0" x:Name="txtConnType" Text="" VerticalAlignment="Top" Width="204" Grid.Column="1" />-->
                                <sdk:Label Content="备      注：" Grid.Column="1"  HorizontalAlignment="Left" Margin="8,316,0,0" VerticalAlignment="Top" Width="62"  />
                                <TextBox x:Name="txtComment" Text="{Binding DeviceInfoList.Comment, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="85,313,0,0"  VerticalAlignment="Top" Width="204" Grid.Column="1" />
                                <sdk:Label Content="时间偏差：" Grid.Column="1"  HorizontalAlignment="Left" Margin="8,344,0,0" VerticalAlignment="Top" Width="62"  />
                                <TextBox x:Name="txtWindage" Text="{Binding DeviceInfoList.Windage, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Height="23" HorizontalAlignment="Left" Margin="85,341,0,0"  VerticalAlignment="Top" Width="205" Grid.Column="1" />
                                <sdk:Label Content="维护人员：" HorizontalAlignment="Left" Margin="222,304,0,0" VerticalAlignment="Top" Width="62" Grid.Column="2" />
                                <ComboBox Name="cmbMaintenancePeople" ItemsSource="{Binding MaintenancePeopleList,Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"  SelectedItem="{Binding SelectedMaintenancePeople, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="ID" Height="23" HorizontalAlignment="Left" Margin="328,301,0,0"  VerticalAlignment="Top" Width="120" Grid.Column="2" />
                                <sdk:Label Content="硬件版本：" Height="18" x:Name="label33" Width="50" Margin="8,380,255,22" Grid.Column="1" />
                                <TextBox  x:Name="txtHardwareVersion" Text="{Binding DeviceInfoList.HardwareVersion, Mode=TwoWay}" Height="23" Width="48" Margin="85,377,180,20" Grid.Column="1" IsReadOnly="True" />
                                <sdk:Label Content="软件版本：" Height="18"  Width="50" Margin="175,381,88,21" Grid.Column="1" />
                                <TextBox Height="23" x:Name="txtSoftVersion" Text="{Binding DeviceInfoList.SoftWareVersion, Mode=TwoWay}" Width="48" Margin="241,377,24,20" Grid.Column="1" IsReadOnly="True" />

                                <StackPanel Name="stackPanel11" Orientation="Horizontal" Grid.Column="2" Margin="226,360,13,20" Width="186" Height="30">
                                    <Button Content="增加" Height="23" Name="butAdd" Width="60" Command="{Binding AddCommand}"  />
                                    <Button Content="删除" Height="23" Name="butDel" Width="60" Command="{Binding DeleteCommand}"  />
                                    <Button Content="修改" Height="23" Name="butSave" Width="60" Command="{Binding UpdateCommand}"  />
                                </StackPanel>
                                <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="222,119,0,0" Name="textBlock1" Text="实时采集周期(秒)：" VerticalAlignment="Top" />
                                <TextBox Grid.Column="2" Text="{Binding DeviceInfoList.RealTimeParam, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Height="23" HorizontalAlignment="Left" Margin="328,115,0,0" Name="txtRealTimeParam" VerticalAlignment="Top" Width="120"/>
                                <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="222,149,0,0" Name="textBlock2" Text="温度采集周期(分钟)：" VerticalAlignment="Top" />
                                <ComboBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="328,148,0,0" Name="cmbFullTimeParam1" ItemsSource="{Binding DeviceInfoFullTimeParam1List,Mode=TwoWay}" DisplayMemberPath="FullTimeParam1Name" SelectedValuePath="FullTimeParam1" SelectedItem="{Binding SelectedFullTimeParam1Item, Mode=TwoWay}"  VerticalAlignment="Top" Width="120" />
                                <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="220,183,0,0" Name="textBlock3" Text="通讯发送周期(分钟)：" VerticalAlignment="Top" />
                                <ComboBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="328,179,0,0" Name="cmbFullTimeParam2" ItemsSource="{Binding DeviceInfoFullTimeParam2List, Mode=TwoWay}" DisplayMemberPath="FullTimeParam2Name" SelectedValuePath="FullTimeParam2" SelectedItem="{Binding SelectedFullTimeParam2Item, Mode=TwoWay}"  VerticalAlignment="Top" Width="120" />
                                <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="221,213,0,0" Name="textBlock4" Text="快速温度采样(分钟):" VerticalAlignment="Top" />
                                <ComboBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="328,209,0,0" Name="cmbOptimizeParam1" ItemsSource="{Binding DeviceInfoOptimize1List, Mode=TwoWay}" DisplayMemberPath="OptimizeParam1Name" SelectedValuePath="OptimizeParam1" SelectedItem="{Binding SelectedOptimize1Item, Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
                                <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="222,241,0,0" Name="textBlock5" Text="最小发送间隔(分钟):" VerticalAlignment="Top" />
                                <ComboBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="328,239,0,0" Name="cmbOptimizeParam2" ItemsSource="{Binding DeviceInfoOptimize2List, Mode=TwoWay}" DisplayMemberPath="OptimizeParam2Name" SelectedValuePath="OptimizeParam2" SelectedItem="{Binding SelectedOptimize2Item, Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
                                <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="222,273,0,0" Name="textBlock6" Text="温度变化限值(℃):" VerticalAlignment="Top" />
                                <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="222,52,0,0" Name="textBlock7" Text="液晶屏显示类型:" VerticalAlignment="Top"  />
                                <ComboBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="328,48,0,0" Name="cmbDisplayType"  ItemsSource="{Binding DeviceInfoLcdList, Mode=TwoWay}"  SelectedItem="{Binding SelectedLcdItem, Mode= TwoWay}" DisplayMemberPath="LCDScreenDisplayTypeName" SelectedValuePath="LCDScreenDisplayType" VerticalAlignment="Top" Width="120" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="222,84,0,0" Name="textBlock18" Text="工作模式:"  VerticalAlignment="Top" Grid.Column="2" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="328,83,0,0" Name="cmbCurrentModel" ItemsSource="{Binding DeviceInfoCurrentModelList, Mode=TwoWay}"  SelectedItem="{Binding SelectedCurrentModelItem, Mode=TwoWay}" DisplayMemberPath="CurrentModelName" SelectedValuePath="CurrentModel" VerticalAlignment="Top" Width="120" Grid.Column="2" SelectionChanged="cmbCurrentModel_SelectionChanged" />
                                <CheckBox Name="chkHighTemp1Alarm" Content="主温度报警设置有效" IsChecked="{Binding DeviceInfoList.Temperature1AlarmValid, Mode=TwoWay}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="0,18,0,0"  VerticalAlignment="Top" />
                                <CheckBox Name="chkUrgencyBtnEnable" Content="是否启用紧急按钮" IsChecked="{Binding DeviceInfoList.UrgencyBtnEnable, Mode=TwoWay}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="217,14,0,0"  VerticalAlignment="Top" />
                                <CheckBox Content="是否启用信息按钮" Height="16" HorizontalAlignment="Left" IsChecked="{Binding DeviceInfoList.InforBtnEnable, Mode=TwoWay}" Margin="328,14,0,0" Name="chkInfoBtn" VerticalAlignment="Top" Grid.Column="2" />
                                <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,46,0,0" Name="textBlock8" Text="主温度高报警值:" VerticalAlignment="Top" />
                                <TextBox Name="txtHighTemp1Alarm" Text="{Binding DeviceInfoList.Temperature1HighAlarm, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="106,42,0,0"  VerticalAlignment="Top" Width="97" />
                            <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,71,0,0" Name="textBlock9" Text="主温度低报警值:" VerticalAlignment="Top" />
                                <TextBox Name="txtLowTemp1Alarm" Text="{Binding DeviceInfoList.Temperature1LowAlarm, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="106,69,0,0"  VerticalAlignment="Top" Width="97" />
                                <CheckBox Content="从温度报警设置有效" IsChecked="{Binding DeviceInfoList.Temperature2AlarmValid, Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="0,101,0,0" Name="chkHighTemp2Alarm" VerticalAlignment="Top" Grid.Column="2" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,125,0,0" Name="textBlock10" Text="从温度高报警值:" VerticalAlignment="Top" Grid.Column="2" />
                                <TextBox Name="txtHighTemp2Alarm" Text="{Binding DeviceInfoList.Temperature2HighAlarm, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Height="23" HorizontalAlignment="Left" Margin="106,121,0,0"  VerticalAlignment="Top" Width="97" Grid.Column="2" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,150,0,0" Name="textBlock13" Text="从温度低报警值:" VerticalAlignment="Top" Grid.Column="2" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="106,148,0,0" Name="txtLowTemp2Alarm" Text="{Binding DeviceInfoList.Temperature2LowAlarm, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" VerticalAlignment="Top" Width="97" Grid.Column="2" />
                                <CheckBox Content="湿度报警设置有效" IsChecked="{Binding DeviceInfoList.HumidityAlarmValid, Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="0,179,0,0" Name="chkHumidityAlarm" VerticalAlignment="Top" Grid.Column="2" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,205,0,0" Name="textBlock14" Text="湿度高报警值:" VerticalAlignment="Top" Grid.Column="2" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="106,201,0,0" Name="txtHumidityHighAlarm" Text="{Binding DeviceInfoList.HumidityHighAlarm, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" VerticalAlignment="Top" Width="97" Grid.Column="2" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,230,0,0" Name="textBlock15" Text="湿度低报警值:" VerticalAlignment="Top" Grid.Column="2" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="106,228,0,0" Name="txtHumidityLowAlarm" Text="{Binding DeviceInfoList.HumidityLowAlarm, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" VerticalAlignment="Top" Width="97" Grid.Column="2" />
                                <CheckBox Content="信号报警设置有效" IsChecked="{Binding DeviceInfoList.SignalAlarmValid, Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="0,263,0,0" Name="chkSignalAlarm" VerticalAlignment="Top" Grid.Column="2" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,285,0,0" Name="textBlock11" Text="信号高报警值:" VerticalAlignment="Top" Grid.Column="2" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="106,281,0,0" Name="txtSignalHighAlarm" Text="{Binding DeviceInfoList.SignalHighAlarm, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" VerticalAlignment="Top" Width="97" Grid.Column="2" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,310,0,0" Name="textBlock12" Text="信号低报警值:" VerticalAlignment="Top" Grid.Column="2" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="106,308,0,0" Name="txtSignalLowAlarm" Text="{Binding DeviceInfoList.SignalLowAlarm, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" VerticalAlignment="Top" Width="97" Grid.Column="2" />
                                <CheckBox Content="电量报警设置有效"  IsChecked="{Binding DeviceInfoList.ElectricityAlarmValid, Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="1,341,0,0" Name="chkElectricityAlarm" VerticalAlignment="Top" Grid.Column="2" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,364,0,0" Name="textBlock16" Text="电量高报警值:" VerticalAlignment="Top" Grid.Column="2" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="106,360,0,0" Name="txtElectricityHighAlarm" Text="{Binding DeviceInfoList.ElectricityHighAlarm, Mode=TwoWay}" VerticalAlignment="Top" Width="97" Grid.Column="2" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,389,0,0" Name="textBlock17" Text="电量低报警值:" VerticalAlignment="Top" Grid.Column="2" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="106,387,0,0" Name="txtElectricityLowAlarm" Text="{Binding DeviceInfoList.ElectricityLowAlarm, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" VerticalAlignment="Top" Width="97" Grid.Column="2" />
                                <TextBlock Grid.Column="1" Height="19" HorizontalAlignment="Left" Margin="296,18,0,0" Name="textBlock19" Text="*" Foreground="Red" VerticalAlignment="Top" Width="13" />
                                <TextBlock Foreground="Red" Height="19" HorizontalAlignment="Left" Margin="296,43,0,0" Name="textBlock20" Text="*" VerticalAlignment="Top" Width="13" Grid.Column="1" />
                                <TextBlock Foreground="Red" Height="19" HorizontalAlignment="Left" Margin="2,87,0,0" Name="textBlock22" Text="*" VerticalAlignment="Top" Width="13" Grid.Column="3" />
                                <TextBlock Foreground="Red" Height="19" HorizontalAlignment="Left" Margin="2,305,0,0" Name="textBlock23" Text="*" VerticalAlignment="Top" Width="13" Grid.Column="3" />
                                <TextBlock Foreground="Red" Height="19" HorizontalAlignment="Left" Margin="2,52,0,0" Name="textBlock21" Text="*" VerticalAlignment="Top" Width="13" Grid.Column="3" />
                                <TextBox Grid.Column="2" Text="{Binding DeviceInfoList.OptimizeParam3, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Height="23" HorizontalAlignment="Left" Margin="328,270,0,0" Name="txtOptimizeParam3" VerticalAlignment="Top" Width="120" />
                            </Grid>
                    </Border>
                </Border>
            </Grid>
            </ScrollViewer>
        </Border>
    </Grid>

</UserControl>
