trunk/05.程序开发/Scada/Client/Scada.Client.SL/Modules/BaseInfo/RepairUserManage.xaml

<UserControl x:Class="Scada.Client.SL.Modules.BaseInfo.RepairUserManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <Border Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="维护人员管理" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,5,0,0" Height="25" FontSize="16" Foreground="White"   TextWrapping="Wrap"  />
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,20" CornerRadius="5" >
                    <Border.Background>
                        <SolidColorBrush Color="White"/>
                    </Border.Background>

                    <Border BorderThickness="1" CornerRadius="5" Margin="2">
                        <Grid ShowGridLines="True" Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300*"/>
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <sdk:DataGrid AutoGenerateColumns="False"  Name="dataGrid1"  />
                            <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="92,17,0,0" Name="textBlock1" Text="姓名：" VerticalAlignment="Top" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="138,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                            <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="92,40,0,0" Name="textBlock2" Text="城市：" VerticalAlignment="Top" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="138,38,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
                            <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="93,65,0,0" Name="textBlock3" Text="籍贯：" VerticalAlignment="Top" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="138,63,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
                            <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="93,92,0,0" Name="textBlock4" Text="手机：" VerticalAlignment="Top" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="138,88,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
                            <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="93,119,0,0" Name="textBlock5" Text="技能：" VerticalAlignment="Top" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="138,115,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
                            <Image Grid.Column="1" Height="150" HorizontalAlignment="Left" Margin="100,139,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/Scada.Client.SL;component/Images/whry.jpg" />
                            <Button Content="增加" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="55,296,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                            <Button Content="删除" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="146,296,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
                            <Button Content="保存" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="237,296,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
