trunk/05.程序开发/Scada/Client/Scada.Client.SL/Modules/BaseInfo/SysConfig.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Scada.Client.SL.Modules.BaseInfo.SysConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White">
        <Border Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="系统参数配置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,5,0,0" Height="25" FontSize="16" Foreground="White"   TextWrapping="Wrap"  />
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,20" CornerRadius="5" >
                    <Border.Background>
                        <SolidColorBrush Color="White"/>
                    </Border.Background>

                    <Border BorderThickness="1" CornerRadius="5" Margin="2">
                        <Grid Background="AliceBlue">
                            <Grid Height="196" Width="294"  Background="LightSteelBlue" ShowGridLines="True" HorizontalAlignment="Left" Margin="46,23,0,0" Name="grid1" VerticalAlignment="Top" >
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,21,0,0" Name="textBlock1" Text="系统预警超时:" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="128,18,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,51,0,0" Name="textBlock2" Text="系统预警报警:" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="128,48,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,81,0,0" Name="textBlock3" Text="系统预警正常:" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="128,78,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,110,0,0" Name="textBlock4" Text="设备默认DNS:" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="128,110,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
                                <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="30,157,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                                <Button Content="关闭" Height="23" HorizontalAlignment="Left" Margin="155,157,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
                            </Grid>
                            <Grid Height="196" Width="294"  Background="LightSteelBlue" ShowGridLines="True" HorizontalAlignment="Left" Margin="372,23,0,0" Name="grid2" VerticalAlignment="Top">
                                <TextBlock HorizontalAlignment="Left" Margin="33,18,0,0" Name="textBlock5" Text="主机IP:" Height="23" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="127,15,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,42,0,0" Name="textBlock6" Text="备用IP：" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="127,39,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" />
                                <TextBlock HorizontalAlignment="Left" Margin="33,69,0,0" Name="textBlock7" Text="域   名：" Height="23" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="127,63,0,0" Name="textBox7" VerticalAlignment="Top" Width="120" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,97,0,0" Name="textBlock8" Text="端    口：" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="127,87,0,0" Name="textBox8" VerticalAlignment="Top" Width="120" />
                                <TextBlock HorizontalAlignment="Left" Margin="27,115,0,0" Name="textBlock9" Text="连接方式：" Height="23" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="127,111,0,0" Name="textBox9" VerticalAlignment="Top" Width="120" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="127,137,0,0" Name="textBox10" VerticalAlignment="Top" Width="120" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="27,141,0,0" Name="textBlock10" Text="连接方式：" VerticalAlignment="Top" />
                                <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="50,170,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
                                <Button Content="关闭" Height="23" HorizontalAlignment="Left" Margin="156,169,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
