trunk/05.程序开发/Scada/Client/Scada.Client.SL/Modules/BaseInfo/SysConfig.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Scada.Client.SL.Modules.BaseInfo.SysConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Border Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="系统参数配置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,5,0,0" Height="25" FontSize="16" Foreground="White"   TextWrapping="Wrap"  />
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,20" CornerRadius="5" >
                    <Border.Background>
                        <SolidColorBrush Color="White"/>
                    </Border.Background>

                    <Border BorderThickness="1" CornerRadius="5" Margin="2">
                        <Grid Background="AliceBlue">
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,36,0,0" Name="textBlock1" Text="系统预警超时:" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="155,33,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />

                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,66,0,0" Name="textBlock2" Text="系统预警报警:" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="155,63,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />

                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,96,0,0" Name="textBlock3" Text="系统预警正常:" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="155,93,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />

                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,125,0,0" Name="textBlock4" Text="设备默认DNS:" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="155,125,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
                            <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="96,172,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                            <Button Content="关闭" Height="23" HorizontalAlignment="Left" Margin="212,172,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
