trunk/05.程序开发/Scada/Client/Scada.Client.SL/Modules/BaseInfo/SysConfig.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Scada.Client.SL.Modules.BaseInfo.SysConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White">
        <Border Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="系统参数配置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,5,0,0" Height="25" FontSize="16" Foreground="White"   TextWrapping="Wrap"  />
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,20" CornerRadius="5" >
                    <Border.Background>
                        <SolidColorBrush Color="White"/>
                    </Border.Background>

                    <Border BorderThickness="1" CornerRadius="5" Margin="2">
                        <Grid Background="AliceBlue" >
                            <Grid Width="600" Background="LightSteelBlue" ShowGridLines="false" Name="grid1" Height="250" Margin="0,50,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Name="textBlock21" Text="系统标题：" VerticalAlignment="Center" />
                                <TextBox  Grid.Column="1" Grid.ColumnSpan="3" Name="txtTitle" MaxLength="30" VerticalAlignment="Center" Margin="0,4,30,4" />
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Name="textBlock1" Text="图表温度最大值：" VerticalAlignment="Center" />
                                <telerik:RadMaskedTextBox Grid.Column="1" Grid.Row="1" MaskType="Numeric" Mask="d" Height="23" HorizontalAlignment="Left" Name="txtChartMaxTemp" Width="120" />
                                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Name="textBlock11" Text="图表温度高报警值：" VerticalAlignment="Center" />
                                <telerik:RadMaskedTextBox Grid.Column="1" Grid.Row="2" MaskType="Numeric" Mask="d" Height="23" HorizontalAlignment="Left" Name="txtChartHighTemp" Width="120" />
                                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Name="textBlock3" Text="图表温度低报警值：" VerticalAlignment="Center" />
                                <telerik:RadMaskedTextBox Grid.Row="3" Grid.Column="1" MaskType="Numeric" Mask="d" Height="23" HorizontalAlignment="Left" Name="txtChartLowTemp" Width="120" />
                                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Name="textBlock4" Text="图表温度最小值：" VerticalAlignment="Center" />
                                <telerik:RadMaskedTextBox Grid.Row="4" Grid.Column="1" Height="23" Mask="d" MaskType="Numeric" HorizontalAlignment="Left" Name="txtChartMinTemp" Width="120" />
                                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Name="textBlock2" Text="天气预报城市：" VerticalAlignment="Center" />
                                <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Name="txtWeatherCity" MaxLength="30" VerticalAlignment="Center" Width="120" />
                                <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Name="textBlock12" Text="是否显示地图工具：" VerticalAlignment="Center" />
                                <CheckBox Grid.Row="6" Grid.Column="1" Height="16" Name="chkShowTool" VerticalAlignment="Center"></CheckBox>
                                <TextBlock HorizontalAlignment="Right"   Grid.Column="2"   Grid.Row="1"  Name="textBlock9" Text="连接方式：" VerticalAlignment="Center" />
                                <ComboBox  Grid.Column="3"   Grid.Row="1"  HorizontalAlignment="Left" Name="cmbConnectType" SelectedIndex="0" VerticalAlignment="Center" Width="120">
                                    <ComboBoxItem Content="IP连接" />
                                    <ComboBoxItem Content="域名连接" />
                                </ComboBox>
                                <TextBlock HorizontalAlignment="Right"  Grid.Column="2"   Grid.Row="2"  Name="textBlock10" Text="接入点名称：" VerticalAlignment="Center" />
                                <TextBox  HorizontalAlignment="Left"  Grid.Column="3"   Grid.Row="2" Name="txtConnectName" VerticalAlignment="Center" Width="120" />
                                <TextBlock Grid.Column="2"   Grid.Row="3"  HorizontalAlignment="Right"  Name="textBlock5" Text="主机IP：" VerticalAlignment="Center" />
                                <TextBox Grid.Column="3"   Grid.Row="3"  HorizontalAlignment="Left"  Name="txtMainDNS" VerticalAlignment="Center" Width="120" />
                                <TextBlock  HorizontalAlignment="Right" Grid.Column="2"   Grid.Row="4"  Name="textBlock6" Text="备用IP：" VerticalAlignment="Center" />
                                <TextBox  HorizontalAlignment="Left" Grid.Column="3"   Grid.Row="4" Name="txtSecondDNS" VerticalAlignment="Center" Width="120" />
                                <TextBlock HorizontalAlignment="Right" Grid.Column="2"   Grid.Row="5"  Name="textBlock7" Text="域   名：" VerticalAlignment="Center" />
                                <TextBox  Grid.Column="3"   Grid.Row="5"  HorizontalAlignment="Left"  Name="txtDomain" MaxLength="30" VerticalAlignment="Center" Width="120" />
                                <TextBlock  HorizontalAlignment="Right" Grid.Column="2"   Grid.Row="6" Name="textBlock8" Text="端   口：" VerticalAlignment="Center" />
                                <telerik:RadMaskedTextBox Grid.Column="3"   Grid.Row="6" MaskType="Numeric" Mask="d"  HorizontalAlignment="Left" Name="txtPort" VerticalAlignment="Center"  Width="120" />
                                <Button Content="保存" Grid.Column="3"   Grid.Row="7" Height="23" HorizontalAlignment="Center"  Name="butOk" VerticalAlignment="Center" Width="75" Click="butOk_Click" />
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
