trunk/05.程序开发/Scada/Client/Scada.Client.SL/Modules/BaseInfo/UserMenuManage.xaml

<UserControl x:Class="Scada.Client.SL.Modules.BaseInfo.UserMenuManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="800" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <Border Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="菜单控制" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,5,0,0" Height="25" FontSize="16" Foreground="White"   TextWrapping="Wrap"  />
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,20" CornerRadius="5" >
                    <Border.Background>
                        <SolidColorBrush Color="White"/>
                    </Border.Background>

                    <Border BorderThickness="1" CornerRadius="5" Margin="2">
                        <Grid ShowGridLines="True" Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="393"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <sdk:TreeView Grid.Column="0"   Name="treeView1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,8" Width="290" Height="391" />
                            <sdk:TreeView Grid.Column="1" Name="treeView2" Margin="4,2,0,8" Height="387" Width="413" />
                            <Button Content="保存" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="26,8,0,0" Name="BtnSave" VerticalAlignment="Top" Width="75" />
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
