03.需求分析/SCADA_Demo/SCADA.UI/Controls/TreeListCheckBox.xaml

<UserControl x:Class="SCADA.UI.Controls.TreeListCheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
    xmlns:samplesCommon="clr-namespace:SCADA.UI.CommClass"
    mc:Ignorable="d"
    d:DesignHeight="250" d:DesignWidth="300">
    
    <Grid x:Name="LayoutRoot" Background="AliceBlue" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ShowGridLines="True" Width="300" Height="250" >

            <Grid.Resources>
                <!-- 用于安置的示例Features -->
                <toolkit:ObjectCollection x:Key="CorporationFeatures">
                    <samplesCommon:Feature FeatureName="总区域" Description="总区域结构">
                        <samplesCommon:Feature FeatureName="区域1" Description="区域1的结构">
                            <samplesCommon:Feature FeatureName="管理分区1" Description="负责管理分区1的工程">

                                <samplesCommon:Feature FeatureName="片区1" Description="负责管理片区1的工程">
                                    <samplesCommon:Feature FeatureName="设备G1-01" Description="设备1的详细情况" />
                                    <samplesCommon:Feature FeatureName="设备G2-02" Description="设备2的详细情况" />
                                    <samplesCommon:Feature FeatureName="设备G3-03" Description="设备3的详细情况" />
                                </samplesCommon:Feature>
                            </samplesCommon:Feature>
                        </samplesCommon:Feature>

                        <samplesCommon:Feature FeatureName="区域2" Description="区域2的结构">
                            <samplesCommon:Feature FeatureName="管理分区2" Description="负责管理分区2的工程">
                                <samplesCommon:Feature FeatureName="片区2" Description="负责管理片区1的工程">
                                    <samplesCommon:Feature FeatureName="设备G2-01" Description="设备3的详细情况" />
                                    <samplesCommon:Feature FeatureName="设备G2-02" Description="设备4的详细情况" />
                                    <samplesCommon:Feature FeatureName="设备G3-03" Description="设备5的详细情况" />
                                </samplesCommon:Feature>
                            </samplesCommon:Feature>
                        </samplesCommon:Feature>
                    </samplesCommon:Feature>
                </toolkit:ObjectCollection>

                <!-- 代表一个Feature项的模板 -->
                <common:HierarchicalDataTemplate x:Key="NodeTemplate" ItemsSource="{Binding Subcomponents}">

                    <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding Description}">

                        <CheckBox

                        IsTabStop="False"                        

                        IsThreeState="{Binding HasSubcomponents}"

                        IsChecked="{Binding ShouldInstall, Mode=TwoWay}"

                        Click="ItemCheckbox_Click"

                        />

                        <ContentPresenter Content="{Binding FeatureName}" />

                    </StackPanel>

                </common:HierarchicalDataTemplate>

            </Grid.Resources>
            <!--<Grid x:Name="LayoutRootContainer">-->
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>-->
        <controls:TreeView Background="AliceBlue"   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemTemplate="{StaticResource NodeTemplate}"
                ItemsSource="{StaticResource CorporationFeatures}" FontSize="14" Margin="0,0,0,0">

                    <!-- 用来一次展开TreeView所有结点 -->
                    <controls:TreeView.ItemContainerStyle>
                        <Style TargetType="controls:TreeViewItem">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </controls:TreeView.ItemContainerStyle>
                </controls:TreeView>
                <!--</Grid>-->
    </Grid>
</UserControl>
