05.程序开发/Scada/Client/Scada.Client.SL/Modules/BaseInfo/DeviceManage.xaml

<UserControl x:Class="Scada.Client.SL.Modules.BaseInfo.DeviceManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1024" xmlns:my="clr-namespace:Scada.Client.UC;assembly=Scada.Client.UC" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:my1="clr-namespace:Scada.Client.SL.Controls">

    <Grid x:Name="LayoutRoot" Background="White">
        <Border Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="设备信息管理" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,5,0,0" Height="25" FontSize="16" Foreground="White"   TextWrapping="Wrap"  />
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,20" CornerRadius="5" >
                    <Border.Background>
                        <SolidColorBrush Color="White"/>
                    </Border.Background>

                    <Border BorderThickness="1" CornerRadius="5" Margin="2">
                        <Grid ShowGridLines="True" Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="246"/>
                                <ColumnDefinition Width="313"/>
                                <ColumnDefinition Width="425" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="489"/>
                                <RowDefinition Height="36"/>
                                
                            </Grid.RowDefinitions>
                            <my1:TreeViewList   x:Name="treeViewList1" OnTreeSelectItemClick="treeViewList1_OnTreeSelectItemClick" />
                            <sdk:Label Grid.Column="1" Height="18" HorizontalAlignment="Left" Margin="13,14,0,0" x:Name="label1" VerticalAlignment="Top" Width="62" Content="设备MAC：" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="88,8,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="204" Text="00-43-45-54-35-42" Grid.Column="1" />
                           
                            <CheckBox Content="SIM卡号：" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,38,0,0" x:Name="checkBox1" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="88,34,0,0" x:Name="textBox2" VerticalAlignment="Top" Width="204" Grid.Column="1" Text="543523525523523532" />
                           
                            <CheckBox Content="管理分区：" Grid.Column="1" Height="16" Margin="12,63,0,0"  HorizontalAlignment="Left"   x:Name="checkBox2" VerticalAlignment="Top" Width="75" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="88,60,0,0" x:Name="textBox3" VerticalAlignment="Top" Width="204" Grid.Column="1" Text="东湖一区" />

                            <CheckBox Content="安装位置：" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="13,88,0,0" x:Name="checkBox3" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="88,86,0,0" x:Name="textBox4" VerticalAlignment="Top" Width="204" Grid.Column="1" Text="东湖419-3-212" />

                            <CheckBox Content="备     注：" Height="16" HorizontalAlignment="Left" Margin="12,115,0,0" x:Name="checkBox4" VerticalAlignment="Top" Grid.Column="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="88,112,0,0" x:Name="textBox5" VerticalAlignment="Top" Width="204" Grid.Column="1" Text="23" />


                            <StackPanel Grid.Column="2" Height="239"   Name="stackPanel3" VerticalAlignment="Top"   Orientation="Horizontal" >
                                <StackPanel Grid.Column="2" Height="233" Name="stackPanel1" Width="200" Margin="0,4,5,0" >
                                    <RadioButton Content="自定义" x:Name="radioButton1" Margin="5" />
                                    <RadioButton Content="定时表" Height="16" x:Name="radioButton2" Margin="5" />
                                    <RadioButton Content="仅按定时表采集" Height="16" x:Name="radioButton3" Margin="5" />
                                    <RadioButton Content="仅按定时表上传" Height="16" x:Name="radioButton4" Margin="5" />
                                    <RadioButton Content="按定时表采集并上报" Height="16" x:Name="radioButton5" Margin="5" />
                                    <StackPanel Height="36" Name="stackPanel2" Width="194" Orientation="Horizontal" Margin="5">
                                        <sdk:Label Content="硬件版本：" Height="18" x:Name="label2" Width="50" Margin="1" />
                                        <TextBox Height="23" x:Name="textBox11" Text="V.10" Width="53" Margin="3" />
                                    </StackPanel>
                                </StackPanel>
                                <!--<sdk:DataGrid ItemsSource="{Binding Collection}" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" CanUserSortColumns="True"  >-->

                                <sdk:DataGrid AutoGenerateColumns="False"  ItemsSource="{Binding Collection}" RowHeight="20" Height="234" Width="251">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTemplateColumn Header="定时表" Width="80" DisplayIndex="1"  />
                                        <sdk:DataGridTemplateColumn Header="时" Width="60"  />
                                        <sdk:DataGridTemplateColumn Header="分" Width="60"  />
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </StackPanel>

                            <CheckBox Content="采集频率：" Height="16" HorizontalAlignment="Left" Margin="12,259,0,0" x:Name="checkBox5" VerticalAlignment="Top" Grid.Column="2" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="88,256,0,0" x:Name="textBox6" Text="60" VerticalAlignment="Top" Width="94" Grid.Column="2" />
                            <CheckBox Content="上报间隔：" Height="16" HorizontalAlignment="Left" Margin="12,290,0,0" x:Name="checkBox6" VerticalAlignment="Top" Grid.Column="2" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="88,288,0,0" x:Name="textBox7" Text="240" VerticalAlignment="Top" Width="94" Grid.Column="2" />
                            <CheckBox Content="报警上限：" Height="16" HorizontalAlignment="Left" Margin="12,321,0,0" x:Name="checkBox7" VerticalAlignment="Top" Grid.Column="2" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="88,319,0,0" x:Name="textBox8" Text="35.0" VerticalAlignment="Top" Width="94" Grid.Column="2" />
                            <CheckBox Content="报警下限：" Height="16" HorizontalAlignment="Left" Margin="12,350,0,0" x:Name="checkBox8" VerticalAlignment="Top" Grid.Column="2" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="88,348,0,0" x:Name="textBox9" Text="10.0" VerticalAlignment="Top" Width="94" Grid.Column="2" />
                            <CheckBox Content="偏     差：" Height="16" HorizontalAlignment="Left" Margin="12,381,0,0" x:Name="checkBox9" VerticalAlignment="Top" Grid.Column="2" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="88,378,0,0" x:Name="textBox10" Text="0.0" VerticalAlignment="Top" Width="94" Grid.Column="2" />





                            <CheckBox Content="接入点：" Height="16" HorizontalAlignment="Left" Margin="11,142,0,0"  VerticalAlignment="Top" x:Name="checkBox10" Grid.Column="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="87,138,0,0" x:Name="textBox12" Text="cmnet" VerticalAlignment="Top" Width="205" Grid.Column="1" />

                            <CheckBox Content="用户名：" Height="16" HorizontalAlignment="Left" Margin="11,167,0,0" x:Name="checkBox11" VerticalAlignment="Top" Grid.Column="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="87,164,0,0" x:Name="textBox13" Text="" VerticalAlignment="Top" Width="205" Grid.Column="1" />

                            <CheckBox Content="密    码：" Height="16" HorizontalAlignment="Left" Margin="11,192,0,0" x:Name="checkBox12" VerticalAlignment="Top" Grid.Column="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="87,190,0,0" x:Name="textBox14" Text="" VerticalAlignment="Top" Width="205" Grid.Column="1" />

                            <CheckBox Content="坐    标：" Height="16" HorizontalAlignment="Left" Margin="11,219,0,0" x:Name="checkBox13" VerticalAlignment="Top" Grid.Column="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="87,216,0,0" x:Name="textBox15" Text="" VerticalAlignment="Top" Width="205" Grid.Column="1" />

                            <CheckBox Content="连接方式：" Height="16" HorizontalAlignment="Left" Margin="11,246,0,0" x:Name="checkBox14" VerticalAlignment="Top" Grid.Column="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="88,242,0,0" x:Name="textBox16" Text="" VerticalAlignment="Top" Width="204" Grid.Column="1" />


                            <CheckBox Content="主DNS：" Height="16"  HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" x:Name="checkBox15" Grid.Column="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="86,271,0,0" x:Name="textBox17" Text="cmnet" VerticalAlignment="Top" Width="206" Grid.Column="1" />

                            <CheckBox Content="从DNS：" Height="16"  HorizontalAlignment="Left" Margin="11,300,0,0" x:Name="checkBox16" VerticalAlignment="Top" Width="75" Grid.Column="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="86,297,0,0" x:Name="textBox18" Text="" VerticalAlignment="Top" Width="206" Grid.Column="1" />

                            <CheckBox Content="中心IP：" Height="16" HorizontalAlignment="Left" Margin="10,325,0,0" x:Name="checkBox17" VerticalAlignment="Top" Grid.Column="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="86,323,0,0" x:Name="textBox19" Text="" VerticalAlignment="Top" Width="206" Grid.Column="1" />

                            <CheckBox Content="域名：" Height="16" HorizontalAlignment="Left" Margin="10,352,0,0" x:Name="checkBox18" VerticalAlignment="Top" Grid.Column="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="86,349,0,0" x:Name="textBox20" Text="" VerticalAlignment="Top" Width="206" Grid.Column="1" />

                            <CheckBox Content="端口：" Height="16" HorizontalAlignment="Left" Margin="10,383,0,0" x:Name="checkBox19" VerticalAlignment="Top" Grid.Column="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="87,379,0,0" x:Name="textBox21" Text="" VerticalAlignment="Top" Width="205" Grid.Column="1" />
                            <StackPanel  Grid.Row="1"  Name="stackPanel11" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Margin="217,4,275,-4">
                                <Button Content="增加" Height="23" Name="button1" Width="60" />
                                <Button Content="删除" Height="23" Name="button2" Width="60" />
                                <Button Content="保存" Height="23" Name="button3" Width="60" />
                                <Button Content="导出" Height="23" Name="button4" Width="60" />
                            </StackPanel>
                            <sdk:DataGrid AutoGenerateColumns="False" Grid.Column="2" Height="138" HorizontalAlignment="Left" Margin="209,256,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="210" >
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn Header="维护人" Width="80" DisplayIndex="1" />
                                    <sdk:DataGridTemplateColumn Header="电话" Width="60"  />
                                    <sdk:DataGridTemplateColumn Header="操作" Width="60"  />
                                </sdk:DataGrid.Columns>

                            </sdk:DataGrid>
                            <StackPanel Grid.Column="2" Height="47" HorizontalAlignment="Left" Margin="233,403,0,0" Name="stackPanel4" VerticalAlignment="Top" Width="155" Orientation="Horizontal">
                                <Button Content="添加" Height="23" Name="button5" Width="75" />
                                <Button Content="删除" Height="23" Name="button6" Width="75" />
                            </StackPanel>
                          
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
