05.程序开发/Scada/Client/Scada.Client.SL/Modules/BaseInfo/SysConfig.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Scada.Client.SL.Modules.BaseInfo.SysConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White">
        <Border Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="系统参数配置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,5,0,0" Height="25" FontSize="16" Foreground="White"   TextWrapping="Wrap"  />
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,20" CornerRadius="5" >
                    <Border.Background>
                        <SolidColorBrush Color="White"/>
                    </Border.Background>

                    <Border BorderThickness="1" CornerRadius="5" Margin="2">
                        <Grid Background="AliceBlue">
                            <Grid Height="196" Width="294"  Background="LightSteelBlue" ShowGridLines="True" HorizontalAlignment="Left" Margin="46,23,0,0" Name="grid1" VerticalAlignment="Top" >
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="52,21,0,0" Name="textBlock1" Text="系统预警超时:" VerticalAlignment="Top" />
                                <telerik:RadMaskedTextBox MaskType="Numeric" Mask="d" Height="23" HorizontalAlignment="Left" Name="txtEarlyTimeOut" VerticalAlignment="Top"  Margin="128,18,0,0" Width="120"/>
                                
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="52,0,0,122" Name="textBlock2" Text="系统预警报警:" VerticalAlignment="Bottom" />
                                <telerik:RadMaskedTextBox MaskType="Numeric" Mask="d" Height="23" HorizontalAlignment="Left" Name="txtEarlyAlarm" VerticalAlignment="Top"  Margin="128,48,0,0" Width="120"/>
                                
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="52,81,0,0" Name="textBlock3" Text="系统预警正常:" VerticalAlignment="Top" />
                                <telerik:RadMaskedTextBox MaskType="Numeric" Mask="d" Height="23" HorizontalAlignment="Left" Name="txtEarlyNormal" VerticalAlignment="Top"  Margin="128,78,0,0" Width="120"/>

                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="52,114,0,0" Name="textBlock4" Text="设备默认DNS:" VerticalAlignment="Top" />
                                <telerik:RadMaskedTextBox MaskType="Numeric" Mask="d" Height="23" HorizontalAlignment="Left" Name="txtDefDns" VerticalAlignment="Top"  Margin="128,110,0,0" Width="120"/>
                                
                                <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="51,157,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
                                <Button Content="关闭" Height="23" HorizontalAlignment="Left" Margin="168,157,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
                            </Grid>
                            <Grid Height="196" Width="294"  Background="LightSteelBlue" ShowGridLines="True" HorizontalAlignment="Left" Margin="372,23,0,0" Name="grid2" VerticalAlignment="Top">

                                <TextBlock HorizontalAlignment="Left" Margin="65,20,0,0" Name="textBlock9" Text="连接方式：" Height="18" VerticalAlignment="Top" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="127,15,0,0" Name="cmbConnectType" SelectedIndex="0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="IP连接" />
                                    <ComboBoxItem Content="域名连接" />
                                </ComboBox>
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="55,44,0,0" Name="textBlock10" Text="接入点名称：" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="127,40,0,0" Name="txtConnectName" VerticalAlignment="Top" Width="120" />

                                <TextBlock HorizontalAlignment="Left" Margin="77,70,0,108" Name="textBlock5" Text="主机IP:" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="127,65,0,0" Name="txtMainDNS" VerticalAlignment="Top" Width="120" />
                                
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="77,93,0,0" Name="textBlock6" Text="备用IP：" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="127,90,0,0" Name="txtSecondDNS" VerticalAlignment="Top" Width="120" />
                                
                                <TextBlock HorizontalAlignment="Left" Margin="77,119,0,59" Name="textBlock7" Text="域   名：" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="127,115,0,0" Name="txtDomain" VerticalAlignment="Top" Width="120" />

                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="77,144,0,0" Name="textBlock8" Text="端   口：" VerticalAlignment="Top" />
                                <telerik:RadMaskedTextBox MaskType="Numeric" Mask="d" Height="23" HorizontalAlignment="Left" Name="txtPort" VerticalAlignment="Top"  Margin="127,140,0,0" Width="120"/>
                                
                                
                                <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="59,170,0,0" Name="butOk" VerticalAlignment="Top" Width="75" Click="butOk_Click" />
                                <Button Content="关闭" Height="23" HorizontalAlignment="Left" Margin="172,169,0,0" Name="butOff" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
