05.程序开发/Scada/Client/Scada.Client.SL/Modules/BaseInfo/UserEventItems.xaml

<UserControl x:Class="Scada.Client.SL.Modules.BaseInfo.UserEventItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="650" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <Border Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="用户事件选项设置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,5,0,0" Height="25" FontSize="16" Foreground="White"   TextWrapping="Wrap"  />
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,20" CornerRadius="5" >
                    <Border.Background>
                        <SolidColorBrush Color="White"/>
                    </Border.Background>

                    <Border BorderThickness="1" CornerRadius="5" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="25*" />
                            </Grid.RowDefinitions>
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,16,0,0" Name="textBlock1" Text="01:" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="149,16,0,0" Name="textBox1" VerticalAlignment="Top" Width="394" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,16,0,0" Name="textBlock2" Text="02:" VerticalAlignment="Top" Grid.Row="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="149,16,0,0" Name="textBox2" VerticalAlignment="Top" Width="394" Grid.Row="1" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,16,0,0" Name="textBlock3" Text="03:" VerticalAlignment="Top" Grid.Row="2" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="149,16,0,0" Name="textBox3" VerticalAlignment="Top" Width="394" Grid.Row="2" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,12,0,0" Name="textBlock4" Text="04:" VerticalAlignment="Top" Grid.Row="3" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="149,12,0,0" Name="textBox4" VerticalAlignment="Top" Width="394" Grid.Row="3" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,15,0,0" Name="textBlock5" Text="05:" VerticalAlignment="Top" Grid.Row="4" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="149,15,0,0" Name="textBox5" VerticalAlignment="Top" Width="394" Grid.Row="4" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,17,0,0" Name="textBlock6" Text="06:" VerticalAlignment="Top" Grid.Row="5" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="149,17,0,0" Name="textBox6" VerticalAlignment="Top" Width="394" Grid.Row="5" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,11,0,0" Name="textBlock7" Text="07:" VerticalAlignment="Top" Grid.Row="6" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="149,11,0,0" Name="textBox7" VerticalAlignment="Top" Width="394" Grid.Row="6" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,14,0,0" Name="textBlock8" Text="08:" VerticalAlignment="Top" Grid.Row="7" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="149,14,0,0" Name="textBox8" VerticalAlignment="Top" Width="394" Grid.Row="7" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,14,0,0" Name="textBlock9" Text="09:" VerticalAlignment="Top" Grid.Row="8" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="149,14,0,0" Name="textBox9" VerticalAlignment="Top" Width="394" Grid.Row="8" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,13,0,0" Name="textBlock10" Text="10:" VerticalAlignment="Top" Grid.Row="9" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="149,13,0,0" Name="textBox10" VerticalAlignment="Top" Width="394" Grid.Row="9" />
                            <Button Content="确定" Grid.Row="10" Height="23" Margin="0,12,63,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
