05.程序开发/Scada/Client/Scada.Client.SL/Modules/BaseInfo/UserChangePassword.xaml

<UserControl x:Class="Scada.Client.SL.Modules.BaseInfo.UserChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Border Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="修改密码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,5,0,0" Height="25" FontSize="16" Foreground="White"   TextWrapping="Wrap"  />
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,20" CornerRadius="5" >
                    <Border.Background>
                        <SolidColorBrush Color="White"/>
                    </Border.Background>
                    <Border BorderThickness="1" CornerRadius="5" Margin="2">
                        <Grid ShowGridLines="True" Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="53,33,0,0" Name="textBlock1" Text="用户名：" VerticalAlignment="Top" />
                            <TextBox Height="23" Text="{Binding LoginID, Mode=TwoWay}" HorizontalAlignment="Left" Margin="113,29,0,0" Name="txtUserName" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="53,62,0,0" Name="textBlock2" Text="原密码：" VerticalAlignment="Top" />
                            <PasswordBox Password="{Binding UserInputOldPassword,Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="113,62,0,0" Name="txtOPassword" VerticalAlignment="Top" Width="120" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="53,96,0,0" Name="textBlock3" Text="新密码：" VerticalAlignment="Top" />
                            <PasswordBox Password="{Binding NewPassword, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="113,96,0,0" Name="txtNewPassword" VerticalAlignment="Top" Width="120" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="53,129,0,0" Name="textBlock4" Text="确认密码：" VerticalAlignment="Top" />
                            <PasswordBox Height="23" Password="{Binding SurePassword, Mode=TwoWay}" HorizontalAlignment="Left" Margin="113,129,0,0" Name="txtSurePassWords" VerticalAlignment="Top" Width="120" />
                            <Button Content="修改" Command="{Binding ChangePasswordCommand}" Height="23" HorizontalAlignment="Left" Margin="53,164,0,0" Name="btnChange" VerticalAlignment="Top" Width="75" />
                            <Button Content="清空" Height="23" HorizontalAlignment="Left" Margin="158,164,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
