05.程序开发/Scada/Client/Scada.Client.SL/Modules/BaseInfo/UserMenuManage.xaml

<UserControl x:Class="Scada.Client.SL.Modules.BaseInfo.UserMenuManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="800" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:my="clr-namespace:Scada.Client.UC;assembly=Scada.Client.UC" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:my1="clr-namespace:System;assembly=mscorlib">

    <Grid x:Name="LayoutRoot" Background="White">
        <Border Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="菜单管理" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,5,0,0" Height="25" FontSize="16" Foreground="White"   TextWrapping="Wrap"  />
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,20" CornerRadius="5" >
                    <Border.Background>
                        <SolidColorBrush Color="White"/>
                    </Border.Background>

                    <Border BorderThickness="1" CornerRadius="5" Margin="2">
                        <Grid ShowGridLines="True" Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="393"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>

                            <ListBox Height="387" HorizontalAlignment="Left" Margin="0,0,0,0" Name="lstUserInfo" 
                                             VerticalAlignment="Top" Width="290"  DisplayMemberPath="UserName"/>

                            <telerik:RadTreeView  Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                  SelectionMode="Extended" IsLineEnabled="True" IsRootLinesEnabled="True" 
                                                  Name="RadTreeView1" IsTriStateMode="True" 
                                                  ItemsOptionListType="CheckList" IsOptionElementsEnabled="True"
                                                  Margin="0,0,0,0" Height="387" Width="413">

                                <telerik:RadTreeViewItem Header="信息地图" Name="menuMap" />
                                <telerik:RadTreeViewItem Header="设备列表" Name="menuDeviceList"/>
                                <telerik:RadTreeViewItem Header="设备告警" Name="menuAlertList"/>
                                <telerik:RadTreeViewItem Header="用户事件" Name="menuUserEvent"/>
                                <telerik:RadTreeViewItem Header="查询" Name="menuSearch" IsExpanded="True">
                                    <telerik:RadTreeViewItem Header="设备查询" Name="childMenuDataSearch"/>
                                    <telerik:RadTreeViewItem Header="告警查询" Name="childMenuAlertSearch"/>
                                    <telerik:RadTreeViewItem Header="事件查询" Name="childMenuUserEventSearch"/>
                                </telerik:RadTreeViewItem>
                                <telerik:RadTreeViewItem Header="图表分析" Name="menuCompare" IsExpanded="True">
                                    <telerik:RadTreeViewItem Header="设备对比" Name="childMenuDeviceCompare"/>
                                    <telerik:RadTreeViewItem Header="时间对比" Name="childMenuByDateCompare"/>
                                </telerik:RadTreeViewItem>

                                <telerik:RadTreeViewItem Header="系统配置" Name="menuSysSettings" IsExpanded="True">
                                    <telerik:RadTreeViewItem Header="设备管理" Name="childMenuDeviceManage"/>
                                    <telerik:RadTreeViewItem Header="维护人员" Name="childMenuRepairUserManage"/>
                                    <telerik:RadTreeViewItem Header="系统参数" Name="childMenuSysConfig"/>
                                    <telerik:RadTreeViewItem Header="用户管理" Name="childMenuUserManage"/>
                                    <telerik:RadTreeViewItem Header="权限管理" Name="childMenuManage"/>
                                    
                                </telerik:RadTreeViewItem>

                            </telerik:RadTreeView>

                            <Button Content="保存" Grid.Column="1" Grid.Row="1" Height="23" 
                                    HorizontalAlignment="Left" Margin="0,0,0,0" Name="btnSave" 
                                    VerticalAlignment="Top" Width="75" Click="btnSave_Click" />

                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
