trunk/03.需求分析/SCADA_Demo/SCADA.UI/Modules/BingMaps/DayGraphSmall.xaml

<UserControl x:Class="SCADA.UI.Modules.BingMaps.DayGraphSmall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="118" d:DesignWidth="190">
    <Grid x:Name="LayoutRoot" Height="102" Width="136">
        <Border x:Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5,5,5,41" CornerRadius="5">
            <Grid>


                <telerik:RadChart x:Name="RadChart1" Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="Black">
                    <telerik:RadChart.PaletteBrushes>
                        <SolidColorBrush Color="Black" />
                    </telerik:RadChart.PaletteBrushes>
                    <telerik:RadChart.SeriesMappings>
                        <telerik:SeriesMapping LegendLabel="Audi R10">
                            <telerik:SeriesMapping.SeriesDefinition>
                                <telerik:SplineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False" />
                            </telerik:SeriesMapping.SeriesDefinition>
                            <telerik:SeriesMapping.ItemMappings>
                                <telerik:ItemMapping FieldName="Time" DataPointMember="XValue"/>
                                <telerik:ItemMapping FieldName="RPM" DataPointMember="YValue"/>
                            </telerik:SeriesMapping.ItemMappings>
                        </telerik:SeriesMapping>
                    </telerik:RadChart.SeriesMappings>
                    <telerik:RadChart.DefaultView>
                        <telerik:ChartDefaultView>
                            <telerik:ChartDefaultView.ChartArea>
                                <telerik:ChartArea LegendName="CustomLegend">
                                    <telerik:ChartArea.Annotations>
                                        <telerik:MarkedZone StartY="0" EndY="4000" Background="#FF9AD846" />
                                        <telerik:MarkedZone StartY="4000" EndY="7000" Background="#FFEAF451" />
                                        <telerik:MarkedZone StartY="7000" EndY="9000" Background="#FFF86D5A" />
                                    </telerik:ChartArea.Annotations>
                                    <telerik:ChartArea.AxisX>
                                        <telerik:AxisX Title="Lap Time"
                                               DefaultLabelFormat="#VAL{m:ss}"
                                               LabelStep="2"/>
                                    </telerik:ChartArea.AxisX>
                                    <telerik:ChartArea.AxisY>
                                        <telerik:AxisY MajorGridLinesVisibility="Visible"
                                               MinorTicksVisibility="Visible"
                                               Title="RPM"
                                               AutoRange="False"
                                               MinValue="0"
                                               MaxValue="9000"
                                               Step="1000">
                                        </telerik:AxisY>
                                    </telerik:ChartArea.AxisY>
                                </telerik:ChartArea>
                            </telerik:ChartDefaultView.ChartArea>
                            <telerik:ChartDefaultView.ChartLegend>
                                <telerik:ChartLegend x:Name="CustomLegend"   UseAutoGeneratedItems="True" BorderThickness="1,0,0,0" />
                            </telerik:ChartDefaultView.ChartLegend>
                        </telerik:ChartDefaultView>
                    </telerik:RadChart.DefaultView>
                </telerik:RadChart>



            </Grid>
        </Border>
    </Grid>

</UserControl>
