trunk/03.需求分析/SCADA_Demo/SCADA.UI/Modules/BingMaps/pushPinDevice.xaml

<UserControl x:Class="SCADA.UI.Modules.BingMaps.pushPinDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SCADA.UI.SampleData"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="300">

    <UserControl.Resources>
        <ImageBrush ImageSource="Image/BLUE-base1.png" x:Key="blueBase" />
        <ImageBrush ImageSource="Image/GRAY-base1.png" x:Key="grayBase" />
        <ImageBrush ImageSource="Image/AlERT-base1.png" x:Key="alertBase" />
    </UserControl.Resources>
    <Grid >
        <!--视觉状态定义区-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommStates">
                <VisualState x:Name="Enter">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="itemsTip" 
Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Leave">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.2" Storyboard.TargetName="itemsTip" 
Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="00:00:0.2">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Canvas x:Name="LayoutRoot" Width="47" Background="{StaticResource alertBase}" HorizontalAlignment="Left"  Height="51" VerticalAlignment="Top" Cursor="Hand" MouseLeave="GoToLeave" MouseEnter="GoToEnter" Margin="7,15,0,0">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-8" Y="-10"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas >
                <Canvas Canvas.Top="0" Canvas.Left="3" >
                    <StackPanel x:Name="ConditionsScreen1"  Height="14" Width="43" >
                        <TextBlock Width="40"   Height="14"   TextAlignment="Center"   FontSize="10" x:Name="txtDeviceName"  Text="P001" VerticalAlignment="Top" Margin="0" />

                    </StackPanel>
                </Canvas>
                <Canvas Canvas.Top="18" Canvas.Left="3" >
                    <StackPanel x:Name="ConditionsScreen"  >
                        <TextBlock Width="40"  Height="25" TextAlignment="Center"  HorizontalAlignment="Center"   FontSize="15" x:Name="txtTemp"  Text="29℃" />
                    </StackPanel>
                </Canvas>
            </Canvas>
            <!--tip显示区-->
            <Border x:Name="itemsTip" Canvas.Top="-8" CornerRadius="5" Canvas.Left="2" Width="350" Visibility="Collapsed">
                <Grid Height="250" Width="350" Margin="42,-6,0,0">
                    <Path Data="M14.705536,59.666668 L1.0003262,71.666344 L14.666832,85.332474 L14.666832,339.68463 L359.71591,339.6864 L359.71539,0.28714284 L14.578614,0.29503277 z" Margin="0.7,0,99,107" Stretch="Fill" Stroke="#FF999999" StrokeLineJoin="Round" UseLayoutRounding="False">
                        <Path.Effect>
                            <DropShadowEffect Direction="322" BlurRadius="0" Opacity="0.35"/>
                        </Path.Effect>
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.503,0.761" StartPoint="0.503,-0.239">
                                <GradientStop Color="#FFE5E5E5" Offset="0.008"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <StackPanel Margin="0,0,0,0"  >
                        <StackPanel x:Name="sp" Orientation="Vertical" Margin="21,0,110,0"  >
                        	 <StackPanel Orientation="Horizontal" >
                            <TextBlock  x:Name="txtTitle"   Text ="设备编号：P0001"  FontSize="12"  HorizontalAlignment="Left" Margin="5,2,0,0" FontWeight="Bold" Height="18" VerticalAlignment="Center"/>
							 <HyperlinkButton x:Name="hlUrl"     Content="查看详情" FontSize="10" TargetName = "_blank" Foreground="#FF0000CC"   Margin="130,0,0,0"  Click="hlUrl_Click"  HorizontalAlignment="Center" Height="13" Width="50"    />
                           </StackPanel>
						    <StackPanel Orientation="Horizontal" Margin="0,1,0,0" >
							<TextBlock  x:Name="txtProjectCode"   TextWrapping="Wrap" Text ="设备名称：采集仪"  FontSize="10"  Margin="5,0,0,0"  VerticalAlignment="Center"/>

                                <TextBlock  x:Name="txtProjectManagerName"   TextWrapping="Wrap" Text ="安装地点：北京天安门"  FontSize="10" Foreground="Black" Margin="5,0,0,0"  VerticalAlignment="Center"/>
							 </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,0,91,0" >
                            <Image Source="/SCADA.UI;component/Images/temp.jpg" Margin="17,0,13,0" Height="97"></Image>
                    
                        </StackPanel>
                    </StackPanel>
                   
                </Grid>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
