03.需求分析/SCADA_Demo/SCADA.UI/Modules/BasisInfo/RepairUserManage.xaml

<UserControl x:Class="SCADA.UI.Modules.BasisInfo.RepairUserManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="400">

<Grid x:Name="LayoutRoot">
        <Border x:Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock x:Name="title_TextBlock" HorizontalAlignment="Left" Height="25" Margin="22,5,0,0" TextWrapping="Wrap" Text="维护人员管理" VerticalAlignment="Top" Width="247" FontSize="16" Foreground="White"/>
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,10" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE3E2E2" Offset="0"/>
                            <GradientStop Color="#FFCDCCCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid  Name="gridContoaner"  Background="Pink">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="297" />
                        </Grid.ColumnDefinitions>

                        
                        
                        

                        <ListBox  Name="treeView" Background="Beige" Width="80"  HorizontalAlignment="Left">
                            <ListBoxItem Name="AAAA1" Content="AAAA"></ListBoxItem>
                            <ListBoxItem Name="AAAA2" Content="BBBB"></ListBoxItem>
                            <ListBoxItem Name="AAAA3" Content="CCCC"></ListBoxItem>
                            <ListBoxItem Name="AAAA4" Content="DDDD"></ListBoxItem>
                            <ListBoxItem Name="AAAA5" Content="EEEE"></ListBoxItem>
                        </ListBox>



                        <sdk:Label Grid.Column="1" Height="18" HorizontalAlignment="Left" Margin="22,39,0,0" Name="label1" VerticalAlignment="Top" Width="50" Content="姓名：" />
                        <sdk:Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="22,65,0,0" Name="label2" VerticalAlignment="Top" Width="50" Content="城市：" />
                        <sdk:Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="22,90,0,0" Name="label3" VerticalAlignment="Top" Width="50"  Content="籍贯：" />
                        <sdk:Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="22,114,0,0" Name="label4" VerticalAlignment="Top" Width="50" Content="手机：" />
                        <sdk:Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="22,140,0,0" Name="label5" VerticalAlignment="Top" Width="50" Content="技能：" />


                        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="57,37,0,0" Name="textBox1" VerticalAlignment="Top" Width="204" Text="AAAA" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="57,62,0,0" Name="textBox2" VerticalAlignment="Top" Width="204" Grid.Column="1" Text="北京" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="57,87,0,0" Name="textBox3" VerticalAlignment="Top" Width="204" Grid.Column="1" Text="北京" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="57,112,0,0" Name="textBox4" VerticalAlignment="Top" Width="204" Grid.Column="1" Text="13901358446" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="57,137,0,0" Name="textBox5" VerticalAlignment="Top" Width="204" Grid.Column="1" Text="钳工" />

                        <Image Grid.Column="1" Height="102" HorizontalAlignment="Left" Margin="18,162,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="263" Source="/SCADA.UI;component/Images/Login.png" />
                        <Button Content="增加" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="27,280,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                        <Button Content="删除" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="110,280,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
                        <Button Content="保存" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="191,280,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
                    </Grid>
                    
                    
                    
                    
                </Border>
            </Grid>
        </Border>
    </Grid>
    


</UserControl>
