05.程序开发/Scada/Client/Scada.Client.UC/DaysGraph.xaml

<UserControl x:Class="Scada.Client.UC.DaysGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">

    <Grid x:Name="LayoutRoot" Background="White">
        
        <vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts" 
            Theme="Theme2" Name="charTemperature" BorderThickness="0.5"  BorderBrush="Gray" 
             ScrollingEnabled="False" AnimatedUpdate="true" IndicatorEnabled="true">

            <vc:Chart.Titles>
                <vc:Title Text="当天温度曲线图" FontFamily="Arial" FontSize="14"/>
            </vc:Chart.Titles>
            <vc:Chart.TrendLines>
                <vc:TrendLine Orientation="Horizontal" StartValue="15" EndValue="18" LineColor="#9FEAF451"/>
                <vc:TrendLine Orientation="Horizontal" StartValue="18" EndValue="25" LineColor="#9F9AD846"/>
                <vc:TrendLine Orientation="Horizontal" StartValue="25" EndValue="32" LineColor="#9FF86D5A"/>
            </vc:Chart.TrendLines>
            <vc:Chart.AxesX>
                <vc:Axis ValueFormatString="HH" IntervalType="Hours">
                    <vc:Axis.Grids>
                        <vc:ChartGrid Interval="1" InterlacedColor="#0efCff6e"  />
                    </vc:Axis.Grids>
                </vc:Axis>
            </vc:Chart.AxesX>

            <vc:Chart.AxesY>
                <vc:Axis Title="温度（℃）" LineThickness="0" AxisMaximum="32"   AxisMinimum="15">
                    <vc:Axis.Grids>
                        <vc:ChartGrid Interval="1" InterlacedColor="#0efCff6e" />
                    </vc:Axis.Grids>
                </vc:Axis>
            </vc:Chart.AxesY>

            <vc:Chart.PlotArea>
                <vc:PlotArea BorderThickness="1" />
            </vc:Chart.PlotArea>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Spline" MarkerScale="1.2"  MarkerEnabled="false"  
                               XValueFormatString="yyyy-MM-dd HH:mm:ss"   XValueType="DateTime"
                               SelectionEnabled="true" ShowInLegend="false">
                    <vc:DataSeries.DataPoints >
                        <vc:DataPoint XValue="2011-11-11 0:00:00" YValue="16"/>
                        <vc:DataPoint XValue="2011-11-11 0:15:00" YValue="18"/>
                        <vc:DataPoint XValue="2011-11-11 0:30:00" YValue="20"/>
                        <vc:DataPoint XValue="2011-11-11 0:45:00" YValue="21"/>
                        <vc:DataPoint XValue="2011-11-11 1:00:00" YValue="19"/>
                        <!--<vc:DataPoint XValue="2011-11-11 5:00:00" YValue="20"/>
                        <vc:DataPoint XValue="2011-11-11 6:00:00" YValue="22"/>
                        <vc:DataPoint XValue="2011-11-11 7:00:00" YValue="22"/>
                        <vc:DataPoint XValue="2011-11-11 8:00:00" YValue="22"/>
                        <vc:DataPoint XValue="2011-11-11 9:00:00" YValue=""/>
                        <vc:DataPoint XValue="2011-11-11 10:00:00" YValue=""/>
                        <vc:DataPoint XValue="2011-11-11 11:00:00" YValue="20"/>
                        <vc:DataPoint XValue="2011-11-11 12:00:00" YValue="20"/>
                        <vc:DataPoint XValue="2011-11-11 13:00:00" YValue="22"/>
                        <vc:DataPoint XValue="2011-11-11 14:00:00" YValue="23"/>
                        <vc:DataPoint XValue="2011-11-11 15:00:00" YValue="24"/>
                        <vc:DataPoint XValue="2011-11-11 16:00:00" YValue=""/>
                        <vc:DataPoint XValue="2011-11-11 17:00:00" YValue=""/>
                        <vc:DataPoint XValue="2011-11-11 18:00:00" YValue="26"/>
                        <vc:DataPoint XValue="2011-11-11 19:00:00" YValue="24"/>-->
                        <vc:DataPoint XValue="2011-11-11 11:00:00" YValue="23"/>
                        <vc:DataPoint XValue="2011-11-11 11:15:00" YValue="23"/>
                        <vc:DataPoint XValue="2011-11-11 11:30:00" YValue="22"/>
                        <vc:DataPoint XValue="2011-11-11 11:45:00" YValue="20"/>
                        
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
