trunk/05.程序开发/Scada/Client/Scada.Client.SL/Modules/Device/DetailsPage.xaml

<UserControl x:Class="Scada.Client.SL.Modules.Device.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="642" d:DesignWidth="1000"
    xmlns:my="clr-namespace:Scada.Client.UC;assembly=Scada.Client.UC">

    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <my:DaysGraph Grid.Row="0" Margin="5" Name="chartDayTemperature" />
        <my:HistoryAvgValue Grid.Row="1"  Margin="5" Name="chartMonthTemperature" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="#FF14646E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock  Text="详细信息" FontWeight="Bold" FontSize="14" Margin="5" Foreground="#FFF8F9F9"/>
            <StackPanel Orientation="Horizontal" Background="#FF739796">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical"  Grid.Column="0"  Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="设备编号：" Margin="3" Foreground="#FFF6F9F9"></TextBlock>
                            <TextBlock  Text="{Binding DeviceInfo.DeviceNo}" Margin="3" Foreground="#FFF6F9F9"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="安装地点：" Margin="3" Foreground="#FFE8F3F3"></TextBlock>
                            <TextBlock   Text="{Binding DeviceInfo.InstallPlace}"  Margin="3" Foreground="#FFE8F3F3"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="所属片区：" Margin="3" Foreground="#FFEFF5F5"></TextBlock>
                            <TextBlock   Text="{Binding DeviceInfo.ManageAreaName}"  Margin="3" Foreground="#FFEFF5F5"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="实时温度：" Margin="3" Foreground="#FFDCE7E7"></TextBlock>
                            <TextBlock  Text="{Binding DeviceInfo.RealTimeTemperature}" Margin="3" Foreground="#FFDCE7E7"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="1">
                        <my:Thermometer x:Name="myTemperature" Height="174" Width="300"  Margin="0,0,0,0" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="#FF14646E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock  Text="维护人员信息" FontWeight="Bold" FontSize="14" Margin="5" Foreground="#FFF8F9F9"/>
            <StackPanel Orientation="Horizontal" Background="#FF739796">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0"  Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="姓名：" Margin="3" Foreground="#FFF6F9F9"></TextBlock>
                            <TextBlock   Text="{Binding MaintenancePeople.Name}" Margin="3" Foreground="#FFF6F9F9"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="电话：" Margin="3" Foreground="#FFE8F5F5"></TextBlock>
                            <TextBlock  Text="{Binding MaintenancePeople.Telephone}" Margin="3" Foreground="#FFE8F5F5"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="邮件：" Margin="3" Foreground="#FFE8F3F3"></TextBlock>
                            <TextBlock  Text="{Binding MaintenancePeople.Email}" Margin="3" Foreground="#FFE8F3F3"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="住址：" Margin="3" Foreground="#FFEFF5F5"></TextBlock>
                            <TextBlock  Text="{Binding MaintenancePeople.Address}" Margin="3" Foreground="#FFEFF5F5"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5" VerticalAlignment="Top"  HorizontalAlignment="Center" Grid.Column="1">
                        <Image Name="headImg"    Height="130" Width="160" Margin="2,0,0,0" HorizontalAlignment="Left">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>

                    </StackPanel>
                </Grid>
             
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
