trunk/05.程序开发/Scada/Client/Scada.Client.SL/Modules/DiagramAnalysis/CompareByDevice.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="Scada.Client.SL.Modules.DiagramAnalysis.CompareByDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="1024">

    <Grid x:Name="LayoutRoot" Background="White">
        <Border x:Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5"  CornerRadius="5" >
            <Border.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <TextBlock Name="title_TextBlock"  Text="设备对比" Height="23" HorizontalAlignment="Left" Margin="22,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" Foreground="White" />
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,20" CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </Border.Background>
                    <Border BorderThickness="1" CornerRadius="5" Margin="1" >
                        <Grid Name="grid1"  ShowGridLines="True" Background="AliceBlue" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Name="stackPanel0" Margin="30,30,20,20">
                                <StackPanel Margin="20,10,10,10" Name="stackPanel1" Orientation="Horizontal">
                                    <sdk:Label Content="选择周期："/>
                                    <ComboBox Height="23" Name="cmbSelDateMode" Width="162">
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Margin="20,10,10,10" Name="stackPanel2" Orientation="Horizontal">
                                    <sdk:Label Content="选择时间："/>

                                    <telerik:RadDateTimePicker x:Name="dateFrist" Width="162"  Height="23"
									   DisplayFormat="Short" InputMode="DatePicker" IsReadOnly="False" DateSelectionMode="Day"/>

                                </StackPanel>
                                <StackPanel Margin="20,10,10,10" Name="stackPanel3" Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" Name="chkFrist" IsChecked="True" ></CheckBox>
                                    <Image Source="/Scada.Client.SL;component/Modules/DiagramAnalysis/Images/d1.jpg"/>
                                    <sdk:Label Content="设备1：" />
                                    <ComboBox Height="23" Name="cmbDevFrist" Width="135" SelectedValuePath="NodeKey" DisplayMemberPath="NodeValue">
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Margin="20,10,10,10" Name="stackPanel4" Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" Name="chkSecond" IsChecked="True" ></CheckBox>
                                    <Image Source="/Scada.Client.SL;component/Modules/DiagramAnalysis/Images/d2.jpg"/>
                                    <sdk:Label Content="设备2：" />
                                    <ComboBox Height="23" Name="cmbDevSecond" Width="135"  SelectedValuePath="NodeKey" DisplayMemberPath="NodeValue">
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Margin="20,10,10,10" Name="stackPanel5" Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" Name="chkThird" IsChecked="False" ></CheckBox>
                                    <Image Source="/Scada.Client.SL;component/Modules/DiagramAnalysis/Images/d3.jpg"/>
                                    <sdk:Label Content="设备3：" />
                                    <ComboBox Height="23" Name="cmbDevThird" Width="135" SelectedValuePath="NodeKey" DisplayMemberPath="NodeValue">
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Margin="20,10,10,10" Name="stackPanel6" Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" Name="chkFour" IsChecked="False" ></CheckBox>
                                    <Image Source="/Scada.Client.SL;component/Modules/DiagramAnalysis/Images/d4.jpg"/>
                                    <sdk:Label Content="设备4：" />
                                    <ComboBox Height="23" Name="cmbDevFour" Width="135" SelectedValuePath="NodeKey" DisplayMemberPath="NodeValue">
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel  Margin="0,10,20,10"  Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Button  Content=" 查看对比" Name="butViewCompare" VerticalAlignment="Top" Width="129" Click="butViewCompare_Click" />
                                </StackPanel>
                            </StackPanel>

                            <!--图表-->
                            <vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts" 
                                Theme="Theme1" BorderBrush="Gray" ScrollingEnabled="False" AnimatedUpdate="true"
                                Margin="0"  Grid.Column="1" Grid.Row="0" IndicatorEnabled="true" Name="charTemperature">
                                <vc:Chart.Titles>
                                    <vc:Title Text="同一时段不同设备温度对比" FontFamily="Arial" FontSize="14"/>
                                </vc:Chart.Titles>
                                <vc:Chart.TrendLines>
                                    <vc:TrendLine Orientation="Horizontal" StartValue="15" EndValue="18" LineColor="#9FEAF451"/>
                                    <vc:TrendLine Orientation="Horizontal" StartValue="18" EndValue="25" LineColor="#9F9AD846"/>
                                    <vc:TrendLine Orientation="Horizontal" StartValue="25" EndValue="50" LineColor="#9FF86D5A"/>
                                </vc:Chart.TrendLines>
                                <vc:Chart.AxesX>
                                    <vc:Axis Title="小时"  ValueFormatString="HH" IntervalType="Hours" AxisMaximum="2011/08/09 00:00:00"   AxisMinimum="2011/08/08 00:00:00" >
                                        <vc:Axis.Grids>
                                            <vc:ChartGrid Interval="4" InterlacedColor="#0efCff6e"  />
                                        </vc:Axis.Grids>
                                    </vc:Axis>
                                </vc:Chart.AxesX>
                                <vc:Chart.AxesY>
                                    <vc:Axis Title="温度（℃）" LineThickness="0" AxisMaximum="31"   AxisMinimum="15">
                                        <vc:Axis.Grids>
                                            <vc:ChartGrid Interval="1" InterlacedColor="#0efCff6e" />
                                        </vc:Axis.Grids>
                                    </vc:Axis>
                                </vc:Chart.AxesY>
                                <vc:Chart.PlotArea>
                                    <vc:PlotArea BorderThickness="1" />
                                </vc:Chart.PlotArea>

                                <vc:Chart.Series >

                                    <vc:DataSeries RenderAs="Spline" XValueFormatString="yyyy/MM/dd HH:mm:ss"  ShowInLegend="false"   SelectionEnabled="true"  XValueType="DateTime"  MarkerEnabled="false"   LabelEnabled="false" LegendText="设备1">
                                        <vc:DataSeries.Color>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Red" Offset="0"/>
                                                <GradientStop Color="#FFFF8080" Offset="1"/>
                                            </LinearGradientBrush>
                                        </vc:DataSeries.Color>
                                        <vc:DataSeries.DataPoints>
                                            <vc:DataPoint XValue="2011/08/08 00:15:35" YValue="19"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 02:15:35" YValue="19"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 03:15:35" YValue="20"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 04:15:35" YValue="20"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 05:15:35" YValue="21"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 06:15:35" YValue="21"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 07:15:35" YValue="21"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 08:15:35" YValue="22"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 09:15:35" YValue="22"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 10:15:35" YValue="22"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 11:15:35" YValue="23"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 12:15:35" YValue="23"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 13:15:35" YValue="23"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 14:15:35" YValue="24"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 15:15:35" YValue="24"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 16:15:35" YValue="23"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 17:15:35" YValue="23"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 18:15:35" YValue="24"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 19:15:35" YValue="24"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 20:15:35" YValue="25"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 21:15:35" YValue="26"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 22:15:35" YValue="27"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 23:15:35" YValue="28"  Cursor="Hand"/>
                                        </vc:DataSeries.DataPoints>
                                    </vc:DataSeries>
                                    <vc:DataSeries RenderAs="Spline" ShowInLegend="false" XValueFormatString="yyyy/MM/dd HH:mm:ss"  XValueType="DateTime"  LabelEnabled="false"  MarkerEnabled="false" LegendText="设备2">
                                        <vc:DataSeries.Color>
                                            <SolidColorBrush Color="DodgerBlue"></SolidColorBrush>
                                        </vc:DataSeries.Color>
                                        <vc:DataSeries.DataPoints>
                                            <vc:DataPoint XValue="2011/08/08 00:15:35" YValue="17"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 02:15:35" YValue="17"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 03:15:35" YValue="17"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 04:15:35" YValue="18"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 05:15:35" YValue="18"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 06:15:35" YValue="18"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 07:15:35" YValue="19"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 08:15:35" YValue="19"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 09:15:35" YValue="19"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 10:15:35" YValue="20"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 11:15:35" YValue="21"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 12:15:35" YValue="21"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 13:15:35" YValue="22"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 14:15:35" YValue="22"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 15:15:35" YValue="23"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 16:15:35" YValue="22"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 17:15:35" YValue="20"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 18:15:35" YValue="22"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 19:15:35" YValue="25"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 20:15:35" YValue="23"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 21:15:35" YValue="23"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 22:15:35" YValue="25"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 23:15:35" YValue="25"  Cursor="Hand"/>
                                        </vc:DataSeries.DataPoints>

                                    </vc:DataSeries>
                                    <vc:DataSeries RenderAs="Spline" ShowInLegend="false"  XValueFormatString="yyyy/MM/dd HH:mm:ss"  XValueType="DateTime" MarkerEnabled="false" LabelEnabled="false" LegendText="设备3">
                                        <vc:DataSeries.Color>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="GreenYellow" Offset="1"/>
                                                <GradientStop Color="LawnGreen"/>
                                            </LinearGradientBrush>
                                        </vc:DataSeries.Color>
                                        <vc:DataSeries.DataPoints>
                                            <vc:DataPoint XValue="2011/08/08 00:15:35" YValue="17"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 02:15:35" YValue="18"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 03:15:35" YValue="19"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 04:15:35" YValue="19"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 05:15:35" YValue="19"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 06:15:35" YValue="19"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 07:15:35" YValue="20"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 08:15:35" YValue="20"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 09:15:35" YValue="20"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 10:15:35" YValue="22"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 11:15:35" YValue="24"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 12:15:35" YValue="25"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 13:15:35" YValue="26"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 14:15:35" YValue="27"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 15:15:35" YValue="25"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 16:15:35" YValue="25"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 17:15:35" YValue="26"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 18:15:35" YValue="26"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 19:15:35" YValue="26"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 20:15:35" YValue="27"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 21:15:35" YValue="27"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 22:15:35" YValue="28"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 23:15:35" YValue="29"  Cursor="Hand"/>
                                        </vc:DataSeries.DataPoints>

                                    </vc:DataSeries>
                                    <vc:DataSeries RenderAs="Spline" ShowInLegend="false"  XValueFormatString="yyyy/MM/dd HH:mm:ss"  XValueType="DateTime"  MarkerEnabled="false" LabelEnabled="false" LegendText="设备4">
                                        <vc:DataSeries.Color>
                                            <SolidColorBrush Color="Silver"></SolidColorBrush>
                                        </vc:DataSeries.Color>
                                        <vc:DataSeries.DataPoints>
                                            <vc:DataPoint XValue="2011/08/08 00:15:35" YValue="16"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 02:15:35" YValue="17"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 03:15:35" YValue="18"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 04:15:35" YValue="19"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 05:15:35" YValue="20"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 06:15:35" YValue="20"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 07:15:35" YValue="22"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 08:15:35" YValue="21"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 09:15:35" YValue="21"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 10:15:35" YValue="25"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 11:15:35" YValue="22"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 12:15:35" YValue="22"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 13:15:35" YValue="25"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 14:15:35" YValue="25"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 15:15:35" YValue="25"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 16:15:35" YValue="25"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 17:15:35" YValue="25"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 18:15:35" YValue="25"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 19:15:35" YValue="24"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 20:15:35" YValue="23"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 21:15:35" YValue="22"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 22:15:35" YValue="25"  Cursor="Hand"/>
                                            <vc:DataPoint XValue="2011/08/08 23:15:35" YValue="27"  Cursor="Hand"/>
                                        </vc:DataSeries.DataPoints>

                                    </vc:DataSeries>
                                </vc:Chart.Series>
                            </vc:Chart>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" >
                                <Button  Content="&lt;" Height="23" HorizontalAlignment="Left" 
                                     Name="butFast" VerticalAlignment="Top" Width="40" Margin="5,0" Click="butFast_Click" />
                                <Button Content="+" Height="23" HorizontalAlignment="Left" 
                                     Name="butUNext" VerticalAlignment="Top" Width="40" Margin="5,0" Click="butUNext_Click" />
                                <Button Content="-" Height="23" HorizontalAlignment="Left" 
                                     Name="butDNext" VerticalAlignment="Top" Width="40" Margin="5,0" Click="butDNext_Click" />
                                <Button Content="&gt;" Height="23" HorizontalAlignment="Left" 
                                     Name="butLast" VerticalAlignment="Top" Width="40" Margin="5,0" Click="butLast_Click" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
