03.需求分析/SCADA_Demo/SCADA.UI/SampleData/DaysGraph.xaml

<UserControl x:Class="SCADA.UI.SampleData.DaysGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Border x:Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock x:Name="title_TextBlock" HorizontalAlignment="Left" Height="25" Margin="22,5,0,0" TextWrapping="Wrap"
                           Text="当天曲线图" VerticalAlignment="Top" Width="247" FontSize="16" Foreground="White"/>
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,10" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE3E2E2" Offset="0"/>
                            <GradientStop Color="#FFCDCCCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border BorderThickness="1" CornerRadius="5" Margin="1" Opacity="0.2">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/SCADA.UI;component/Images/mapbg.png"/>
                        </Border.Background>
                    </Border>
                </Border>


                <telerik:RadChart x:Name="RadChart1" Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="Black">
                    <telerik:RadChart.PaletteBrushes>
                        <SolidColorBrush Color="Black" />
                    </telerik:RadChart.PaletteBrushes>
                    <telerik:RadChart.SeriesMappings>
                        <telerik:SeriesMapping LegendLabel="Audi R10">
                            <telerik:SeriesMapping.SeriesDefinition>
                                <telerik:SplineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False" />
                            </telerik:SeriesMapping.SeriesDefinition>
                            <telerik:SeriesMapping.ItemMappings>
                                <telerik:ItemMapping FieldName="Time" DataPointMember="XValue"/>
                                <telerik:ItemMapping FieldName="RPM" DataPointMember="YValue"/>
                            </telerik:SeriesMapping.ItemMappings>
                        </telerik:SeriesMapping>
                    </telerik:RadChart.SeriesMappings>
                    <telerik:RadChart.DefaultView>
                        <telerik:ChartDefaultView>
                            <telerik:ChartDefaultView.ChartArea>
                                <telerik:ChartArea LegendName="CustomLegend">
                                    <telerik:ChartArea.Annotations>
                                        <telerik:MarkedZone StartY="0" EndY="4000" Background="#FF9AD846" />
                                        <telerik:MarkedZone StartY="4000" EndY="7000" Background="#FFEAF451" />
                                        <telerik:MarkedZone StartY="7000" EndY="9000" Background="#FFF86D5A" />
                                    </telerik:ChartArea.Annotations>
                                    <telerik:ChartArea.AxisX>
                                        <telerik:AxisX Title="Lap Time"
                                               DefaultLabelFormat="#VAL{m:ss}"
                                               LabelStep="2"/>
                                    </telerik:ChartArea.AxisX>
                                    <telerik:ChartArea.AxisY>
                                        <telerik:AxisY MajorGridLinesVisibility="Visible"
                                               MinorTicksVisibility="Visible"
                                               Title="RPM"
                                               AutoRange="False"
                                               MinValue="0"
                                               MaxValue="9000"
                                               Step="1000">
                                        </telerik:AxisY>
                                    </telerik:ChartArea.AxisY>
                                </telerik:ChartArea>
                            </telerik:ChartDefaultView.ChartArea>
                            <telerik:ChartDefaultView.ChartLegend>
                                <telerik:ChartLegend x:Name="CustomLegend" UseAutoGeneratedItems="True" BorderThickness="1,0,0,0" />
                            </telerik:ChartDefaultView.ChartLegend>
                        </telerik:ChartDefaultView>
                    </telerik:RadChart.DefaultView>
                </telerik:RadChart>



            </Grid>
        </Border>
    </Grid>
    
</UserControl>