03.需求分析/SCADA_Demo/SCADA.UI/SampleData/HistoryAvgValue.xaml

<UserControl x:Class="SCADA.UI.SampleData.HistoryAvgValue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Border x:Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock x:Name="title_TextBlock" HorizontalAlignment="Left" Height="25" Margin="22,5,0,0" TextWrapping="Wrap"
                           Text="历史平均图" VerticalAlignment="Top" Width="247" FontSize="16" Foreground="White"/>
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,10" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE3E2E2" Offset="0"/>
                            <GradientStop Color="#FFCDCCCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border BorderThickness="1" CornerRadius="5" Margin="1" Opacity="0.2">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/SCADA.UI;component/Images/mapbg.png"/>
                        </Border.Background>
                    </Border>
                </Border>

                <vc:Chart  xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts" Theme="Theme2" 
                                ShadowEnabled="True" BorderThickness="0.5" BorderBrush="Gray" Watermark="False"  >

                    <vc:Chart.Titles>
                        <vc:Title Text=" " FontFamily="Arial" FontSize="14"/>
                    </vc:Chart.Titles>

                    <vc:Chart.PlotArea>
                        <vc:PlotArea BorderThickness="0,1,1,0" BorderColor="LightGray" />
                    </vc:Chart.PlotArea>

                    <vc:Chart.AxesX>
                        <vc:Axis Title="">
                            <vc:Axis.AxisLabels>
                                <vc:AxisLabels Interval="1"  />
                            </vc:Axis.AxisLabels>
                        </vc:Axis>
                    </vc:Chart.AxesX>

                    <vc:Chart.AxesY>
                        <vc:Axis AxisMinimum="-45" AxisMaximum="70" Interval="10"  Title="温度平均值"/>
                    </vc:Chart.AxesY>

                    <vc:Chart.Series>

                        <vc:DataSeries RenderAs="Column" LabelEnabled="True" LegendText="平均">
                            <vc:DataSeries.Color>
                                <SolidColorBrush  Color="Red">
                                </SolidColorBrush>
                            </vc:DataSeries.Color>
                            <vc:DataSeries.DataPoints>
                                <vc:DataPoint AxisXLabel="1" YValue="20" Cursor="Hand" />
                                <vc:DataPoint AxisXLabel="2" YValue="30"  Cursor="Hand"/>
                                <vc:DataPoint AxisXLabel="3" YValue="42" Cursor="Hand" />
                                <vc:DataPoint AxisXLabel="4" YValue="44" Cursor="Hand" />
                                <vc:DataPoint AxisXLabel="5" YValue="47" Cursor="Hand" />
                                <vc:DataPoint AxisXLabel="6" YValue="-30" Cursor="Hand" Color="limeGreen"  />
                                <vc:DataPoint AxisXLabel="7" YValue="35" Cursor="Hand"/>
                                <vc:DataPoint AxisXLabel="8" YValue="57" Cursor="Hand" />
                                <vc:DataPoint AxisXLabel="9" YValue="-10" Cursor="Hand"  Color="limeGreen"/>
                                <vc:DataPoint AxisXLabel="10" YValue="20" Cursor="Hand"/>
                                <vc:DataPoint AxisXLabel="1" YValue="-20" Cursor="Hand" Color="limeGreen"/>
                                <vc:DataPoint AxisXLabel="2" YValue="30"  Cursor="Hand"/>
                                <vc:DataPoint AxisXLabel="3" YValue="42" Cursor="Hand" />
                                <vc:DataPoint AxisXLabel="4" YValue="44" Cursor="Hand" />
                                <vc:DataPoint AxisXLabel="5" YValue="47" Cursor="Hand" />
                                <vc:DataPoint AxisXLabel="6" YValue="-40" Cursor="Hand" Color="limeGreen" />
                                <vc:DataPoint AxisXLabel="7" YValue="35" Cursor="Hand"/>
                                <vc:DataPoint AxisXLabel="8" YValue="57" Cursor="Hand" />
                                <vc:DataPoint AxisXLabel="9" YValue="63" Cursor="Hand"  />
                                <vc:DataPoint AxisXLabel="10" YValue="20" Cursor="Hand"/>
                                <vc:DataPoint AxisXLabel="1" YValue="-20" Cursor="Hand" Color="limeGreen"/>
                                <vc:DataPoint AxisXLabel="2" YValue="30"  Cursor="Hand"/>
                                <vc:DataPoint AxisXLabel="3" YValue="-42" Cursor="Hand" Color="limeGreen"/>
                                <vc:DataPoint AxisXLabel="4" YValue="44" Cursor="Hand" />
                                <vc:DataPoint AxisXLabel="5" YValue="47" Cursor="Hand" />
                                <vc:DataPoint AxisXLabel="6" YValue="-6" Cursor="Hand" Color="limeGreen" />
                                <vc:DataPoint AxisXLabel="7" YValue="35" Cursor="Hand"/>
                                <vc:DataPoint AxisXLabel="8" YValue="57" Cursor="Hand" />
                                <vc:DataPoint AxisXLabel="9" YValue="63" Cursor="Hand"  />
                                <vc:DataPoint AxisXLabel="10" YValue="20" Cursor="Hand"/>
                                <vc:DataPoint AxisXLabel="9" YValue="63" Cursor="Hand"  />
                                <vc:DataPoint AxisXLabel="10" YValue="20" Cursor="Hand"/>
                                <vc:DataPoint AxisXLabel="1" YValue="-20" Cursor="Hand" Color="limeGreen"/>
                                <vc:DataPoint AxisXLabel="2" YValue="30"  Cursor="Hand"/>
                                <vc:DataPoint AxisXLabel="3" YValue="-42" Cursor="Hand" Color="limeGreen"/>
                                <vc:DataPoint AxisXLabel="4" YValue="44" Cursor="Hand" />
                                <vc:DataPoint AxisXLabel="5" YValue="47" Cursor="Hand" />
                                <vc:DataPoint AxisXLabel="6" YValue="-6" Cursor="Hand" Color="limeGreen" />
                                <vc:DataPoint AxisXLabel="7" YValue="35" Cursor="Hand"/>
                                <vc:DataPoint AxisXLabel="8" YValue="57" Cursor="Hand" />
                                <vc:DataPoint AxisXLabel="9" YValue="63" Cursor="Hand"  />
                                <vc:DataPoint AxisXLabel="10" YValue="20" Cursor="Hand"/>
                            </vc:DataSeries.DataPoints>
                        </vc:DataSeries>


                    </vc:Chart.Series>
                </vc:Chart>


            </Grid>
        </Border>
    </Grid>

</UserControl>
