03.需求分析/SCADA_Demo/SCADA.UI/SampleData/Thermometer.xaml

<UserControl x:Class="SCADA.UI.SampleData.Thermometer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vg="clr-namespace:Visifire.Gauges;assembly=SLVisifire.Gauges"
   	d:DesignWidth="500" d:DesignHeight="180 ">

    <Grid x:Name="LayoutRoot">
        <!--<vg:Gauge Type="Linear" DefaultTemplate="Thermometer"   CornerRadius="5"  
                          BorderThickness="1.5" BorderBrush="#092f4a" OuterBorderThickness="1" OuterBorderBrush="#1a678c"  
                          OuterBackground="#FFC4C4C1">
            <vg:Gauge.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#3680b6" Offset="0"/>
                    <GradientStop Color="#5fade7" Offset="0.1"/>
                    <GradientStop Color="#1266a5" Offset="0.5"/>
                    <GradientStop Color="#1a86d7" Offset="0.9"/>
                    <GradientStop Color="#135688" Offset="1"/>
                </LinearGradientBrush>
            </vg:Gauge.Background>

            <vg:Gauge.LinearScales>
                <vg:LinearScale BorderThickness="0.3" StartMargin="0.05" EndMargin="0.05" ShadowEnabled="false">

                    <vg:LinearScale.MajorTicks>
                        <vg:MajorTicks Background="White" TickWidth="0.04"/>
                    </vg:LinearScale.MajorTicks>
                    <vg:LinearScale.MinorTicks>
                        <vg:MinorTicks Background="White" TickWidth="0.04"/>
                    </vg:LinearScale.MinorTicks>
                    <vg:LinearScale.ScaleLabels>
                        <vg:ScaleLabels FontColor="White"/>
                    </vg:LinearScale.ScaleLabels>
                </vg:LinearScale>
            </vg:Gauge.LinearScales>

            <vg:Gauge.Indicators>
                <vg:BarIndicator Value="25" BorderThickness="0" BorderBrush="White" ShadowEnabled="False">
                    <vg:BarIndicator.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#d2e9ff" Offset="0.15"/>
                            <GradientStop Color="#FF619FCE" Offset="0.397"/>
                            <GradientStop Color="#FF87B8E9" Offset="0.7"/>
                            <GradientStop Color="#FF75B25F" Offset="1"/>
                        </LinearGradientBrush>
                    </vg:BarIndicator.Background>
                    <vg:BarIndicator.ThermometerBulbBackground>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#d2e9ff" Offset="0"/>
                            <GradientStop Color="#FF619FCE" Offset="0.39"/>
                            <GradientStop Color="#FF70AAE4" Offset="0.7"/>
                            <GradientStop Color="#84bbf2" Offset="1"/>
                        </LinearGradientBrush>
                    </vg:BarIndicator.ThermometerBulbBackground>
                </vg:BarIndicator>
            </vg:Gauge.Indicators>
        </vg:Gauge>-->
        <vg:Gauge xmlns:vg="clr-namespace:Visifire.Gauges;assembly=SLVisifire.Gauges" Type="Circular"  
           DefaultTemplate="LinearGaugeBasic" Background="Transparent" OuterCornerRadius="5"  
         >
            <vg:Gauge.OuterBackground>
                <RadialGradientBrush RadiusY="0.614" GradientOrigin="0.512,0.844" RadiusX="0.77"  
            Center="0.512,0.544">
                    <RadialGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="180.16"/>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF20BFE0"/>
                    <GradientStop Color="#FF1C5E6C" Offset="1"/>
                </RadialGradientBrush>
            </vg:Gauge.OuterBackground>

            <vg:Gauge.CircularScales>
                <vg:CircularScale BorderThickness="0" ScaleThickness="0" Radius="1.3" Center="0.5,0.84"  
                StartAngle="180" SweepAngle="180">
                    <vg:CircularScale.MajorTicks>
                        <vg:MajorTicks Placement="Outside" Background="#e4f1f3" TickLength="0.15"  
                        TickWidth="0.02"/>
                    </vg:CircularScale.MajorTicks>
                    <vg:CircularScale.MinorTicks>
                        <vg:MinorTicks Placement="Outside" Background="#e4f1f3" TickLength="0.05"  
                        TickWidth="0.02"/>
                    </vg:CircularScale.MinorTicks>
                    <vg:CircularScale.ScaleLabels>
                        <vg:ScaleLabels FontSize="12" Placement="Outside" FontColor="#e4f1f3"/>
                    </vg:CircularScale.ScaleLabels>
                </vg:CircularScale>
            </vg:Gauge.CircularScales>

            <vg:Gauge.Indicators>
                <vg:NeedleIndicator Value="20" IndicatorWidth="0.12" CapWidth="0.35" BorderThickness="0">
                    <vg:NeedleIndicator.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#e0e0da" Offset="1"/>
                            <GradientStop Color="#c5c4b9" Offset="0.8"/>
                            <GradientStop Color="#f5f5f3" Offset="0.5"/>
                            <GradientStop Color="#c5c4b9" Offset="0.2"/>
                            <GradientStop Color="#e0e0da" Offset="0"/>
                        </LinearGradientBrush>
                    </vg:NeedleIndicator.Background>
                    <vg:NeedleIndicator.CapBackground>
                        <RadialGradientBrush>
                            <GradientStop Color="#c5c4b9" Offset="1"/>
                            <GradientStop Color="#e7e6df" Offset="0.8"/>
                            <GradientStop Color="#f0efea" Offset="0"/>
                        </RadialGradientBrush>
                    </vg:NeedleIndicator.CapBackground>
                </vg:NeedleIndicator>
            </vg:Gauge.Indicators>

            <vg:Gauge.Ranges>
                <vg:Range StartValue="0" EndValue="35" StartWidth="0.6" EndWidth="0.6" BorderThickness="1"  
                BorderBrush="#753226" ShadowEnabled="True">
                    <vg:Range.Background>
                        <LinearGradientBrush StartPoint="0,0.4" EndPoint="1,0.9"  
                        ColorInterpolationMode="ScRgbLinearInterpolation">
                            <GradientStop Color="#d03a0f" Offset="0"/>
                            <GradientStop Color="#f7a58c" Offset="1"/>
                        </LinearGradientBrush>
                    </vg:Range.Background>
                </vg:Range>
                <vg:Range StartValue="35" EndValue="70" StartWidth="0.6" EndWidth="0.6" BorderThickness="1"  
                BorderBrush="#8a8431" ShadowEnabled="True">
                    <vg:Range.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"  
                        ColorInterpolationMode="ScRgbLinearInterpolation">
                            <GradientStop Color="#cea500" Offset="0"/>
                            <GradientStop Color="#ffe88a" Offset="1"/>
                        </LinearGradientBrush>
                    </vg:Range.Background>
                </vg:Range>
                <vg:Range StartValue="70" EndValue="100" StartWidth="0.6" EndWidth="0.6" BorderThickness="1"  
                BorderBrush="#32a8ab" ShadowEnabled="True">
                    <vg:Range.Background>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="1,0.5"  
                        ColorInterpolationMode="ScRgbLinearInterpolation">
                            <GradientStop Color="#66fbfb" Offset="0"/>
                            <GradientStop Color="#04b3b3" Offset="1"/>
                        </LinearGradientBrush>
                    </vg:Range.Background>
                </vg:Range>
            </vg:Gauge.Ranges>

        </vg:Gauge>

    </Grid>
</UserControl>
