03.需求分析/SCADA_Demo/SCADA.UI/SampleData/TreeviewGrid.xaml

<UserControl x:Class="SCADA.UI.SampleData.TreeviewGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Border x:Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock x:Name="title_TextBlock" HorizontalAlignment="Left" Height="25" Margin="22,5,0,0" TextWrapping="Wrap"
                           Text="树型表格" VerticalAlignment="Top" Width="247" FontSize="16" Foreground="White"/>
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,10" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE3E2E2" Offset="0"/>
                            <GradientStop Color="#FFCDCCCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border BorderThickness="1" CornerRadius="5" Margin="1" Opacity="0.2">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/SCADA.UI;component/Images/mapbg.png"/>
                        </Border.Background>
                    </Border>
                </Border>


                <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding Products}" AutoExpandGroups="True" AutoGenerateColumns="False"
                             ShowColumnFooters="True" ShowGroupFooters="True" ShowGroupPanel="False">
                    <telerik:RadGridView.GroupDescriptors>
                        <telerik:GroupDescriptor Member="UnitPrice" />
                        <telerik:GroupDescriptor Member="UnitsInStock" />
                    </telerik:RadGridView.GroupDescriptors>
                    <telerik:RadGridView.GroupRowStyle>
                        <Style TargetType="telerik:GridViewGroupRow">
                            <Setter Property="ShowHeaderAggregates" Value="False" />
                        </Style>
                    </telerik:RadGridView.GroupRowStyle>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="ProductID" DataMemberBinding="{Binding ProductID}">
                            <!--<telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction ResultFormatString="{}Total items: {0}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>-->
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="ProductName" DataMemberBinding="{Binding ProductName}" />
                        <telerik:GridViewDataColumn Header="UnitPrice" DataMemberBinding="{Binding UnitPrice}" DataFormatString="{}{0:c}">
                            <!--<telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:AverageFunction SourceField="UnitPrice" ResultFormatString="{}Average price: {0:c}" FunctionName="UnitPrice" />
                            </telerik:GridViewDataColumn.AggregateFunctions>-->
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="UnitsInStock" DataMemberBinding="{Binding UnitsInStock}">
                            <!--<telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction SourceField="UnitsInStock" ResultFormatString="{}Total units: {0}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>-->
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>


            </Grid>
        </Border>
    </Grid>


</UserControl>
