trunk/03.需求分析/SCADA_Demo/SCADA.UI/Modules/BasisInfo/DeviceManage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/datagrid"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.TimeTableSampleDataSource"
    x:Class="SCADA.UI.Modules.BasisInfo.DeviceManage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1024">

	<UserControl.Resources>
		<SampleData:TimeTableSampleDataSource x:Key="TimeTableSampleDataSource" d:IsDataSource="True"/>
        <DataTemplate x:Key="dtTimeTable">
            <Grid>
                <TextBlock HorizontalAlignment="Center" Text="{Binding TimeTable}" VerticalAlignment="Center" Margin="2,0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtHour">
            <Grid>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Hour}" VerticalAlignment="Center" Margin="2,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtMinute">
            <Grid>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Minute}" VerticalAlignment="Center" Margin="2,0"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Border x:Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock x:Name="title_TextBlock" HorizontalAlignment="Left" Height="25" Margin="22,5,0,0" TextWrapping="Wrap" Text="设备信息管理" VerticalAlignment="Top" Width="247" FontSize="16" Foreground="White"/>
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,10" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE3E2E2" Offset="0"/>
                            <GradientStop Color="#FFCDCCCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid  x:Name="gridContoaner"  Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="656*" />
                        </Grid.ColumnDefinitions>
                        <sdk:TreeView HorizontalAlignment="Left"  x:Name="treeListCheckBox1" VerticalAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Auto" Height="450" Width="235">
                            <sdk:TreeViewItem Header="总区域"    IsExpanded="True">
                                <sdk:TreeViewItem Header="区域1"  IsExpanded="True">
                                    <sdk:TreeViewItem Header="管理分区1" IsExpanded="True">
                                        <sdk:TreeViewItem Header="片区1" IsExpanded="True">
                                            <sdk:TreeViewItem Header="设备G1-01"  />
                                            <sdk:TreeViewItem Header="设备G1-02"  />
                                            <sdk:TreeViewItem Header="设备G1-03" />
                                        </sdk:TreeViewItem>
                                    </sdk:TreeViewItem>
                                </sdk:TreeViewItem>
                                <sdk:TreeViewItem Header="区域2" IsExpanded="True">
                                    <sdk:TreeViewItem Header="管理分区2" IsExpanded="True">
                                        <sdk:TreeViewItem Header="片区2" IsExpanded="True">
                                            <sdk:TreeViewItem Header="设备G2-01"  />
                                            <sdk:TreeViewItem Header="设备G2-02"  />
                                            <sdk:TreeViewItem Header="设备G2-03" />
                                        </sdk:TreeViewItem>
                                    </sdk:TreeViewItem>
                                </sdk:TreeViewItem>
                            </sdk:TreeViewItem>
                        </sdk:TreeView>



                        <sdk:Label Grid.Column="1" Height="18" HorizontalAlignment="Left" Margin="13,14,0,0" x:Name="label1" VerticalAlignment="Top" Width="62" Content="设备MAC：" />
                        
                        
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,8,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="204" Text="00-43-45-54-35-42" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,34,0,0" x:Name="textBox2" VerticalAlignment="Top" Width="204" Grid.Column="1" Text="543523525523523532" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,60,0,0" x:Name="textBox3" VerticalAlignment="Top" Width="204" Grid.Column="1" Text="东湖一区" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,86,0,0" x:Name="textBox4" VerticalAlignment="Top" Width="204" Grid.Column="1" Text="东湖419-3-212" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,112,0,0" x:Name="textBox5" VerticalAlignment="Top" Width="204" Grid.Column="1" Text="23" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="398,284,0,0" x:Name="textBox6" Text="60" VerticalAlignment="Top" Width="94" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="398,310,0,0" x:Name="textBox7" Text="240" VerticalAlignment="Top" Width="94" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="398,336,0,0" x:Name="textBox8" Text="35.0" VerticalAlignment="Top" Width="94" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="398,362,0,0" x:Name="textBox9" Text="10.0" VerticalAlignment="Top" Width="94" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="398,388,0,0" x:Name="textBox10" Text="0.0" VerticalAlignment="Top" Width="94" Grid.Column="1" />




                        <CheckBox Content="SIM卡号：" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,38,0,0" x:Name="checkBox1" />
                        <CheckBox Content="管理分区：" Grid.Column="1" Height="16" Margin="12,63,0,0"  HorizontalAlignment="Left"   x:Name="checkBox2" VerticalAlignment="Top" Width="75" />
                        <CheckBox Content="安装位置：" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="13,88,0,0" x:Name="checkBox3" VerticalAlignment="Top" />
                        <CheckBox Content="备     注：" Height="16" HorizontalAlignment="Left" Margin="12,115,0,0" x:Name="checkBox4" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox Content="采集频率：" Height="16" HorizontalAlignment="Left" Margin="322,287,0,0" x:Name="checkBox5" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox Content="上报间隔：" Height="16" HorizontalAlignment="Left" Margin="322,312,0,0" x:Name="checkBox6" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox Content="报警上限：" Height="16" HorizontalAlignment="Left" Margin="322,338,0,0" x:Name="checkBox7" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox Content="报警下限：" Height="16" HorizontalAlignment="Left" Margin="322,364,0,0" x:Name="checkBox8" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox Content="偏     差：" Height="16" HorizontalAlignment="Left" Margin="322,391,0,0" x:Name="checkBox9" VerticalAlignment="Top" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="87,138,0,0" x:Name="textBox12" Text="cmnet" VerticalAlignment="Top" Width="205" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="87,164,0,0" x:Name="textBox13" Text="" VerticalAlignment="Top" Width="205" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="87,190,0,0" x:Name="textBox14" Text="" VerticalAlignment="Top" Width="205" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="87,216,0,0" x:Name="textBox15" Text="" VerticalAlignment="Top" Width="205" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,242,0,0" x:Name="textBox16" Text="" VerticalAlignment="Top" Width="204" Grid.Column="1" />
                        
                        
                        <CheckBox Content="接入点：" Height="16" HorizontalAlignment="Left" Margin="11,142,0,0"  VerticalAlignment="Top" x:Name="checkBox10" Grid.Column="1" />
                        <CheckBox Content="用户名：" Height="16" HorizontalAlignment="Left" Margin="11,167,0,0" x:Name="checkBox11" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox Content="密    码：" Height="16" HorizontalAlignment="Left" Margin="11,192,0,0" x:Name="checkBox12" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox Content="坐    标：" Height="16" HorizontalAlignment="Left" Margin="11,219,0,0" x:Name="checkBox13" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox Content="连接方式：" Height="16" HorizontalAlignment="Left" Margin="11,246,0,0" x:Name="checkBox14" VerticalAlignment="Top" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="86,280,0,0" x:Name="textBox17" Text="cmnet" VerticalAlignment="Top" Width="206" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="86,306,0,0" x:Name="textBox18" Text="" VerticalAlignment="Top" Width="206" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="86,332,0,0" x:Name="textBox19" Text="" VerticalAlignment="Top" Width="206" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="86,358,0,0" x:Name="textBox20" Text="" VerticalAlignment="Top" Width="206" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="87,384,0,0" x:Name="textBox21" Text="" VerticalAlignment="Top" Width="205" Grid.Column="1" />
                        <CheckBox Content="主DNS：" Height="16"  HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" x:Name="checkBox15" Grid.Column="1" />
                        <CheckBox Content="从DNS：" Height="16"  HorizontalAlignment="Left" Margin="11,309,0,0" x:Name="checkBox16" VerticalAlignment="Top" Width="75" Grid.Column="1" />
                        <CheckBox Content="中心IP：" Height="16" HorizontalAlignment="Left" Margin="10,334,0,0" x:Name="checkBox17" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox Content="域名：" Height="16" HorizontalAlignment="Left" Margin="10,361,0,0" x:Name="checkBox18" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox Content="端口：" Height="16" HorizontalAlignment="Left" Margin="10,388,0,0" x:Name="checkBox19" VerticalAlignment="Top" Grid.Column="1" />

                        <Button Content="增加" Height="23" HorizontalAlignment="Left" Margin="11,454,0,0" x:Name="button4" VerticalAlignment="Top" Width="51" />
                        <Button Content="删除" Height="23" HorizontalAlignment="Left" Margin="66,454,0,0" x:Name="button2" VerticalAlignment="Top" Width="51" />
                        <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="121,454,0,0" x:Name="button3" VerticalAlignment="Top" Width="51" />
                        <Button Content="导出" Height="23" HorizontalAlignment="Left" Margin="178,454,0,0" x:Name="button1" VerticalAlignment="Top" Width="51" />
                        <sdk:DataGrid AutoGenerateColumns="False" Height="138" HorizontalAlignment="Right" VerticalAlignment="Top" ItemsSource="{Binding Collection}" Margin="537,287,0,0"  Width="211" Grid.Column="1">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="操作人员信息" Width="400" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                        <Button Content="增加操作人" Height="23" HorizontalAlignment="Left" Margin="537,452,0,0" x:Name="button5" VerticalAlignment="Top" Width="82" Grid.Column="1" />
                        <Button Content="删除操作人" Height="23" HorizontalAlignment="Left" Margin="648,451,0,0" x:Name="button6" VerticalAlignment="Top" Width="82" Grid.Column="1" />
                        <StackPanel Grid.Column="1" Height="275" HorizontalAlignment="Right"  Name="stackPanel3" VerticalAlignment="Top" Width="423" Orientation="Horizontal" >
                                <StackPanel Height="271" Name="stackPanel1" Width="200" Margin="0,0,5,0" >
                                <RadioButton Content="自定义" x:Name="radioButton1" Margin="3" />
                                <RadioButton Content="定时表" Height="16" x:Name="radioButton2" Margin="3" />
                                <RadioButton Content="仅按定时表采集" Height="16" x:Name="radioButton3" Margin="3" />
                                <RadioButton Content="仅按定时表上传" Height="16" x:Name="radioButton4" Margin="3" />
                                <RadioButton Content="按定时表采集并上报" Height="16" x:Name="radioButton5" Margin="3" />
                                <StackPanel Height="36" Name="stackPanel2" Width="194" Orientation="Horizontal" Margin="3">
                                    <sdk:Label Content="硬件版本：" Height="18" x:Name="label2" Width="50" Margin="3" />
                                    <TextBox Height="23" x:Name="textBox11" Text="V.10" Width="53" Margin="3" />
                                </StackPanel>
                            </StackPanel>
                            <sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Collection}" RowHeight="20" Height="271" Width="217" DataContext="{Binding}">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn Header="定时表" Width="80" DisplayIndex="1" CellTemplate="{StaticResource dtTimeTable}" />
                                    <sdk:DataGridTemplateColumn Header="时" Width="60" CellTemplate="{StaticResource dtHour}" />
                                    <sdk:DataGridTemplateColumn Header="分" Width="60" CellTemplate="{StaticResource dtMinute}" />
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
