trunk/03.需求分析/SCADA_Demo/SCADA.UI/Modules/BasisInfo/SysConfig.xaml

<UserControl x:Class="SCADA.UI.Modules.BasisInfo.SysConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:my="clr-namespace:Telerik.Windows.Controls.RibbonBar.Primitives;assembly=Telerik.Windows.Controls.RibbonBar" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot">
        <Border x:Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock x:Name="title_TextBlock" HorizontalAlignment="Left" Height="25" Margin="22,5,0,0" TextWrapping="Wrap" Text="系统参数配置" VerticalAlignment="Top" Width="247" FontSize="16" Foreground="White"/>
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,10" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE3E2E2" Offset="0"/>
                            <GradientStop Color="#FFCDCCCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border BorderThickness="1" CornerRadius="5" Margin="1" Opacity="0.2">
                        
                    </Border>
                </Border>
                <sdk:Label Height="28" Name="label1" Width="120" Content="系统预警超时：" Margin="60,60,208,200" />
                <sdk:Label Height="28" Name="label2" Width="120" Content="系统预警报警："  Margin="60,88,208,172" />
                <sdk:Label Height="28" Name="label3" Width="120" Content="系统预警正常：" Margin="60,119,208,141" />
                <sdk:Label Height="28" Name="label4" Width="120" Content="设备默认DNS：" Margin="60,149,208,111" />
                <TextBox Height="23" Name="textBox1" Width="120" Margin="140,60,128,200" />
                <TextBox Height="23" Name="textBox2" Width="120" Margin="140,90,128,175" />
                <TextBox Height="23" Name="textBox3" Width="120" Margin="140,120,128,145" />
                <TextBox Height="23" Name="textBox4" Width="120" Margin="140,150,128,115" />

                <Button Content="保存" Height="23" Name="button1" Width="75" Margin="90,190,225,75" />
                <Button Content="关闭" Height="23" Name="button2" Width="75" Margin="180,190,125,75" />
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
