trunk/05.程序开发/Scada/Client/Scada.Client.SL/Modules/Query/DeviceListQuery.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Scada.Client.SL.Modules.Query.DeviceListQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:local="clr-namespace:Scada.Client.SL.Modules.Query"         
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <local:ItemImageSourceValueConverter x:Key="ItemImageSourceValueConverter1" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <sdk:Label Content="设备名称:"  Height="28"   Name="label1" Width="50" />
            <telerikNavigation:RadTreeView   x:Name="treeView1" Width="200" >
                
            </telerikNavigation:RadTreeView>
            <sdk:Label Content="开始时间:"  Margin="20,0,0,0" Height="28"  Name="lblSat" Width="50"  />
            <sdk:DatePicker Height="23"   Name="datePicker1"  Width="120" />
            <sdk:Label Content="结束时间:" Margin="20,0,0,0" Height="28"   Name="lblEnd" Width="50"   />
            <sdk:DatePicker  Height="23"  Name="datePicker2"  Width="120" />
            <Button Content="查询" Margin="20,0,0,0" Height="23" Name="btnCheck"  Width="75" />
            <Button Content="导出" Margin="20,0,0,0"  Height="23" Name="btnExport"  Width="75" />
        </StackPanel>
        <telerik:RadGridView x:Name="RadGridView1" Grid.Row="1"   ShowGroupPanel="False" IsReadOnly="True"   CanUserFreezeColumns="False" AutoGenerateColumns="False" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="设备编号"   IsFilterable="False"   HeaderTextAlignment="Center"  Width="100" DataMemberBinding="{Binding DeviceNo}" />
                <telerik:GridViewDataColumn Header="安装地点"  IsFilterable="False"  HeaderTextAlignment="Center" Width="*" DataMemberBinding="{Binding InstallPlace}" />
                <telerik:GridViewDataColumn Header="更新时间"   IsFilterable="False" HeaderTextAlignment="Center" TextAlignment="Center"   Width="150" DataMemberBinding="{Binding UpdateTime}" />
                <telerik:GridViewDataColumn Header="温度"   IsFilterable="False" HeaderTextAlignment="Center" TextAlignment="Center" Width="100" DataMemberBinding="{Binding Temperature}" />
                <telerik:GridViewImageColumn DataMemberBinding="{Binding Converter={StaticResource ItemImageSourceValueConverter1}, ConverterParameter=electricity}"  Width="100" ImageHeight="18" ImageWidth="18"
											Header="电量" HeaderTextAlignment="Center"/>
                <telerik:GridViewImageColumn DataMemberBinding="{Binding Converter={StaticResource ItemImageSourceValueConverter1}, ConverterParameter=signal}"  Width="100" ImageHeight="18" ImageWidth="18"
											Header="信号强度" HeaderTextAlignment="Center"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
