trunk/05.程序开发/Scada/Client/Scada.Client.SL/Modules/Query/LogQuery.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Scada.Client.SL.Modules.Query.LogQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    xmlns:SampleData1="clr-namespace:Scada.Client.SL.Style"   
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.DataGridViewSampleDataSource"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="1024">

    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <sdk:Label Height="20"  Name="label1" Content="设备名称：" Width="56" />
            <ComboBox  Height="23" HorizontalAlignment="Left"  Name="comboBox11"  Width="146" SelectedIndex="2">
                <ComboBoxItem Content="总区域" />
                <ComboBoxItem Content="--管理分区1" />
                <ComboBoxItem Content="----设备G1-0001" />
                <ComboBoxItem Content="----设备G1-0002" />
                <ComboBoxItem Content="----设备G1-0003" />
                <ComboBoxItem Content="----设备G1-0004" />
                <ComboBoxItem Content="--管理分区2" />
                <ComboBoxItem Content="----设备G2-0001" />
                <ComboBoxItem Content="----设备G2-0002" />
                <ComboBoxItem Content="----设备G2-0003" />
                <ComboBoxItem Content="----设备G2-0004" />
            </ComboBox>
            <sdk:Label  Height="22"  Name="label2" Content="安装地点:"  Margin="50,0,0,0" Width="55" />
            <TextBox  Height="23"  Name="textBox2"  Width="120" />
            <sdk:Label  Height="20"  Name="label3" Content="操作人:" Margin="50,0,0,0"  Width="41" />
            <TextBox  Height="23"   Name="textBox3"  Width="120" />
            <Button Content="查询" Height="23"  Name="btnCheck"   Margin="50,0,0,0" Width="75" />
        </StackPanel>

        <sdk:DataGrid Grid.Row="1" ItemsSource="{Binding Collection}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="设备名称" Width="80" DisplayIndex="1"/>
                <sdk:DataGridTemplateColumn Header="安装地点" Width="320" />
                <sdk:DataGridTemplateColumn Header="操作人" Width="80" />
                <sdk:DataGridTemplateColumn Header="备注" Width="*"  />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
