trunk/05.程序开发/Scada/Client/Scada.Client.SL/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	 xmlns:local="clr-namespace:SCADA.UI.Controls"
   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
    <Style x:Key="MyButton1" TargetType="Button">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" To="#FFBBD0FF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                        <ColorAnimation Duration="0:0:0.1" To="#FF3F69CC" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                        <ColorAnimation Duration="0:0:0.1" To="#FF5D82D6" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.1" To="0.5" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                        <ColorAnimation Duration="0:0:0.1" To="#FF4670D2" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" BorderThickness="1" Margin="0" CornerRadius="6" Padding="5,0" BorderBrush="#FF081050">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7AA2FF" Offset="0"/>
                                    <GradientStop Color="#FF3660C0" Offset="1"/>
                                    <GradientStop Color="#FF446ED0" Offset="0.5"/>
                                    <GradientStop Color="#FF1B49B4" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <Grid Margin="0,0,-14,-82" Visibility="Collapsed">
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" CornerRadius="3">
                                <Grid Background="{TemplateBinding Background}" Margin="1">
                                    <Border x:Name="BackgroundAnimation" Background="#FF448DCA" Opacity="0"/>
                                    <Rectangle x:Name="BackgroundGradient">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                                <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MyButton2" TargetType="Button">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0" d:LayoutOverrides="Width">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" To="#FFFFC9C9" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                        <ColorAnimation Duration="0:0:0.1" To="#FFC22829" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                        <ColorAnimation Duration="0:0:0.1" To="#FFC83F40" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.1" To="0.5" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                        <ColorAnimation Duration="0:0:0.1" To="#FFCE4647" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" BorderThickness="1" Margin="0" CornerRadius="5" Padding="5,0" BorderBrush="#FF520808">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFB1B1" Offset="0"/>
                                    <GradientStop Color="#FFC22D2E" Offset="1"/>
                                    <GradientStop Color="#FFD03E3F" Offset="0.5"/>
                                    <GradientStop Color="#FFAA0102" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <Grid Margin="0,0,-111,-58" Visibility="Collapsed">
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" CornerRadius="3">
                                <Grid Background="{TemplateBinding Background}" Margin="1">
                                    <Border x:Name="BackgroundAnimation" Background="#FF448DCA" Opacity="0"/>
                                    <Rectangle x:Name="BackgroundGradient">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                                <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:MyWin">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MyWin">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="17"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="MyWin_bg"  Margin="0" Grid.RowSpan="2" RadiusX="8" Opacity="0.85" RadiusY="8" Fill="#FF161E32" Stroke="#4CFFFFFF">
                            <Rectangle.Effect>
                                <DropShadowEffect Direction="0" BlurRadius="30" ShadowDepth="0" Opacity="0.6" Color="#FF353535"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Path Data="M35.882753,0.48288097 L18.750711,18.040119 0.49224712,0.50548895" Visibility="{TemplateBinding ShowArrow}" Fill="{Binding Fill, ElementName=MyWin_bg}" Stretch="None" Stroke="{Binding Stroke, ElementName=MyWin_bg}" StrokeThickness="1" UseLayoutRounding="False" Margin="0,-1.856,50,0.333" Grid.RowSpan="1" Grid.Row="2" HorizontalAlignment="Right" Width="36.375"  StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashArray="1 0" Clip="M-3.5,0.5 L40.958,0.5 L40.958,19.023 L-3.5,19.023 z" Opacity="{Binding Opacity, ElementName=MyWin_bg}"/>
                        <Border  BorderThickness="1" Margin="6,0,6,6" Grid.Row="1" CornerRadius="5" Background="#FFD9DCE1">
                            <ContentPresenter Margin="7" Content="{TemplateBinding Content}" />
                        </Border>
                        <Border  BorderThickness="1" Margin="1,1,1,0" CornerRadius="8,8,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Transparent" Offset="1"/>
                                    <GradientStop Color="#59FFFFFF"/>
                                    <GradientStop Color="#11FFFFFF" Offset="0.522"/>
                                    <GradientStop Color="Transparent" Offset="0.543"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Margin="15,0,8,0"  Text="{TemplateBinding Title}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Foreground="White" HorizontalAlignment="Left"  FontFamily="Microsoft YaHei"/>
                                <StackPanel Margin="0" Orientation="Horizontal"  HorizontalAlignment="Right" Grid.Column="1">
                                    <Button x:Name="savebtn" Content="保存" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0" Style="{StaticResource MyButton1}" Visibility="{TemplateBinding ShowSaveBtn}" Foreground="White" FontSize="13.333"/>
                                    <Button x:Name="closebtn" Content="关闭" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0" Style="{StaticResource MyButton2}" Visibility="{TemplateBinding ShowCloseBtn}" Foreground="White" FontSize="13.333" Cursor="Hand"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MyContent">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MyContent">
                    <Border HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch" CornerRadius="10" BorderThickness="0.5" BorderBrush="#994B4646">
                		<Border.Effect>
                			<DropShadowEffect ShadowDepth="0" BlurRadius="15" Direction="0" Color="#FF474747"/>
                		</Border.Effect>
                		<Border.Background>
                			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                				<GradientStop Color="#E50893CA" Offset="0"/>
                				<GradientStop Color="#CC0A2D3F" Offset="0.996"/>
                				<GradientStop Color="#E509374D" Offset="0.08"/>
                				<GradientStop Color="#CC0A2D3F" Offset="0.1"/>
                			</LinearGradientBrush>
                		</Border.Background>
                		<Grid Margin="6,0,6,6">
                			<Grid.RowDefinitions>
                				<RowDefinition Height="35"/>
                				<RowDefinition Height="*"/>
                			</Grid.RowDefinitions>
                			<Border Margin="0" Padding="10" Grid.Row="1" Background="#FFC5D3E0" CornerRadius="10" >
                				<ContentPresenter Content="{TemplateBinding Content}"   />
                			</Border>
                			<TextBlock HorizontalAlignment="Left" Text="{TemplateBinding Title}" TextWrapping="Wrap"  Margin="15,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                			<StackPanel Margin="0" Orientation="Horizontal"  HorizontalAlignment="Right" Grid.Column="1">
                				<Button x:Name="savebtn" Content="最小化" Width="65" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0" Style="{StaticResource MyButton1}" Visibility="{TemplateBinding ShowSaveBtn}" Foreground="White" FontSize="13.333"/>
                				<Button x:Name="closebtn" Content="关闭" HorizontalAlignment="Right" Width="45" Height="25" FontSize="13.333" Foreground="White" Style="{StaticResource MyButton2}" Margin="0,0,8,0" Cursor="Hand"/>
                			</StackPanel>
                		</Grid>
                	</Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>