trunk/05.程序开发/Scada/Client/Scada.Client.SL/Modules/Alarm/AlarmList.xaml

<UserControl x:Class="Scada.Client.SL.Modules.Alarm.AlarmList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:Scada.Client.SL.Modules.Alarm"
    xmlns:local1="clr-namespace:Scada.Client.SL.Controls"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <local:ConvertNumberToText x:Key="ConvertNumberToText1"></local:ConvertNumberToText>
        <Storyboard x:Name="timer" Completed="timer_Completed" />
        <Storyboard x:Name="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ViewHost">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ViewHost">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadGridView x:Name="RadGridView1"
							ShowGroupPanel="False" AutoGenerateColumns="False"  IsReadOnly="True"  ItemsSource="{Binding Collection}" RowLoaded="RadGridView1_RowLoaded">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="设备标识" DataMemberBinding="{Binding ID}" IsVisible="False" HeaderTextAlignment="Center"  />
                <telerik:GridViewDataColumn Header="设备名" DataMemberBinding="{Binding DeviceNo}" Width="100"   HeaderTextAlignment="Center" DisplayIndex="0"/>
                <!--<telerik:GridViewDataColumn Header="事件类型" DataMemberBinding="{Binding EventType}" Width="60" HeaderTextAlignment="Center"  />-->

                <telerik:GridViewDataColumn Header="事件类型" DataMemberBinding="{Binding Converter={StaticResource ConvertNumberToText1},ConverterParameter=EventType}" Width="60" HeaderTextAlignment="Center"  />
                
                <telerik:GridViewDataColumn Header="事件等级" DataMemberBinding="{Binding EventLevel}" Width="60" HeaderTextAlignment="Center"  />
                <telerik:GridViewDataColumn Header="开始时间" DataMemberBinding="{Binding StartTime}" Width="140" HeaderTextAlignment="Center"  />
                <telerik:GridViewDataColumn Header="完成时间" DataMemberBinding="{Binding EndTime}" Width="140" HeaderTextAlignment="Center"  />
                <telerik:GridViewDataColumn Header="确认时间" DataMemberBinding="{Binding ConfirmTime, Mode=TwoWay}" Width="140" HeaderTextAlignment="Center" />
                <telerik:GridViewDataColumn Header="确认人" DataMemberBinding="{Binding DealPeople, Mode=TwoWay}"  Width="80" HeaderTextAlignment="Center" />
                <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Comment, Mode=TwoWay}" Width="50*"  HeaderTextAlignment="Center" />
                <telerik:GridViewDataColumn Header="处理状态" DataMemberBinding="{Binding DealStatus, Mode=TwoWay}"  Width="90" HeaderTextAlignment="Center" />
                <telerik:GridViewDataColumn    Width="100"
											Header="操作" HeaderTextAlignment="Center" TextAlignment="Center" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal"   HorizontalAlignment="Center">
                                <HyperlinkButton x:Name="hlBtn"   IsEnabled="False"   HorizontalAlignment="Center"  Content="处理"  Foreground="#FF0000CC" Click="hlBtn_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Border x:Name="ViewHost" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            <!--<local:MyContent x:Name="MyContent" Content="MyContent"/>-->
        </Border>
    </Grid>

</UserControl>
