trunk/05.程序开发/Scada/Client/Scada.Client.SL/Modules/UsersEvent/UserEventProcess.xaml

<UserControl x:Class="Scada.Client.SL.Modules.UsersEvent.UserEventProcess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="468" d:DesignWidth="1024">
    
    <Grid x:Name="LayoutRoot" >
        <!--<Grid.Background>
            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                <GradientStop Color="#BF14946E" Offset="1"/>
                <GradientStop Color="#FC1464AE" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="60" />
            <RowDefinition Height="62" />
            <RowDefinition Height="64" />
            <RowDefinition Height="75" />
            <RowDefinition Height="54" />
            <RowDefinition Height="99*" />
        </Grid.RowDefinitions>
       
        <StackPanel  Orientation="Horizontal"  Grid.RowSpan="7"  Grid.Row="0">
            <StackPanel Margin="0,0,5,0">
                <ToggleButton Content="进入处理流程" Grid.Row="0" HorizontalAlignment="Center"  Name="tbtnEnter"  Width="399" Margin="0,12,0,4" Checked="tbtnEnter_Checked" Height="47" FontSize="18" />
                <StackPanel Grid.Row="1" Height="29" Margin="3"   VerticalAlignment="Top"  Orientation="Horizontal" >
            <TextBlock Height="16" Name="textBlock1" Text="第一步：" Margin="10,0,0,0" />
            <ComboBox Height="23" Name="cmbStep1" Width="120" Margin="10,0,0,0" DisplayMemberPath="StepName" SelectedValuePath="StepID"/>
            <TextBox Height="23" Name="txtStep1" Width="240" Margin="10,0,0,0"/>
            <Button Content="确认" Height="23" Name="btnStep1" Width="75" Margin="10,0,0,0" Click="btnStep_Click" />
        </StackPanel>
                <StackPanel Grid.Row="2" Height="29" Margin="3"   VerticalAlignment="Top"  Orientation="Horizontal" >
            <TextBlock Height="23" Name="txtblk1" Text="确认人：  时间：                       " Margin="70,0,0,0"/>
        </StackPanel>
                <StackPanel Height="29"   Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="3" Name="stackPanel2">
            <TextBlock Height="16" Margin="10,0,0,0" Text="第二步：" />
            <ComboBox Height="23" Margin="10,0,0,0" Width="120" Name="cmbStep2" DisplayMemberPath="StepName" SelectedValuePath="StepID" />
            <TextBox Height="23" Margin="10,0,0,0" Width="240" Name="txtStep2" />
            <Button Content="确认" Height="23" Margin="10,0,0,0" Width="75" Name="btnStep2" Click="btnStep_Click" />
        </StackPanel>
                <StackPanel Height="29"   Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="4" >
                    <TextBlock Height="23" Margin="70,0,0,0" Text="确认人：  时间：                       " Name="txtblk2" />
         </StackPanel>
                <StackPanel Height="29" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="5">
            <TextBlock Height="16" Margin="10,0,0,0" Text="第三步：" />
            <ComboBox Height="23" Margin="10,0,0,0" Width="120" Name="cmbStep3" DisplayMemberPath="StepName" SelectedValuePath="StepID" />
            <TextBox Height="23" Margin="10,0,0,0" Width="240" Name="txtStep3" />
            <Button Content="确认" Height="23" Margin="10,0,0,0" Width="75" Name="btnStep3" Click="btnStep_Click" />
        </StackPanel>
                <StackPanel Height="29" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="6">
                    <TextBlock Height="23" Margin="70,0,0,0" Text="确认人：  时间：                       " Name="txtblk3" />
                </StackPanel>
                <StackPanel Height="29" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="7">
            <TextBlock Height="16" Margin="10,0,0,0" Text="第四步：" />
            <ComboBox Height="23" Margin="10,0,0,0" Width="120" Name="cmbStep4" DisplayMemberPath="StepName" SelectedValuePath="StepID" />
            <TextBox Height="23" Margin="10,0,0,0" Width="240" Name="txtStep4" />
            <Button Content="确认" Height="23" Margin="10,0,0,0" Width="75" Name="btnStep4" Click="btnStep_Click" />
        </StackPanel>
                <StackPanel Height="29" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="8">
                    <TextBlock Height="23" Margin="70,0,0,0" Text="确认人：  时间：                       " Name="txtblk4" />
                </StackPanel>
                <StackPanel Height="29" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="9">
            <TextBlock Height="16" Margin="10,0,0,0" Text="第五步：" />
            <ComboBox Height="23" Margin="10,0,0,0" Width="120" Name="cmbStep5" DisplayMemberPath="StepName" SelectedValuePath="StepID"/>
            <TextBox Height="23" Margin="10,0,0,0" Width="240" Name="txtStep5" />
            <Button Content="确认" Height="23" Margin="10,0,0,0" Width="75" Name="btnStep5" Click="btnStep_Click" />
            </StackPanel>
                <StackPanel Height="29" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Height="23" Margin="70,0,0,0" Text="确认人：  时间：                       " Name="txtblk5" />
                </StackPanel>
                <ToggleButton Content="退出处理流程"  Margin="20" Width="405" Height="48" Name="tbtnClose" Checked="tbtnClose_Checked" FontSize="18" />
            </StackPanel>
            <StackPanel Margin="50,0,10,0" Width="400">
                <StackPanel >
                    <StackPanel.Background>
                    <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                        <GradientStop Color="#FF14646E" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                    <TextBlock  Text="详细信息" FontWeight="Bold" FontSize="14" Margin="5"  Foreground="#FFF8F9F9"/>
                    <StackPanel  Orientation="Horizontal" Background="#FF739796">
                        <StackPanel Orientation="Vertical">
                              <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="设备编号：" Margin="3" Foreground="#FFF6F9F9"></TextBlock>
                            <TextBlock  Text="D00001" Margin="3" Foreground="#FFF6F9F9"></TextBlock>
                        </StackPanel>
                              <StackPanel Orientation="Horizontal">
                                 <TextBlock  Text="设备名称：" Margin="3" Foreground="#FFE8F5F5"></TextBlock>
                                  <TextBlock  Text="温度采集仪" Margin="3" Foreground="#FFE8F5F5"></TextBlock>
                        </StackPanel>
                              <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="安装地点：" Margin="3" Foreground="#FFE8F3F3"></TextBlock>
                            <TextBlock  Text="北京海淀区祁家豁子" Margin="3" Foreground="#FFE8F3F3"></TextBlock>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="所属分区：" Margin="3" Foreground="#FFEFF5F5"></TextBlock>
                            <TextBlock  Text="分区1" Margin="3" Foreground="#FFEFF5F5"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="实时温度：" Margin="3" Foreground="#FFDCE7E7"></TextBlock>
                            <TextBlock  Text="50℃" Margin="3" Foreground="#FFDCE7E7"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="实时压强：" Margin="3" Foreground="#FFEDF3F3"></TextBlock>
                            <TextBlock  Text="78KP" Margin="3" Foreground="#FFEDF3F3"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="坐标信息：" Margin="3" Foreground="#FFE6EDED"></TextBlock>
                            <TextBlock  Text="78.3459,45.4566" Margin="3" Foreground="#FFE6EDED"></TextBlock>
                        </StackPanel>
                    </StackPanel>
            </StackPanel>
            </StackPanel>
                <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                        <GradientStop Color="#FF14646E" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock  Text="维护人员信息" FontWeight="Bold" FontSize="14" Margin="5" Foreground="#FFF8F9F9"/>
                <StackPanel Orientation="Horizontal" Background="#FF739796" Height="220">
                     <StackPanel Orientation="Vertical"  >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="姓名：" Margin="3" Foreground="#FFF6F9F9"></TextBlock>
                                <TextBlock  Text="刘征占" Margin="3" Foreground="#FFF6F9F9"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="电话：" Margin="3" Foreground="#FFE8F5F5"></TextBlock>
                                <TextBlock  Text="13800138000" Margin="3" Foreground="#FFE8F5F5"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="邮件：" Margin="3" Foreground="#FFE8F3F3"></TextBlock>
                                <TextBlock  Text="lzz@hotmail.com" Margin="3" Foreground="#FFE8F3F3"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="住址：" Margin="3" Foreground="#FFEFF5F5"></TextBlock>
                                <TextBlock  Text="北京体育大学" Margin="3" Foreground="#FFEFF5F5"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    <StackPanel Margin="5" VerticalAlignment="Top"  HorizontalAlignment="Center">
                            <Image Source="/Scada.Client.SL;component/Images/Worker.png" Width="120" Height="120" Margin="2,0,0,0" HorizontalAlignment="Left">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
