trunk/05.程序开发/Scada/Client/Scada.Client.SL/Modules/UsersEvent/UserEvent.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Scada.Client.SL.Modules.UsersEvent.UserEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"         
    xmlns:local1="clr-namespace:Scada.Client.SL.Modules.Device"
    xmlns:local="clr-namespace:Scada.Client.SL.Controls" 
             
    xmlns:myConver="clr-namespace:Scada.Client.VM.ConvertDisplay;assembly=Scada.Client.VM"         
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="800">

    <UserControl.Resources>
        <!--<local1:RelativeBlocksValueConverter x:Key="RelativeBlocksValueConverter1" />
        <local1:ItemImageSourceValueConverter x:Key="ItemImageSourceValueConverter1" />-->
        <myConver:ConvertNumberToText x:Key="ConvertNumberToText1"/>
        <Storyboard x:Name="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ViewHost">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ViewHost">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadGridView x:Name="RadGridView1"
							ShowGroupPanel="False" 
                             AutoGenerateColumns="False"  IsReadOnly="True" 
                             ItemsSource="{Binding UserEventList}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="事件编号" DataMemberBinding="{Binding EventNo}" Width="80"  HeaderTextAlignment="Center"  />
                <telerik:GridViewDataColumn Header="设备编号" DataMemberBinding="{Binding DeviceNo}" Width="100"   HeaderTextAlignment="Center"/>
                <telerik:GridViewDataColumn Header="事件类型" DataMemberBinding="{Binding Converter={StaticResource ConvertNumberToText1},ConverterParameter=EventType}" Width="80" HeaderTextAlignment="Center"  />

                <!--<telerik:GridViewDataColumn Header="状态" DataMemberBinding="{Binding State}" Width="80" HeaderTextAlignment="Center"  />-->

                <telerik:GridViewDataColumn Header="状态" DataMemberBinding="{Binding Converter={StaticResource ConvertNumberToText1},ConverterParameter=State}" Width="80" HeaderTextAlignment="Center"  />
                <telerik:GridViewDataColumn Header="用户请求次数" DataMemberBinding="{Binding Count}" Width="100" HeaderTextAlignment="Center"  />
                <telerik:GridViewDataColumn Header="请求时间" DataMemberBinding="{Binding RequestTime}" Width="140" HeaderTextAlignment="Center"  />
                <telerik:GridViewDataColumn    Width="100" Header="操作" HeaderTextAlignment="Center" TextAlignment="Center" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal"   HorizontalAlignment="Center">
                                <HyperlinkButton x:Name="hlBtn"    HorizontalAlignment="Center"  Content="详细"  Foreground="#FF0000CC" Click="hlBtn_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="处理信息" DataMemberBinding="{Binding DealInfo}" Width="*" HeaderTextAlignment="Center"  />

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Border x:Name="ViewHost" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" >
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            <local:MyContent x:Name="MyContent" Content="MyContent"/>
        </Border>

    </Grid>
</UserControl>
