trunk/05.程序开发/Scada/Client/Scada.Client.UC/Thermometer.xaml

<UserControl x:Class="Scada.Client.UC.Thermometer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:vg="clr-namespace:Visifire.Gauges;assembly=SLVisifire.Gauges"
    xmlns:MyVg="clr-namespace:Scada.Client.UC"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="500">

    <Grid x:Name="LayoutRoot" Background="White">
        <MyVg:MyGauge Type="Circular"   x:Name="myTemp"
           DefaultTemplate="LinearGaugeBasic" Background="Transparent" OuterCornerRadius="5"  
         >
            <vg:Gauge.OuterBackground>
                <RadialGradientBrush RadiusY="0.614" GradientOrigin="0.512,0.844" RadiusX="0.77"  
            Center="0.512,0.544">
                    <RadialGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="180.16"/>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF20BFE0"/>
                    <GradientStop Color="#FF1C5E6C" Offset="1"/>
                </RadialGradientBrush>
            </vg:Gauge.OuterBackground>

            <vg:Gauge.CircularScales>
                <vg:CircularScale  Minimum="0" Maximum="60" BorderThickness="0" ScaleThickness="0" Radius="1.3" Center="0.5,0.84"  
                StartAngle="180" SweepAngle="180">
                    <vg:CircularScale.MajorTicks>
                        <vg:MajorTicks Placement="Outside" Background="#e4f1f3" TickLength="0.15"  
                        TickWidth="0.02"/>
                    </vg:CircularScale.MajorTicks>
                    <vg:CircularScale.MinorTicks>
                        <vg:MinorTicks Placement="Outside" Background="#e4f1f3" TickLength="0.05"  
                        TickWidth="0.02"/>
                    </vg:CircularScale.MinorTicks>
                    <vg:CircularScale.ScaleLabels>
                        <vg:ScaleLabels FontSize="12" Placement="Outside" FontColor="#e4f1f3"/>
                    </vg:CircularScale.ScaleLabels>
                </vg:CircularScale>
            </vg:Gauge.CircularScales>

            <vg:Gauge.Indicators>
                <vg:NeedleIndicator Value="0" IndicatorWidth="0.12" CapWidth="0.35" BorderThickness="0">
                    <vg:NeedleIndicator.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#e0e0da" Offset="1"/>
                            <GradientStop Color="#c5c4b9" Offset="0.8"/>
                            <GradientStop Color="#f5f5f3" Offset="0.5"/>
                            <GradientStop Color="#c5c4b9" Offset="0.2"/>
                            <GradientStop Color="#e0e0da" Offset="0"/>
                        </LinearGradientBrush>
                    </vg:NeedleIndicator.Background>
                    <vg:NeedleIndicator.CapBackground>
                        <RadialGradientBrush>
                            <GradientStop Color="#c5c4b9" Offset="1"/>
                            <GradientStop Color="#e7e6df" Offset="0.8"/>
                            <GradientStop Color="#f0efea" Offset="0"/>
                        </RadialGradientBrush>
                    </vg:NeedleIndicator.CapBackground>
                </vg:NeedleIndicator>
            </vg:Gauge.Indicators>

            <vg:Gauge.Ranges>
                <vg:Range StartValue="0" EndValue="18" StartWidth="0.6" EndWidth="0.6" BorderThickness="1"  
                BorderBrush="#8a8431" ShadowEnabled="True">
                    <vg:Range.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"  
                        ColorInterpolationMode="ScRgbLinearInterpolation">
                            <GradientStop Color="#cea500" Offset="0"/>
                            <GradientStop Color="#ffe88a" Offset="1"/>
                        </LinearGradientBrush>
                    </vg:Range.Background>
                </vg:Range>
                <vg:Range StartValue="18" EndValue="40" StartWidth="0.6" EndWidth="0.6" BorderThickness="1"  
                BorderBrush="#32a8ab" ShadowEnabled="True">
                    <vg:Range.Background>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="1,0.5"  
                        ColorInterpolationMode="ScRgbLinearInterpolation">
                            <GradientStop Color="#66fbfb" Offset="0"/>
                            <GradientStop Color="#04b3b3" Offset="1"/>
                        </LinearGradientBrush>
                    </vg:Range.Background>
                </vg:Range>

                <vg:Range StartValue="40" EndValue="60" StartWidth="0.6" EndWidth="0.6" BorderThickness="1"  
                BorderBrush="#753226" ShadowEnabled="True">
                    <vg:Range.Background>
                        <LinearGradientBrush StartPoint="0,0.4" EndPoint="1,0.9"  
                        ColorInterpolationMode="ScRgbLinearInterpolation">
                            <GradientStop Color="#d03a0f" Offset="0"/>
                            <GradientStop Color="#f7a58c" Offset="1"/>
                        </LinearGradientBrush>
                    </vg:Range.Background>
                </vg:Range>
            </vg:Gauge.Ranges>

        </MyVg:MyGauge>
    </Grid>
</UserControl>
