trunk/05.程序开发/Scada/Client/Scada.Client.UC/TreeViewList.xaml

<UserControl x:Class="Scada.Client.UC.TreeViewList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="300" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:TreeView   x:Name="treeListCheckBox1"  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <sdk:TreeViewItem Header="总区域"    IsExpanded="True">
                <sdk:TreeViewItem Header="区域1"  IsExpanded="True">
                    <sdk:TreeViewItem Header="管理分区1" IsExpanded="True">
                        <sdk:TreeViewItem Header="片区1" IsExpanded="True">
                            <sdk:TreeViewItem Header="设备G1-01"  />
                            <sdk:TreeViewItem Header="设备G1-02"  />
                            <sdk:TreeViewItem Header="设备G1-03" />
                        </sdk:TreeViewItem>
                    </sdk:TreeViewItem>
                </sdk:TreeViewItem>
                <sdk:TreeViewItem Header="区域2" IsExpanded="True">
                    <sdk:TreeViewItem Header="管理分区2" IsExpanded="True">
                        <sdk:TreeViewItem Header="片区2" IsExpanded="True">
                            <sdk:TreeViewItem Header="设备G2-01"  />
                            <sdk:TreeViewItem Header="设备G2-02"  />
                            <sdk:TreeViewItem Header="设备G2-03" />
                        </sdk:TreeViewItem>
                    </sdk:TreeViewItem>
                </sdk:TreeViewItem>
            </sdk:TreeViewItem>
        </sdk:TreeView>

    </Grid>
</UserControl>
