03.需求分析/SCADA_Demo/SCADA.UI/Modules/Alarm/AlertListNew.xaml

<UserControl x:Class="SCADA.UI.Modules.Alarm.AlertListNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
     xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
     xmlns:local="clr-namespace:SCADA.UI.Controls" 
     xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.DataGridViewSampleDataSource"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Name="timer" Completed="timer_Tick" />
        <Storyboard x:Name="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ViewHost">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ViewHost">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ViewHost">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <SampleData:DataGridViewSampleDataSource x:Key="DataGridViewSampleDataSource" d:IsDataSource="True"/>
        <DataTemplate x:Key="DataTemplate1">

            <TextBlock Margin="2,0" Text="{Binding Number}"  HorizontalAlignment="Center" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">

            <TextBlock Text="{Binding InstallPlace}" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center" Margin="2,0"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate3">

            <TextBlock HorizontalAlignment="Center" Text="{Binding ManageArea}" VerticalAlignment="Center" Margin="2,0"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate4">

            <TextBlock TextWrapping="Wrap" Text="{Binding Update}" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate5">

            <TextBlock Margin="2,0"  Text="{Binding Device}" HorizontalAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="Width, Height"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate6">

            <Image Source="{Binding Signal}" Width="18" Height="18"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate7">

            <Image Source="{Binding ManageArea}" Width="18" Height="18"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate8">

            <TextBlock Margin="2,0" Text="{Binding Temperature}"  HorizontalAlignment="Center" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate9">

            <TextBlock Margin="2,0" Text="{Binding Pressure}"  HorizontalAlignment="Center" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate10">

            <Image Source="{Binding State}" Width="18" Height="18" />

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate100">

            <Image Source="{Binding State}" Width="18" Height="18" />

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate11">

            <TextBlock Margin="2,0" Text="{Binding Percent}"  HorizontalAlignment="Center" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate12">

            <TextBlock Margin="2,0" Text="{Binding Signal}"  HorizontalAlignment="Center" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate13">

            <TextBlock Margin="2,0" Text="{Binding Operation}"  HorizontalAlignment="Center" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>

        </DataTemplate>

        <DataTemplate x:Key="DataTemplate14">

            <TextBlock Text="{Binding GroupName}" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center" Margin="2,0"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate15">

            <TextBlock Text="{Binding EventType}" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center" Margin="2,0"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate16">

            <TextBlock Text="{Binding StartTime}" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center" Margin="2,0"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate17">

            <TextBlock Text="{Binding EndTime}" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center" Margin="2,0"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate18">

            <TextBlock Text="{Binding SureTime}" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center" Margin="2,0"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate19">

            <TextBlock Text="{Binding OperateMan}" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center" Margin="2,0"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate20">

            <TextBlock Text="{Binding Remark}" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center" Margin="2,0"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate21">

            <TextBlock  x:Name="txtState"  Text="{Binding DealWith}" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center" Margin="2,0"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate22">

            <TextBlock Text="{Binding EventProprity}" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center" Margin="2,0"/>

        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource DataGridViewSampleDataSource}}">
        <telerik:RadGridView x:Name="RadGridView1" 
							ShowGroupPanel="False" AutoGenerateColumns="False"  IsReadOnly="True"  ItemsSource="{Binding Collection}" RowLoaded="RadGridView1_RowLoaded">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="设备名" Width="100"   HeaderTextAlignment="Center" DisplayIndex="1" CellTemplate="{StaticResource DataTemplate5}" />
                <telerik:GridViewDataColumn Header="事件类型" Width="60" HeaderTextAlignment="Center" CellTemplate="{StaticResource DataTemplate15}" />
                <telerik:GridViewDataColumn Header="事件等级" Width="60" HeaderTextAlignment="Center" CellTemplate="{StaticResource DataTemplate22}" />
                <telerik:GridViewDataColumn Header="开始时间" Width="140" HeaderTextAlignment="Center" CellTemplate="{StaticResource DataTemplate16}" />
                <telerik:GridViewDataColumn Header="完成时间" Width="140" HeaderTextAlignment="Center" CellTemplate="{StaticResource DataTemplate17}" />
                <telerik:GridViewDataColumn Header="确认时间" Width="140" HeaderTextAlignment="Center" CellTemplate="{StaticResource DataTemplate18}" />
                <telerik:GridViewDataColumn Header="确认人" Width="80" HeaderTextAlignment="Center"  CellTemplate="{StaticResource DataTemplate19}" />
                <telerik:GridViewDataColumn Header="备注" Width="10*"  HeaderTextAlignment="Center" CellTemplate="{StaticResource DataTemplate20}" />
                <telerik:GridViewDataColumn Header="处理状态"  Width="90" HeaderTextAlignment="Center"  CellTemplate="{StaticResource DataTemplate21}" />
                <telerik:GridViewDataColumn    Width="100"
											Header="操作" HeaderTextAlignment="Center" TextAlignment="Center" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal"   HorizontalAlignment="Center">
                                <HyperlinkButton x:Name="hlLook"  Click="hlLook_Click"   HorizontalAlignment="Center"  Content="查看"  Foreground="#FF0000CC"    />
                                <HyperlinkButton x:Name="hlUrl"  Click="hlUrl_Click" IsEnabled="False"   HorizontalAlignment="Center"  Content="处理"  Foreground="#FF0000CC"    />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Border x:Name="ViewHost" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" VerticalAlignment="Bottom">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            <local:MyContent x:Name="MyContent" Content="MyContent"/>
        </Border>
    </Grid>
</UserControl>
