trunk/03.需求分析/SCADA_Demo/SCADA.UI/Modules/AnalyseCompare/CompareByTime.xaml

<UserControl x:Class="SCADA.UI.Modules.AnalyseCompare.CompareByTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    xmlns:my="clr-namespace:SCADA.UI.Controls"
    d:DesignWidth="1024" d:DesignHeight="500 " >

    <Grid x:Name="LayoutRoot">
        <Border x:Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock x:Name="title_TextBlock" HorizontalAlignment="Left" Height="25" Margin="22,5,0,0" TextWrapping="Wrap" Text="设备对比" VerticalAlignment="Top" Width="247" FontSize="16" Foreground="White"/>
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,20" CornerRadius="5">
                    <Border.Background>
                        <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE3E2E2" Offset="0"/>
                            <GradientStop Color="#FFCDCCCC" Offset="1"/>
                        </LinearGradientBrush>-->
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </Border.Background>
                    <Border BorderThickness="1" CornerRadius="5" Margin="1" >
                        <Grid  ShowGridLines="False" Background="AliceBlue"   >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"  />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <StackPanel  Grid.Column="0" Margin="30,30,10,10">
                                <!--<my:TreeListCheckBox  HorizontalAlignment="Left" x:Name="treeListCheckBox1" 
                                                      VerticalAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="300" Height="333" />-->

                                <StackPanel  Margin="20,10,10,10"  Orientation="Horizontal" >

                                    <sdk:Label Height="28"  Content="选择周期：" HorizontalAlignment="Left"  Name="labe34l1" VerticalAlignment="Center"  />
                                    <ComboBox  Height="23" HorizontalAlignment="Left"  Name="comb34oBox1" VerticalAlignment="Center" Width="174" SelectedIndex="0">
                                        <ComboBoxItem Content="日" />
                                        <ComboBoxItem Content="周" />
                                        <ComboBoxItem Content="月" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel  Margin="20,10,10,10"  Orientation="Horizontal" >

                                    <sdk:Label  Content="选择时间：" Grid.Row="1" Height="26" HorizontalAlignment="Left"  Name="lab3434el2" VerticalAlignment="Center"  />
                                    <sdk:DatePicker  Height="23" HorizontalAlignment="Left" Name="datePicker未1" VerticalAlignment="Center" Width="174"  />
                                </StackPanel>
                                <StackPanel  Margin="20,10,10,10"  Orientation="Horizontal" >
                                   
                                    <CheckBox VerticalAlignment="Center" IsChecked="True" ></CheckBox>
                                    <Image Source="/SCADA.UI;component/Modules/AnalyseCompare/Image/d1.jpg"></Image>
                                    <sdk:Label Height="28"  Content="设备1：" HorizontalAlignment="Left"  Name="label11" VerticalAlignment="Center"  />
                                    <ComboBox  Height="23" HorizontalAlignment="Left"  Name="comboBox11" VerticalAlignment="Center" Width="146" SelectedIndex="2">
                                        <ComboBoxItem Content="总区域" />
                                        <ComboBoxItem Content="--管理分区1" />
                                        <ComboBoxItem Content="----设备G1-0001" />
                                        <ComboBoxItem Content="----设备G1-0002" />
                                        <ComboBoxItem Content="----设备G1-0003" />
                                        <ComboBoxItem Content="----设备G1-0004" />
                                        <ComboBoxItem Content="--管理分区2" />
                                        <ComboBoxItem Content="----设备G2-0001" />
                                        <ComboBoxItem Content="----设备G2-0002" />
                                        <ComboBoxItem Content="----设备G2-0003" />
                                        <ComboBoxItem Content="----设备G2-0004" />
                                    </ComboBox>
                                  
                                </StackPanel>
                                <StackPanel  Margin="20,10,10,10"  Orientation="Horizontal" >
                                    <CheckBox VerticalAlignment="Center" IsChecked="True"></CheckBox>
                                    <Image Source="/SCADA.UI;component/Modules/AnalyseCompare/Image/d2.jpg"></Image>
                                    <sdk:Label Height="28"  Content="设备2：" HorizontalAlignment="Left"  Name="label14" VerticalAlignment="Center"  />
                                    <ComboBox  Height="23" HorizontalAlignment="Left"  Name="comboBox14" VerticalAlignment="Center" Width="146" SelectedIndex="3">
                                        <ComboBoxItem Content="总区域" />
                                        <ComboBoxItem Content="--管理分区1" />
                                        <ComboBoxItem Content="----设备G1-0001" />
                                        <ComboBoxItem Content="----设备G1-0002" />
                                        <ComboBoxItem Content="----设备G1-0003" />
                                        <ComboBoxItem Content="----设备G1-0004" />
                                        <ComboBoxItem Content="--管理分区2" />
                                        <ComboBoxItem Content="----设备G2-0001" />
                                        <ComboBoxItem Content="----设备G2-0002" />
                                        <ComboBoxItem Content="----设备G2-0003" />
                                        <ComboBoxItem Content="----设备G2-0004" />
                                    </ComboBox>
                                  
                                </StackPanel>
                                <StackPanel  Margin="20,10,10,10"  Orientation="Horizontal" >
                                    <CheckBox VerticalAlignment="Center" IsChecked="True"></CheckBox>
                                    <Image Source="/SCADA.UI;component/Modules/AnalyseCompare/Image/d3.jpg"></Image>
                                    <sdk:Label Height="28"  Content="设备3：" HorizontalAlignment="Left"  Name="label12" VerticalAlignment="Center"  />
                                    <ComboBox  Height="23" HorizontalAlignment="Left"  Name="comboBox12" VerticalAlignment="Center" Width="146" SelectedIndex="4">
                                        <ComboBoxItem Content="总区域" />
                                        <ComboBoxItem Content="--管理分区1" />
                                        <ComboBoxItem Content="----设备G1-0001" />
                                        <ComboBoxItem Content="----设备G1-0002" />
                                        <ComboBoxItem Content="----设备G1-0003" />
                                        <ComboBoxItem Content="----设备G1-0004" />
                                        <ComboBoxItem Content="--管理分区2" />
                                        <ComboBoxItem Content="----设备G2-0001" />
                                        <ComboBoxItem Content="----设备G2-0002" />
                                        <ComboBoxItem Content="----设备G2-0003" />
                                        <ComboBoxItem Content="----设备G2-0004" />
                                    </ComboBox>
                                    
                                </StackPanel>
                                <StackPanel  Margin="20,10,10,10"  Orientation="Horizontal" >
                                    <CheckBox VerticalAlignment="Center" IsChecked="True"></CheckBox>
                                    <Image Source="/SCADA.UI;component/Modules/AnalyseCompare/Image/d4.jpg"></Image>
                                    <sdk:Label Height="28"  Content="设备4：" HorizontalAlignment="Left"  Name="label13" VerticalAlignment="Center"  />
                                    <ComboBox  Height="23" HorizontalAlignment="Left"  Name="comboBox13" VerticalAlignment="Center" Width="146" SelectedIndex="5">
                                        <ComboBoxItem Content="总区域" />
                                        <ComboBoxItem Content="--管理分区1" />
                                        <ComboBoxItem Content="----设备G1-0001" />
                                        <ComboBoxItem Content="----设备G1-0002" />
                                        <ComboBoxItem Content="----设备G1-0003" />
                                        <ComboBoxItem Content="----设备G1-0004" />
                                        <ComboBoxItem Content="--管理分区2" />
                                        <ComboBoxItem Content="----设备G2-0001" />
                                        <ComboBoxItem Content="----设备G2-0002" />
                                        <ComboBoxItem Content="----设备G2-0003" />
                                        <ComboBoxItem Content="----设备G2-0004" />
                                    </ComboBox>
                                  
                                </StackPanel>
                                <StackPanel  Margin="0,10,20,10"  Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Button    Content=" 查看对比" VerticalAlignment="Top" Width="129"/>
                                </StackPanel>
                            </StackPanel>
                            
                                <!--图表-->
                                <vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts" 
   Theme="Theme1" BorderBrush="Gray" ScrollingEnabled="False" AnimatedUpdate="true" Margin="0"  Grid.Column="1" Grid.Row="0"
   IndicatorEnabled="true">

                                    <vc:Chart.Titles>
                                        <vc:Title Text="同一时段不同设备温度对比" FontFamily="Arial" FontSize="14"/>
                                    </vc:Chart.Titles>
                                    <vc:Chart.TrendLines>

                                        <vc:TrendLine Orientation="Horizontal" StartValue="15" EndValue="18" LineColor="#9FEAF451"/>
                                        <vc:TrendLine Orientation="Horizontal" StartValue="18" EndValue="25" LineColor="#9F9AD846"/>
                                        <vc:TrendLine Orientation="Horizontal" StartValue="25" EndValue="50" LineColor="#9FF86D5A"/>

                                    </vc:Chart.TrendLines>
                                    <vc:Chart.AxesX>
                                        <vc:Axis Title="小时"  ValueFormatString="HH" IntervalType="Hours" AxisMaximum="2011/08/09 00:00:00"   AxisMinimum="2011/08/08 00:00:00" >
                                            <vc:Axis.Grids>
                                                <vc:ChartGrid Interval="4" InterlacedColor="#0efCff6e"  />
                                            </vc:Axis.Grids>
                                        </vc:Axis>
                                    </vc:Chart.AxesX>

                                    <vc:Chart.AxesY>
                                    <vc:Axis Title="温度（℃）" LineThickness="0" AxisMaximum="31"   AxisMinimum="15">
                                            <vc:Axis.Grids>
                                                <vc:ChartGrid Interval="1" InterlacedColor="#0efCff6e" />
                                            </vc:Axis.Grids>
                                        </vc:Axis>
                                    </vc:Chart.AxesY>

                                    <vc:Chart.PlotArea>
                                        <vc:PlotArea BorderThickness="1" />
                                    </vc:Chart.PlotArea>

                                    <vc:Chart.Series >

                                    <vc:DataSeries RenderAs="Spline" XValueFormatString="yyyy/MM/dd HH:mm:ss"  ShowInLegend="false"   SelectionEnabled="true"  XValueType="DateTime"  MarkerEnabled="false"   LabelEnabled="false" LegendText="设备1">
                                            <vc:DataSeries.Color>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Red" Offset="0"/>
                                                    <GradientStop Color="#FFFF8080" Offset="1"/>
                                                </LinearGradientBrush>
                                            </vc:DataSeries.Color>
                                            <vc:DataSeries.DataPoints>
                                                <vc:DataPoint XValue="2011/08/08 00:15:35" YValue="19"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 02:15:35" YValue="19"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 03:15:35" YValue="20"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 04:15:35" YValue="20"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 05:15:35" YValue="21"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 06:15:35" YValue="21"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 07:15:35" YValue="21"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 08:15:35" YValue="22"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 09:15:35" YValue="22"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 10:15:35" YValue="22"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 11:15:35" YValue="23"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 12:15:35" YValue="23"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 13:15:35" YValue="23"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 14:15:35" YValue="24"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 15:15:35" YValue="24"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 16:15:35" YValue="23"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 17:15:35" YValue="23"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 18:15:35" YValue="24"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 19:15:35" YValue="24"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 20:15:35" YValue="25"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 21:15:35" YValue="26"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 22:15:35" YValue="27"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 23:15:35" YValue="28"  Cursor="Hand"/>
                                            </vc:DataSeries.DataPoints>
                                        </vc:DataSeries>
                                    <vc:DataSeries RenderAs="Spline" ShowInLegend="false" XValueFormatString="yyyy/MM/dd HH:mm:ss"  XValueType="DateTime"  LabelEnabled="false"  MarkerEnabled="false" LegendText="设备2">
                                            <vc:DataSeries.Color>
                                                <SolidColorBrush Color="DodgerBlue"></SolidColorBrush>
                                            </vc:DataSeries.Color>
                                            <vc:DataSeries.DataPoints>
                                                <vc:DataPoint XValue="2011/08/08 00:15:35" YValue="17"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 02:15:35" YValue="17"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 03:15:35" YValue="17"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 04:15:35" YValue="18"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 05:15:35" YValue="18"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 06:15:35" YValue="18"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 07:15:35" YValue="19"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 08:15:35" YValue="19"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 09:15:35" YValue="19"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 10:15:35" YValue="20"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 11:15:35" YValue="21"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 12:15:35" YValue="21"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 13:15:35" YValue="22"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 14:15:35" YValue="22"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 15:15:35" YValue="23"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 16:15:35" YValue="22"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 17:15:35" YValue="20"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 18:15:35" YValue="22"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 19:15:35" YValue="25"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 20:15:35" YValue="23"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 21:15:35" YValue="23"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 22:15:35" YValue="25"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 23:15:35" YValue="25"  Cursor="Hand"/>
                                            </vc:DataSeries.DataPoints>

                                        </vc:DataSeries>
                                    <vc:DataSeries RenderAs="Spline" ShowInLegend="false"  XValueFormatString="yyyy/MM/dd HH:mm:ss"  XValueType="DateTime" MarkerEnabled="false" LabelEnabled="false" LegendText="设备3">
                                            <vc:DataSeries.Color>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="GreenYellow" Offset="1"/>
                                                    <GradientStop Color="LawnGreen"/>
                                                </LinearGradientBrush>
                                            </vc:DataSeries.Color>
                                            <vc:DataSeries.DataPoints>
                                                <vc:DataPoint XValue="2011/08/08 00:15:35" YValue="17"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 02:15:35" YValue="18"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 03:15:35" YValue="19"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 04:15:35" YValue="19"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 05:15:35" YValue="19"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 06:15:35" YValue="19"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 07:15:35" YValue="20"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 08:15:35" YValue="20"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 09:15:35" YValue="20"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 10:15:35" YValue="22"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 11:15:35" YValue="24"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 12:15:35" YValue="25"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 13:15:35" YValue="26"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 14:15:35" YValue="27"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 15:15:35" YValue="25"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 16:15:35" YValue="25"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 17:15:35" YValue="26"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 18:15:35" YValue="26"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 19:15:35" YValue="26"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 20:15:35" YValue="27"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 21:15:35" YValue="27"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 22:15:35" YValue="28"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 23:15:35" YValue="29"  Cursor="Hand"/>
                                            </vc:DataSeries.DataPoints>

                                        </vc:DataSeries>
                                    <vc:DataSeries RenderAs="Spline" ShowInLegend="false"  XValueFormatString="yyyy/MM/dd HH:mm:ss"  XValueType="DateTime"  MarkerEnabled="false" LabelEnabled="false" LegendText="设备4">
                                            <vc:DataSeries.Color>
                                                <SolidColorBrush Color="Silver"></SolidColorBrush>
                                            </vc:DataSeries.Color>
                                            <vc:DataSeries.DataPoints>
                                                <vc:DataPoint XValue="2011/08/08 00:15:35" YValue="16"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 02:15:35" YValue="17"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 03:15:35" YValue="18"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 04:15:35" YValue="19"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 05:15:35" YValue="20"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 06:15:35" YValue="20"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 07:15:35" YValue="22"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 08:15:35" YValue="21"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 09:15:35" YValue="21"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 10:15:35" YValue="25"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 11:15:35" YValue="22"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 12:15:35" YValue="22"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 13:15:35" YValue="25"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 14:15:35" YValue="25"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 15:15:35" YValue="25"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 16:15:35" YValue="25"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 17:15:35" YValue="25"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 18:15:35" YValue="25"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 19:15:35" YValue="24"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 20:15:35" YValue="23"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 21:15:35" YValue="22"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 22:15:35" YValue="25"  Cursor="Hand"/>
                                                <vc:DataPoint XValue="2011/08/08 23:15:35" YValue="27"  Cursor="Hand"/>
                                            </vc:DataSeries.DataPoints>

                                        </vc:DataSeries>
                                    </vc:Chart.Series>
                                </vc:Chart>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" >
                                <Button   Content="&lt;" Height="23" HorizontalAlignment="Left" 
                                     Name="button1" VerticalAlignment="Top" Width="40" Margin="5,0"  >
                                </Button>

                                    <Button    Content="+" Height="23" HorizontalAlignment="Left" 
                                     Name="button2" VerticalAlignment="Top" Width="40" Margin="5,0"  />

                                    <Button  Content="-" Height="23" HorizontalAlignment="Left" 
                                     Name="button3" VerticalAlignment="Top" Width="40" Margin="5,0"  />

                                <Button    Content="&gt;" Height="23" HorizontalAlignment="Left" 
                                     Name="button4" VerticalAlignment="Top" Width="40" Margin="5,0"  />
                                </StackPanel>
                           
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
