trunk/03.需求分析/SCADA_Demo/SCADA.UI/Modules/AnalyseCompare/CompareByTime.xaml

<UserControl x:Class="SCADA.UI.Modules.AnalyseCompare.CompareByTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    xmlns:my="clr-namespace:SCADA.UI.Controls"
    d:DesignWidth="1024" d:DesignHeight="500 " >

    <Grid x:Name="LayoutRoot">
        <Border x:Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock x:Name="title_TextBlock" HorizontalAlignment="Left" Height="25" Margin="22,5,0,0" TextWrapping="Wrap" Text="不同设备同一时间段的对比" VerticalAlignment="Top" Width="247" FontSize="16" Foreground="White"/>
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,20" CornerRadius="5">
                    <Border.Background>
                        <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE3E2E2" Offset="0"/>
                            <GradientStop Color="#FFCDCCCC" Offset="1"/>
                        </LinearGradientBrush>-->
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </Border.Background>
                    <Border BorderThickness="1" CornerRadius="5" Margin="1" >
                        <Grid  ShowGridLines="True" Background="AliceBlue"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="47" />
                                <RowDefinition Height="47" />
                                <RowDefinition Height="380" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"  />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <sdk:Label Height="28"  Content="选择周期：" HorizontalAlignment="Left" Margin="21,19,0,0" Name="label1" VerticalAlignment="Top"  />
                            <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="10,19,0,0" Name="comboBox1" VerticalAlignment="Top" Width="146" SelectedIndex="0">
                                <ComboBoxItem Content="日" />
                                <ComboBoxItem Content="周" />
                                <ComboBoxItem Content="月" />
                                <ComboBoxItem Content="季" />
                            </ComboBox>
                            <sdk:Label  Content="选择时间：" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="21,15,0,0" Name="label2" VerticalAlignment="Top" Width="65" />
                            <sdk:DatePicker Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10,15,0,0" Name="datePicker1" VerticalAlignment="Top" Width="167" Grid.Column="1" />
                            <StackPanel Grid.ColumnSpan="2" Grid.Row="3" > 
                                <my:TreeListCheckBox  HorizontalAlignment="Left" x:Name="treeListCheckBox1" 
                                                      VerticalAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="300" Height="380" />
                            </StackPanel>
                            <!--图表-->
                            <vc:Chart  Margin="5,5,5,5" Name="chart1" Grid.Column="2" Grid.RowSpan="3" >
                                <vc:Chart.Titles>
                                    <vc:Title Text="设备对比走势图" FontFamily="Arial" FontSize="14"/>
                                </vc:Chart.Titles>

                                <vc:Chart.PlotArea>
                                    <vc:PlotArea BorderThickness="0,1,1,0" BorderColor="LightGray" />
                                </vc:Chart.PlotArea>

                                <vc:Chart.AxesX>
                                    <vc:Axis Title="时间">
                                        <vc:Axis.AxisLabels>
                                            <vc:AxisLabels Interval="1"/>
                                        </vc:Axis.AxisLabels>
                                    </vc:Axis>
                                </vc:Chart.AxesX>

                                <vc:Chart.AxesY>
                                    <vc:Axis AxisMinimum="15" AxisMaximum="32" Title="温度"/>
                                </vc:Chart.AxesY>

                                <vc:Chart.Series>

                                    <vc:DataSeries RenderAs="Spline" LabelEnabled="True" LegendText="设备1">
                                        <vc:DataSeries.Color>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Red" Offset="0"/>
                                                <GradientStop Color="#FFFF8080" Offset="1"/>
                                            </LinearGradientBrush>
                                        </vc:DataSeries.Color>
                                        <vc:DataSeries.DataPoints>
                                            <vc:DataPoint AxisXLabel="200805" YValue="15" Cursor="Hand"/>
                                            <vc:DataPoint AxisXLabel="200806" YValue="17"  Cursor="Hand"/>
                                            <vc:DataPoint AxisXLabel="200807" YValue="19" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200808" YValue="25" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200809" YValue="27" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200810" YValue="18" Cursor="Hand"  />
                                            <vc:DataPoint AxisXLabel="200811" YValue="25" Cursor="Hand"/>
                                            <vc:DataPoint AxisXLabel="200812" YValue="29" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200901" YValue="24" Cursor="Hand"  />
                                            <vc:DataPoint AxisXLabel="200902" YValue="19" Cursor="Hand" />
                                        </vc:DataSeries.DataPoints>
                                    </vc:DataSeries>
                                    <vc:DataSeries RenderAs="Spline" LabelEnabled="false" LegendText="设备2">
                                        <vc:DataSeries.Color>
                                            <SolidColorBrush Color="DodgerBlue"></SolidColorBrush>
                                        </vc:DataSeries.Color>
                                        <vc:DataSeries.DataPoints>
                                            <vc:DataPoint AxisXLabel="200805" YValue="20" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200806" YValue="15" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200807" YValue="19" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200808" YValue="26" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200809" YValue="29" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200810" YValue="25" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200811" YValue="30" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200812" YValue="22" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200901" YValue="24" Cursor="Hand"/>
                                            <vc:DataPoint AxisXLabel="200902" YValue="16" Cursor="Hand" />
                                        </vc:DataSeries.DataPoints>
                                    </vc:DataSeries>
                                    <vc:DataSeries RenderAs="Spline" LabelEnabled="false" LegendText="设备3">
                                        <vc:DataSeries.Color>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="GreenYellow" Offset="1"/>
                                                <GradientStop Color="LawnGreen"/>
                                            </LinearGradientBrush>
                                        </vc:DataSeries.Color>
                                        <vc:DataSeries.DataPoints>
                                            <vc:DataPoint AxisXLabel="200805" YValue="17" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200806" YValue="18" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200807" YValue="19" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200808" YValue="24" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200809" YValue="27" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200810" YValue="29" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200811" YValue="24" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200812" YValue="18" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200901" YValue="19" Cursor="Hand"/>
                                            <vc:DataPoint AxisXLabel="200902" YValue="30" Cursor="Hand" />
                                        </vc:DataSeries.DataPoints>
                                    </vc:DataSeries>
                                    <vc:DataSeries RenderAs="Spline" LabelEnabled="false" LegendText="设备4">
                                        <vc:DataSeries.Color>
                                            <SolidColorBrush Color="Silver"></SolidColorBrush>
                                        </vc:DataSeries.Color>
                                        <vc:DataSeries.DataPoints>
                                            <vc:DataPoint AxisXLabel="200805" YValue="30" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200806" YValue="27" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200807" YValue="28" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200808" YValue="29" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200809" YValue="27" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200810" YValue="25" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200811" YValue="29" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200812" YValue="23" Cursor="Hand" />
                                            <vc:DataPoint AxisXLabel="200901" YValue="17" Cursor="Hand"/>
                                            <vc:DataPoint AxisXLabel="200902" YValue="19" Cursor="Hand"/>
                                        </vc:DataSeries.DataPoints>
                                    </vc:DataSeries>
                                </vc:Chart.Series>
                            </vc:Chart>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
