trunk/03.需求分析/SCADA_Demo/SCADA.UI/Modules/Query/QueryLog.xaml

<UserControl x:Class="SCADA.UI.Modules.Query.QueryLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.DataGridViewSampleDataSource"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="1024">

    <UserControl.Resources>
        <SampleData:DataGridViewSampleDataSource x:Key="DataGridViewSampleDataSource" d:IsDataSource="True"/>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="28">
                <TextBlock Margin="2,0" Text="{Binding danwei}"  HorizontalAlignment="Center" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">
            <Grid>
                <TextBlock Text="{Binding qianfei}" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center" Margin="2,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate3">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Text="{Binding sanjibumen}" VerticalAlignment="Center" Margin="2,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate4">
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="{Binding qianfeizhangqi}" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate5">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Equipment}" VerticalAlignment="Center" Margin="2,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate6">
            <Grid>
                <Image Source="{Binding Signal}" Width="18" Height="18"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate11">
            <Grid>
                <Image Source="{Binding qushi}" Width="18" Height="18"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="sdk:DataGridColumnHeader">
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SeparatorBrush" Value="#FFC9CACA"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:DataGridColumnHeader">
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle"/>
                                            <ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" Storyboard.TargetName="BackgroundGradient"/>
                                            <ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Storyboard.TargetName="BackgroundGradient"/>
                                            <ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="BackgroundGradient"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle"/>
                                            <ColorAnimation Duration="0" To="#D8FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Storyboard.TargetName="BackgroundGradient"/>
                                            <ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="BackgroundGradient"/>
                                            <ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Storyboard.TargetName="BackgroundGradient"/>
                                            <ColorAnimation Duration="0" To="#3FFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" Storyboard.TargetName="BackgroundGradient"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SortStates">
                                    <VisualState x:Name="Unsorted"/>
                                    <VisualState x:Name="SortAscending">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SortDescending">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon"/>
                                            <DoubleAnimation Duration="0" To="-.9" Storyboard.TargetProperty="(RenderTransform).ScaleY" Storyboard.TargetName="SortIcon"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="#FF1F3B53" Stretch="Fill"/>
                            <Rectangle x:Name="BackgroundGradient" Grid.ColumnSpan="2" Stretch="Fill">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                        <GradientStop Color="#FCFFFFFF" Offset="0.015"/>
                                        <GradientStop Color="#F7FFFFFF" Offset="0.375"/>
                                        <GradientStop Color="#E5FFFFFF" Offset="0.6"/>
                                        <GradientStop Color="#D1FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center" Margin="0,4" Height="24">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path x:Name="SortIcon" Grid.Column="1" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z " Fill="#FF444444" HorizontalAlignment="Left" Margin="4,0,0,0" Opacity="0" RenderTransformOrigin=".5,.5" Stretch="Uniform" VerticalAlignment="Center" Width="8">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleY=".9" ScaleX=".9"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Grid.Column="1" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" VerticalAlignment="Stretch" Width="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot1">
        <Border x:Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
        <TextBlock x:Name="title_TextBlock" HorizontalAlignment="Left" Height="25" Margin="22,5,0,0" TextWrapping="Wrap" Text="日志查询" VerticalAlignment="Top" Width="247" FontSize="16" Foreground="White"/>
        <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,10" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border BorderThickness="1" CornerRadius="5" Margin="1" Background="AliceBlue">
                        <Grid  Name="gridContoaner"  Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource DataGridViewSampleDataSource}}" ShowGridLines="False" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="112*" />
                                    <ColumnDefinition Width="160*" />
                                    <ColumnDefinition Width="110*" />
                                    <ColumnDefinition Width="153*" />
                                    <ColumnDefinition Width="132*" />
                                    <ColumnDefinition Width="160*" />
                                    <ColumnDefinition Width="171*" />
                                </Grid.ColumnDefinitions>
                                <sdk:DataGrid ItemsSource="{Binding Collection}" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Height="484" VerticalAlignment="Top" Grid.ColumnSpan="7" Margin="0,37,0,0">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTemplateColumn Header="设备名称" Width="80" DisplayIndex="1" CellTemplate="{StaticResource DataTemplate1}" />
                                        <sdk:DataGridTemplateColumn Header="安装地点" Width="320" CellTemplate="{StaticResource DataTemplate3}" />
                                        <sdk:DataGridTemplateColumn Header="操作人" Width="80" CellTemplate="{StaticResource DataTemplate4}" />
                                        <sdk:DataGridTemplateColumn Width="*" Header="备注" CellTemplate="{StaticResource DataTemplate5}" />
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                                <sdk:Label Height="20" HorizontalAlignment="Left" Margin="10,6,0,0" Name="label1" Content="设备名称：" VerticalAlignment="Top" Width="80" />
                                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="11,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                                <sdk:Label Grid.Column="2" Height="22" HorizontalAlignment="Left" Margin="9,8,0,0" Name="label2" Content="安装地点:" VerticalAlignment="Top" Width="80" />
                                <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="21,10,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
                                <sdk:Label Grid.Column="4" Height="20" HorizontalAlignment="Left" Margin="13,10,0,0" Name="label3" Content="操作人:"  VerticalAlignment="Top" Width="80" />
                                <TextBox Grid.Column="5" Height="23" HorizontalAlignment="Left" Margin="22,10,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
                                <Button Content="查询" Grid.Column="6" Height="23" HorizontalAlignment="Left" Margin="49,10,0,0" Name="btnCheck" VerticalAlignment="Top" Width="75" />
                            </Grid>
                        </Grid>
                    </Border>
        </Border>
    </Grid>
        </Border>
    </Grid>
</UserControl>
