05.程序开发/Scada/Client/Scada.Client.SL/Controls/Header.xaml

<UserControl x:Class="Scada.Client.SL.Controls.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d"
    d:DesignHeight="350" d:DesignWidth="1024" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <UserControl.Resources>
        <ImageBrush x:Key="header_bg1" ImageSource="/Scada.Client.SL;component/Images/headerbg.png" />
        <ImageBrush x:Key="header_bg2" ImageSource="/Scada.Client.SL;component/Images/headerbg.png" />
        <ImageBrush x:Key="header_senmenu" ImageSource="/Scada.Client.SL;component/Images/senmenu.png" />

        <Style x:Key="MenuBtnStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="#FF448DCA"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="4,1,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                    <VisualState x:Name="InvalidFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="border" BorderBrush="#CC89CEFE" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" BorderThickness="1" CornerRadius="5" Visibility="Collapsed">
                                <Border.RenderTransform>
                                    <CompositeTransform/>
                                </Border.RenderTransform>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#4CCCEBFF" Offset="1"/>
                                        <GradientStop Color="#33FFFFFF"/>
                                        <GradientStop Color="#33B8E2FF" Offset="0.514"/>
                                        <GradientStop Color="#19AEDBFB" Offset="0.562"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter.RenderTransform>
                                    <CompositeTransform/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <TextBlock x:Name="textBlock" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE1EFFF" Text="{TemplateBinding Tag}" FontSize="13.333" RenderTransformOrigin="0.5,0.5">
								<TextBlock.RenderTransform>
									<CompositeTransform/>
								</TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ValidationToolTipTemplate">
            <Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="xform" X="-25"/>
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="OpenStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0"/>
                            <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase Amplitude=".3" EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Closed">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Open">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform"/>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
                <Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
                <Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
                <Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
                <Border Background="#FFDC000C" CornerRadius="2"/>
                <Border CornerRadius="2">
                    <TextBlock Foreground="White" MaxWidth="250" Margin="8,4,8,4" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" UseLayoutRounding="false"/>
                </Border>
            </Grid>
        </ControlTemplate>

        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" BorderBrush="#FF609DC8" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <CompositeTransform/>
                                </Border.RenderTransform>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="1" ShadowDepth="2" Opacity="0.3"/>
                                </Border.Effect>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF5CB0EB" Offset="1"/>
                                        <GradientStop Color="#FFD3EDFF"/>
                                        <GradientStop Color="#FFBFE0F7" Offset="0.487"/>
                                        <GradientStop Color="#FFB1D9F5" Offset="0.496"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter.RenderTransform>
                                    <CompositeTransform/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <!--Start:查询导航子菜单动画-->
        <Storyboard x:Name="ShowSearchSecMenuStory">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bdSearch">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-7.789"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-8.583"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-8.9"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bdSearch" d:IsOptimized="True"/>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bdSearch">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bdSearch">
        		<EasingDoubleKeyFrame KeyTime="0" Value="158.333"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="158.663"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="158.252"/>
        	</DoubleAnimationUsingKeyFrames>
        	
        </Storyboard>
        <Storyboard x:Name="HidSearchSecMenuStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bdSearch">
                <EasingDoubleKeyFrame KeyTime="0" Value="-7.08"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-5.125"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-6.43"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bdSearch">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bdSearch">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                		<Visibility>Collapsed</Visibility>
                	</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bdSearch">
            	<EasingDoubleKeyFrame KeyTime="0" Value="158"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="158.724"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="159.033"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--End:查询导航子菜单动画-->
        <!--Start:对比分析子菜单动画-->
        <Storyboard x:Name="ShowCompareSecMenuStory">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bdCompare">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-8.456"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-8.151"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-8.9"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bdCompare" d:IsOptimized="True"/>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bdCompare">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bdCompare">
        		<EasingDoubleKeyFrame KeyTime="0" Value="236.546"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="236.108"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="237.756"/>
        	</DoubleAnimationUsingKeyFrames>
        	
        </Storyboard>
        <Storyboard x:Name="HidCompareSecMenuStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bdCompare">
                <EasingDoubleKeyFrame KeyTime="0" Value="-7.08"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-6.066"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-4.422"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bdCompare">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bdCompare">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                		<Visibility>Collapsed</Visibility>
                	</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bdCompare">
            	<EasingDoubleKeyFrame KeyTime="0" Value="236.617"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="236.339"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="237.049"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--end:对比分析子菜单动画-->
        <!--Start:系统设置子菜单动画-->
        <Storyboard x:Name="ShowSysSettingsSecMenuStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bdSysSettings">
                <EasingDoubleKeyFrame KeyTime="0" Value="-6.455"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-4.581"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-8.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bdSysSettings" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bdSysSettings">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bdSysSettings">
                <EasingDoubleKeyFrame KeyTime="0" Value="235.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="237.012"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="236.872"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HidSysSettingsSecMenuStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bdSysSettings">
                <EasingDoubleKeyFrame KeyTime="0" Value="-7.08"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-4.745"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-4.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bdSysSettings">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bdSysSettings">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bdSysSettings">
                <EasingDoubleKeyFrame KeyTime="0" Value="237.872"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="237.765"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="238.8"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--end:系统设置子菜单动画-->
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Height="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" Background="{StaticResource header_bg1}" Grid.RowSpan="4"></Border>
        <Image HorizontalAlignment="Left" Grid.Row="2" Source="/Scada.Client.SL;component/Images/logo.png" Stretch="Fill" Width="456" Height="56" VerticalAlignment="Center" Margin="6,6,0,0"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Width="545" Height="60" Margin="0,0,6,0" Orientation="Horizontal">

            <RadioButton x:Name="menuMap" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MenuBtnStyle}" Height="57" Margin="6,0" Tag="信息地图" Width="65" Cursor="Hand" GroupName="menu" IsChecked="True">
                <Image Height="27" Source="/Scada.Client.SL;component/Images/menu4.png" Stretch="Fill" Width="28"/>
            </RadioButton>
            <Image Source="/Scada.Client.SL;component/Images/line.png" Stretch="Fill" Width="2" Height="38"/>
            <RadioButton x:Name="menuDeviceList" VerticalAlignment="Center" Style="{StaticResource MenuBtnStyle}" HorizontalAlignment="Center" Height="57" Margin="6,0" Tag="设备列表" Width="65" Cursor="Hand" GroupName="menu" >
                <Image Height="26" Source="/Scada.Client.SL;component/Images/Money.png" Stretch="Fill" Width="27"/>
            </RadioButton>
            <Image Source="/Scada.Client.SL;component/Images/line.png" Stretch="Fill" Width="2" Height="38" Margin="0,9.5"/>
            <RadioButton x:Name="menuAlertList" VerticalAlignment="Center" Style="{StaticResource MenuBtnStyle}" HorizontalAlignment="Center" Height="57" Margin="6,0" Tag="设备告警" Width="65" Cursor="Hand" GroupName="menu">
                <Image Height="27" Source="/Scada.Client.SL;component/Images/menu2.png" Stretch="Fill" Width="25"/>
            </RadioButton>
            <RadioButton x:Name="menuUserEvent" VerticalAlignment="Center" Style="{StaticResource MenuBtnStyle}" HorizontalAlignment="Center" Height="57" Margin="6,0" Tag="用户事件" Width="65" Cursor="Hand" GroupName="menu">
                <Image Height="27" Source="/Scada.Client.SL;component/Images/menu3.png" Stretch="Fill" Width="25"/>
            </RadioButton>

            <Image Source="/Scada.Client.SL;component/Images/line.png" Stretch="Fill" Width="2" Height="38" Margin="0,9.5"/>
            <RadioButton x:Name="menuSearch" VerticalAlignment="Center" Style="{StaticResource MenuBtnStyle}" HorizontalAlignment="Center" Height="57" Margin="6,0" Tag="查  询" Width="65" Cursor="Hand" GroupName="menu">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ControlStoryboardAction Storyboard="{StaticResource ShowSearchSecMenuStory}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ControlStoryboardAction Storyboard="{StaticResource HidSearchSecMenuStory}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Height="34" Source="/Scada.Client.SL;component/Images/menu1.png" Stretch="Fill" Width="31"/>
            </RadioButton>
            <Image Source="/Scada.Client.SL;component/Images/line.png" Stretch="Fill" Width="2" Height="38" Margin="0,9.5"/>
            <RadioButton x:Name="menuCompare" VerticalAlignment="Center" Style="{StaticResource MenuBtnStyle}" HorizontalAlignment="Center" Height="57" Margin="6,0" Tag="图表分析" Width="65" Cursor="Hand" GroupName="menu">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ControlStoryboardAction Storyboard="{StaticResource ShowCompareSecMenuStory}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ControlStoryboardAction Storyboard="{StaticResource HidCompareSecMenuStory}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Height="27" Source="/Scada.Client.SL;component/Images/menu5.png" Stretch="Fill" Width="24"/>
            </RadioButton>
            <Image Source="/Scada.Client.SL;component/Images/line.png" Stretch="Fill" Width="2" Height="38" Margin="0,6"/>
            <!--<RadioButton x:Name="menuStatistics" VerticalAlignment="Center" Style="{StaticResource MenuBtnStyle}" HorizontalAlignment="Center" Height="57" Margin="6,0" Tag="统计分析" Width="65" Cursor="Hand" GroupName="menu">
                <Image Height="27" Source="/Scada.Client.SL;component/Images/menu5.png" Stretch="Fill" Width="24"/>
            </RadioButton>-->
            <!--<Image Source="/Scada.Client.SL;component/Images/line.png" Stretch="Fill" Width="2" Height="38" Margin="0,6"/>-->
            <RadioButton x:Name="menuSysSettings" VerticalAlignment="Center" Style="{StaticResource MenuBtnStyle}" HorizontalAlignment="Center" Height="57" Margin="6,0" Tag="系统配置" Width="65" Cursor="Hand" GroupName="menu">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ControlStoryboardAction Storyboard="{StaticResource ShowSysSettingsSecMenuStory}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ControlStoryboardAction Storyboard="{StaticResource HidSysSettingsSecMenuStory}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Height="27" Source="/Scada.Client.SL;component/Images/line-chart.png" Stretch="Fill" Width="24"/>
            </RadioButton>
           
           
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" Height="26" Grid.Row="3"  Width="72" Margin="0,6" Orientation="Horizontal" Visibility="Collapsed" >
           
            <HyperlinkButton x:Name="btnFull"  ToolTipService.ToolTip="点击放大到全屏"   Click="btnFull_Click"  VerticalAlignment="Center"  Margin="5"  HorizontalAlignment="Center"  Content="全屏模式"  Foreground="White"    />
        </StackPanel>
        
        <StackPanel Height="26" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,20,0" Orientation="Horizontal" HorizontalAlignment="Right" MinWidth="90">
            <!--<ScrollViewer HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.Content>
                    <TextBlock Text="欢迎 登录 "  Foreground="White"  VerticalAlignment="Center" Name="txtLoginContent" ></TextBlock>
                </ScrollViewer.Content>
            </ScrollViewer>-->
            <TextBlock Text="欢迎 登录 "  Foreground="White"  VerticalAlignment="Center" Name="txtLoginContent" ></TextBlock>
<HyperlinkButton Content="注销" Foreground="White" VerticalAlignment="Center" Margin="2" Name="hbtnRefresh" Click="hbtnRefresh_Click" />
        </StackPanel>
        <!--查询子菜单-->
        <Border x:Name="bdSearch" HorizontalAlignment="Right" Height="36" Margin="0,0,267,-4" Grid.Row="3" VerticalAlignment="Bottom" Width="316" Background="{StaticResource header_senmenu}" RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Collapsed" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource ShowSearchSecMenuStory}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource HidSearchSecMenuStory}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            <ListBox x:Name="lstbSearch" Background="{x:Null}" BorderBrush="{x:Null}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10,10,10,0" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Margin="0">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="VisualStateGroup">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="#00000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="#FF9DD4D0" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="border" CornerRadius="4" BorderThickness="1" VerticalAlignment="Center" Padding="10,0" HorizontalAlignment="Center" Background="#00000000" >
                                            <ContentPresenter VerticalAlignment="Bottom"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBoxItem x:Name="childMenuDataSearch" Content="设备查询" VerticalAlignment="Center" FontSize="13.333" Foreground="White" Cursor="Hand" Tag="lstbiDataSearch"/>
                <ListBoxItem x:Name="childMenuAlertSearch" Content="告警查询" VerticalAlignment="Center" Margin="0" FontSize="13.333" Foreground="White" Cursor="Hand" Tag="lstbiAlertSearch"/>
                <ListBoxItem x:Name="childMenuUserEventSearch" Content="事件查询" VerticalAlignment="Center" Margin="0" FontSize="13.333" Foreground="White" Cursor="Hand" Tag="lstbiAlertSearch"/>
                <!--<ListBoxItem x:Name="childMenuRepairLogSearch" Content="日志查询" VerticalAlignment="Center" Margin="0" FontSize="13.333" Foreground="White" Cursor="Hand" Tag="lstbiAlertSearch"/>-->
            </ListBox>
        </Border>
        <!--图表分析子菜单-->
        <Border x:Name="bdCompare" HorizontalAlignment="Right" Height="36" Margin="0,0,280,-4" Grid.Row="3" VerticalAlignment="Bottom" Width="303" Background="{StaticResource header_senmenu}" RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Collapsed" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource ShowCompareSecMenuStory}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource HidCompareSecMenuStory}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            <ListBox x:Name="lstbCompare" Background="{x:Null}" BorderBrush="{x:Null}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10,10,10,0" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Margin="0">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="VisualStateGroup">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="#00000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="#FF9DD4D0" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="border" CornerRadius="4" BorderThickness="1" VerticalAlignment="Center" Padding="10,0" HorizontalAlignment="Center" Background="#00000000" >
                                            <ContentPresenter VerticalAlignment="Bottom"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBoxItem x:Name="childMenuByDateCompare" Content="设备对比" VerticalAlignment="Center" FontSize="13.333" Foreground="White" Cursor="Hand" Tag="lstbiByDateCompare"/>
                <ListBoxItem x:Name="childMenuDeviceCompare" Content="时间对比" VerticalAlignment="Center" Margin="0" FontSize="13.333" Foreground="White" Cursor="Hand" Tag="lstbiByDeviceCompare"/>
                <!--<ListBoxItem x:Name="childMenuStatistics" Content="统计分析" VerticalAlignment="Center" Margin="0" FontSize="13.333" Foreground="White" Cursor="Hand" Tag="lstbiByDeviceCompare"/>-->
            </ListBox>
        </Border>
        <!--系统配置子菜单-->
        <Border x:Name="bdSysSettings" HorizontalAlignment="Right" Height="36" Margin="0,0,240,-4" Grid.Row="3" VerticalAlignment="Bottom" Width="550" Background="{StaticResource header_senmenu}" RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Collapsed" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource ShowSysSettingsSecMenuStory}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource HidSysSettingsSecMenuStory}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            <ListBox x:Name="lstbSysSettings" Background="{x:Null}" BorderBrush="{x:Null}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10,10,10,0" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Margin="0">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="VisualStateGroup">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="#00000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="#FF9DD4D0" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="border" CornerRadius="4" BorderThickness="1" VerticalAlignment="Center" Padding="10,0" HorizontalAlignment="Center" Background="#00000000" >
                                            <ContentPresenter VerticalAlignment="Bottom"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBoxItem x:Name="childMenuDeviceManage" Content="设备管理" VerticalAlignment="Center" FontSize="13.333" Foreground="White" Cursor="Hand" Tag="lstbiByDateCompare"/>
                <ListBoxItem x:Name="childMenuRepairUserManage" Content="维护人员" VerticalAlignment="Center" Margin="0" FontSize="13.333" Foreground="White" Cursor="Hand" Tag="lstbiByDeviceCompare"/>
                <ListBoxItem x:Name="childMenuSysConfig" Content="系统参数" VerticalAlignment="Center" Margin="0" FontSize="13.333" Foreground="White" Cursor="Hand" Tag="lstbiByDeviceCompare"/>
                <!--<ListBoxItem x:Name="childMenuDevideLog" Content="设备日志" VerticalAlignment="Center" Margin="0" FontSize="13.333" Foreground="White" Cursor="Hand" Tag="lstbiByDeviceCompare"/>
                <ListBoxItem x:Name="childMenuDatabaseBak" Content="数据库备份" VerticalAlignment="Center" Margin="0" FontSize="13.333" Foreground="White" Cursor="Hand" Tag="lstbiByDeviceCompare"/>-->

                <ListBoxItem x:Name="childMenuUserManage" Content="用户管理" VerticalAlignment="Center" Margin="0" FontSize="13.333" Foreground="White" Cursor="Hand" Tag="lstbiByUserManage"/>
                <ListBoxItem x:Name="childMenuManage" Content="菜单管理" VerticalAlignment="Center" Margin="0" FontSize="13.333" Foreground="White" Cursor="Hand" Tag="lstbiByMenuManage"/>
                <ListBoxItem x:Name="childMenuUserChangePassword" Content="修改密码" VerticalAlignment="Center" Margin="0" FontSize="13.333" Foreground="White" Cursor="Hand" Tag="lstbiByMenuManage"/>
                <ListBoxItem x:Name="BroadcastInfoManage" Content="广播信息" VerticalAlignment="Center" Margin="0" FontSize="13.333" Foreground="White" Cursor="Hand" Tag="BroadcastInfoManage"/>

            </ListBox>
        </Border>
    </Grid>
</UserControl>
