trunk/03.需求分析/SCADA_Demo/SCADA.UI/SampleData/HistoryAvgValue.xaml

<UserControl x:Class="SCADA.UI.SampleData.HistoryAvgValue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="114" d:DesignWidth="239">

    <Grid x:Name="LayoutRoot">
       
       
        <vc:Chart  Watermark="False" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts" Theme="Theme2" 
                                ShadowEnabled="True" BorderThickness="0.5" Grid.Row="1" BorderBrush="Gray"   >
            <vc:Chart.Titles>
                <vc:Title Text="历史平均温度统计图 " FontFamily="Arial" FontSize="14"/>
            </vc:Chart.Titles>
            <vc:Chart.PlotArea>
                <vc:PlotArea BorderThickness="0,1,1,0" BorderColor="LightGray" />
            </vc:Chart.PlotArea>
            <vc:Chart.AxesX>
                <vc:Axis Title="" AxisMaximum="24"   AxisMinimum="0">
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Interval="1"  />
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis AxisMinimum="-10" AxisMaximum="30" Interval="5"  />
            </vc:Chart.AxesY>
            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" LabelEnabled="True" LegendText="平均">
                    <vc:DataSeries.Color>
                        <SolidColorBrush  Color="Red">
                        </SolidColorBrush>
                    </vc:DataSeries.Color>
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="0" YValue="20" Cursor="Hand" />
                        <vc:DataPoint AxisXLabel="1" YValue="24"  Cursor="Hand"/>
                        <vc:DataPoint AxisXLabel="2" YValue="13" Cursor="Hand" />
                        <vc:DataPoint AxisXLabel="3" YValue="18" Cursor="Hand" />
                        <vc:DataPoint AxisXLabel="4" YValue="21" Cursor="Hand" />
                        <vc:DataPoint AxisXLabel="5" YValue="-5" Cursor="Hand" Color="limeGreen"  />
                        <vc:DataPoint AxisXLabel="6" YValue="15" Cursor="Hand"/>
                        <vc:DataPoint AxisXLabel="7" YValue="10" Cursor="Hand" />
                        <vc:DataPoint AxisXLabel="8" YValue="-8" Cursor="Hand"  Color="limeGreen"/>
                        <vc:DataPoint AxisXLabel="9" YValue="20" Cursor="Hand"/>
                        <vc:DataPoint AxisXLabel="10" YValue="-2" Cursor="Hand" Color="limeGreen"/>
                        <vc:DataPoint AxisXLabel="11" YValue="20"  Cursor="Hand"/>
                        <vc:DataPoint AxisXLabel="12" YValue="4" Cursor="Hand" />
                        <vc:DataPoint AxisXLabel="13" YValue="8" Cursor="Hand" />
                        <vc:DataPoint AxisXLabel="14" YValue="9" Cursor="Hand" />
                        <vc:DataPoint AxisXLabel="15" YValue="-4" Cursor="Hand" Color="limeGreen" />
                        <vc:DataPoint AxisXLabel="16" YValue="23" Cursor="Hand"/>
                        <vc:DataPoint AxisXLabel="17" YValue="23" Cursor="Hand" />
                        <vc:DataPoint AxisXLabel="18" YValue="26" Cursor="Hand"  />
                        <vc:DataPoint AxisXLabel="19" YValue="20" Cursor="Hand"/>
                        <vc:DataPoint AxisXLabel="20" YValue="-3" Cursor="Hand" Color="limeGreen"/>
                        <vc:DataPoint AxisXLabel="21" YValue="30"  Cursor="Hand"/>
                        <vc:DataPoint AxisXLabel="22" YValue="-4" Cursor="Hand" Color="limeGreen"/>
                        <vc:DataPoint AxisXLabel="23" YValue="23" Cursor="Hand" />
                        <vc:DataPoint AxisXLabel="24" YValue="21" Cursor="Hand" />
                        <vc:DataPoint AxisXLabel="24" YValue="17" Cursor="Hand" />
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
