trunk/03.需求分析/SCADA_Demo/SCADA.UI/SampleData/Thermometer.xaml

<UserControl x:Class="SCADA.UI.SampleData.Thermometer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vg="clr-namespace:Visifire.Gauges;assembly=SLVisifire.Gauges"
   	d:DesignWidth="1024" d:DesignHeight="768 ">

    <Grid x:Name="LayoutRoot">
        <Border x:Name="content_Border" BorderBrush="#FF4A91BB" BorderThickness="1" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BB5E3" Offset="0"/>
                    <GradientStop Color="#FF2C5273" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock x:Name="title_TextBlock" HorizontalAlignment="Left" Height="25" Margin="22,5,0,0" TextWrapping="Wrap" Text="温度计" VerticalAlignment="Top" Width="247" FontSize="16" Foreground="White"/>
                <Border BorderBrush="#FF4A91BB" BorderThickness="1" Margin="10,35,10,10" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE3E2E2" Offset="0"/>
                            <GradientStop Color="#FFCDCCCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border BorderThickness="1" CornerRadius="5" Margin="1" Opacity="0.2">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/SCADA.UI;component/Images/mapbg.png"/>
                        </Border.Background>
                    </Border>
                </Border>

                <vg:Gauge Type="Linear" DefaultTemplate="Thermometer" Width="100" Height="300" CornerRadius="5"  
                          BorderThickness="1.5" BorderBrush="#092f4a" OuterBorderThickness="1" OuterBorderBrush="#1a678c"  
                          OuterBackground="#FFC4C4C1">
                    <vg:Gauge.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#3680b6" Offset="0"/>
                            <GradientStop Color="#5fade7" Offset="0.1"/>
                            <GradientStop Color="#1266a5" Offset="0.5"/>
                            <GradientStop Color="#1a86d7" Offset="0.9"/>
                            <GradientStop Color="#135688" Offset="1"/>
                        </LinearGradientBrush>
                    </vg:Gauge.Background>

                    <vg:Gauge.LinearScales>
                        <vg:LinearScale BorderThickness="0.3" StartMargin="0.05" EndMargin="0.05" ShadowEnabled="false">

                            <vg:LinearScale.MajorTicks>
                                <vg:MajorTicks Background="White" TickWidth="0.04"/>
                            </vg:LinearScale.MajorTicks>
                            <vg:LinearScale.MinorTicks>
                                <vg:MinorTicks Background="White" TickWidth="0.04"/>
                            </vg:LinearScale.MinorTicks>
                            <vg:LinearScale.ScaleLabels>
                                <vg:ScaleLabels FontColor="White"/>
                            </vg:LinearScale.ScaleLabels>
                        </vg:LinearScale>
                    </vg:Gauge.LinearScales>

                    <vg:Gauge.Indicators>
                        <vg:BarIndicator Value="65" BorderThickness="0" BorderBrush="White" ShadowEnabled="False">
                            <vg:BarIndicator.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#d2e9ff" Offset="0.15"/>
                                    <GradientStop Color="#FF619FCE" Offset="0.397"/>
                                    <GradientStop Color="#FF87B8E9" Offset="0.7"/>
                                    <GradientStop Color="#FF75B25F" Offset="1"/>
                                </LinearGradientBrush>
                            </vg:BarIndicator.Background>
                            <vg:BarIndicator.ThermometerBulbBackground>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#d2e9ff" Offset="0"/>
                                    <GradientStop Color="#FF619FCE" Offset="0.39"/>
                                    <GradientStop Color="#FF70AAE4" Offset="0.7"/>
                                    <GradientStop Color="#84bbf2" Offset="1"/>
                                </LinearGradientBrush>
                            </vg:BarIndicator.ThermometerBulbBackground>
                        </vg:BarIndicator>
                    </vg:Gauge.Indicators>
                </vg:Gauge>


            </Grid>
        </Border>
    </Grid>
</UserControl>
