03.需求分析/SCADA_Demo/SCADA.UI/Modules/Device/DetailsPage.xaml

<UserControl x:Class="SCADA.UI.Modules.Device.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SCADA.UI.SampleData"
    mc:Ignorable="d"
    d:DesignHeight="642" d:DesignWidth="999">

    <Grid x:Name="LayoutRoot" Background="White"   ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <local:DaysGraphNew   Grid.Row="0"  ></local:DaysGraphNew>
        <local:HistoryAvgValue   Margin="5" Grid.Row="1"  ></local:HistoryAvgValue>
        <StackPanel  Grid.Row="0" Grid.Column="1"   Orientation="Vertical" Margin="10,10,10,9" >
        	<StackPanel.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF14646E" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</StackPanel.Background>
            <TextBlock  Text="详细信息" FontWeight="Bold" FontSize="14" Margin="5" Foreground="#FFF8F9F9"/>
            <StackPanel Orientation="Horizontal" Background="#FF739796" >
                <StackPanel  Margin="0" >
                    <TextBlock  Text="设备编号：D00001" Margin="3" Foreground="#FFF6F9F9"></TextBlock>
                    <TextBlock  Text="设备名称：温度采集仪" Margin="3" Foreground="#FFE8F5F5"></TextBlock>
                    <TextBlock  Text="安装地点：北京海淀区祁家豁子" Margin="3" Foreground="#FFE8F3F3"></TextBlock>
                    <TextBlock  Text="所属分区：分区1" Margin="3" Foreground="#FFEFF5F5"></TextBlock>
                    <TextBlock  Text="实时温度：50℃" Margin="3" Foreground="#FFDCE7E7"></TextBlock>
                    <TextBlock  Text="实时压强：78KP" Margin="3" Foreground="#FFEDF3F3"></TextBlock>
                    <TextBlock  Text="坐标信息：78.3459,45.4566" Margin="3" Foreground="#FFE6EDED"></TextBlock>
                </StackPanel>
                <StackPanel Width="318" Margin="5" VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <local:Thermometer Margin="0" Height="150"></local:Thermometer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="3"   Orientation="Vertical" Margin="10" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF14646E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock  Text="维护人员信息" FontWeight="Bold" FontSize="14"  Foreground="#FFF1F1F7" Margin="5"></TextBlock>
            <StackPanel Orientation="Horizontal"   Background="#FF739796"  >
               
                <StackPanel  Margin="0" Width="163" Height="180" >
                    <TextBlock  Text="姓名：刘征占" Margin="3" Foreground="#FFF0F0F7"></TextBlock>
                    <TextBlock  Text="电话：13800138000" Margin="3" Foreground="#FFEDEDF7"></TextBlock>
                    <TextBlock  Text="邮件：lzz@hotmail.com" Margin="3" Foreground="#FFEBEBF5"></TextBlock>
                    <TextBlock  Text="住址：北京体育大学" Margin="3" Foreground="#FFEBEBF5"></TextBlock>

                </StackPanel>
                <StackPanel Width="318" Margin="5" >
                    <Image Source="/SCADA.UI;component/Images/whry.jpg" Height="152" Width="258" Margin="2,0,0,0" HorizontalAlignment="Left">
                    	<Image.OpacityMask>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="Black" Offset="0"/>
                    			<GradientStop Color="White" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Image.OpacityMask>
                    </Image>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
